<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情,实习日志," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="初至南京，记得来之前老师说每天一篇实习日记，也算是完成任务，也算是刚刚结束六级与期末的放松，也算是啰嗦几句。">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日志1">
<meta property="og:url" content="http://newdee.cf/2013/06/25/shixirizhi1/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="初至南京，记得来之前老师说每天一篇实习日记，也算是完成任务，也算是刚刚结束六级与期末的放松，也算是啰嗦几句。">
<meta property="og:updated_time" content="2016-09-05T08:30:52.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习日志1">
<meta name="twitter:description" content="初至南京，记得来之前老师说每天一篇实习日记，也算是完成任务，也算是刚刚结束六级与期末的放松，也算是啰嗦几句。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2013/06/25/shixirizhi1/"/>





  <title>实习日志1 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2013/06/25/shixirizhi1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习日志1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-06-25T18:01:26+08:00">
                2013-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/06/25/shixirizhi1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2013/06/25/shixirizhi1/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2013/06/25/shixirizhi1/" class="leancloud_visitors" data-flag-title="实习日志1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x521D;&#x81F3;&#x5357;&#x4EAC;&#xFF0C;&#x8BB0;&#x5F97;&#x6765;&#x4E4B;&#x524D;&#x8001;&#x5E08;&#x8BF4;&#x6BCF;&#x5929;&#x4E00;&#x7BC7;&#x5B9E;&#x4E60;&#x65E5;&#x8BB0;&#xFF0C;&#x4E5F;&#x7B97;&#x662F;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#xFF0C;&#x4E5F;&#x7B97;&#x662F;&#x521A;&#x521A;&#x7ED3;&#x675F;&#x516D;&#x7EA7;&#x4E0E;&#x671F;&#x672B;&#x7684;&#x653E;&#x677E;&#xFF0C;&#x4E5F;&#x7B97;&#x662F;&#x5570;&#x55E6;&#x51E0;&#x53E5;&#x3002;<a id="more"></a><br>  &#x79BB;&#x9898;&#x4E07;&#x91CC;&#x82E5;&#x7B49;&#x95F2;&#x3002;<br>  &#x6628;&#x5929;&#x6CA1;&#x6709;&#x89C1;&#x5230;&#x5929;&#x6C14;&#x9884;&#x62A5;&#x91CC;&#x7684;&#x5927;&#x96E8;&#xFF0C;&#x6765;&#x7684;&#x4E00;&#x8DEF;&#x4E0A;&#x6109;&#x60A6;&#x5FC3;&#x60C5;&#xFF0C;D3082&#xFF0C;&#x56DB;&#x4E2A;&#x65F6;&#x8FB0;&#xFF0C;&#x4ECE;&#x6C49;&#x53E3;&#x81F3;&#x9EC4;&#x5C71;&#x81F3;&#x5408;&#x80A5;&#x81F3;&#x5357;&#x4EAC;&#x5357;&#x3002;&#x867D;&#x7136;&#x53EA;&#x5750;&#x8FC7;&#x4E24;&#x6B21;&#x52A8;&#x8F66;&#xFF0C;&#x4F46;&#x611F;&#x89C9;&#x706B;&#x8F66;&#x4E0A;&#x7684;&#x4EBA;&#xFF0C;&#x9664;&#x4E86;&#x5356;&#x4E1C;&#x897F;&#x7684;&#x90FD;&#x5F88;&#x597D;&#xFF0C;&#x90A3;&#x4E9B;&#x4E70;&#x7AD9;&#x7968;&#x7684;&#x519C;&#x6C11;&#x5DE5;&#xFF0C;&#x4E24;&#x9B13;&#x5DF2;&#x88AB;&#x7259;&#x9F7F;&#x67D3;&#x8272;&#xFF0C;&#x5374;&#x4F9D;&#x7136;&#x7B11;&#x7740;&#xFF0C;&#x7B11;&#x7740;&#x4E3A;&#x751F;&#x6D3B;&#x594B;&#x6597;&#x5954;&#x6CE2;&#x3002;&#x4ED6;&#x4EEC;&#x4F1A;&#x6BEB;&#x65E0;&#x987E;&#x5FCC;&#x7684;&#x4E0E;&#x4F60;&#x804A;&#x5929;&#x8BF4;&#x5730;&#xFF0C;&#x6216;&#x8005;&#x81EA;&#x5DF1;&#x4E00;&#x4E2A;&#x4EBA;&#x62FF;&#x7740;&#x5DF2;&#x7ECF;&#x8FC7;&#x65F6;&#x51E0;&#x5E74;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x90FD;&#x50CF;&#x662F;&#x4E0A;&#x4E16;&#x7EAA;&#x7684;&#x56FD;&#x4EA7;&#x673A;&#xFF0C;&#x653E;&#x7740;&#x6B4C;&#xFF0C;&#x58F0;&#x97F3;&#x5F00;&#x5230;&#x6700;&#x5927;&#x97F3;&#x91CF;&#x4E86;&#x5427;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x662F;&#x67D0;&#x4E2A;&#x5B66;&#x751F;&#xFF0C;&#x6211;&#x80AF;&#x5B9A;&#x4F1A;&#x9119;&#x5F03;&#x52A0;&#x4EE5;&#x618E;&#x6076;&#x53CD;&#x611F;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5F80;&#x5F80;&#x8FD9;&#x79CD;&#x6B4C;&#x591A;&#x534A;&#x662F;&#x4E3A;&#x4E86;&#x663E;&#x793A;&#x81EA;&#x5DF1;&#x7684;&#x6F6E;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x4EBA;&#x53EA;&#x80FD;&#x9ED8;&#x9ED8;&#x7684;&#x538C;&#x6076;&#xFF0C;&#x6216;&#x8005;&#x5954;&#x817E;&#x8FC7;&#x51E0;&#x53EA;&#x8349;&#x6CE5;&#x9A6C;&#xFF0C;&#x6BEB;&#x65E0;&#x7D20;&#x517B;&#xFF0C;&#x6BEB;&#x65E0;&#x7F8E;&#x611F;&#x53EF;&#x8A00;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x519C;&#x6C11;&#x5DE5;&#xFF0C;&#x5374;&#x6CA1;&#x6709;&#xFF0C;&#x4ED6;&#x4EEC;&#x542C;&#x7684;&#x4E8B;&#x6211;&#x672A;&#x66FE;&#x542C;&#x8FC7;&#x7684;&#x5C5E;&#x4E8E;&#x4ED6;&#x4EEC;&#x5E74;&#x4EE3;&#x7684;&#x6B4C;&#x66F2;&#xFF0C;&#x4ED6;&#x4EEC;&#x6216;&#x8BB8;&#x4E0D;&#x61C2;&#x6D41;&#x884C;&#xFF0C;&#x4F46;&#x90A3;&#x4E9B;&#x6B4C;&#x66F2;&#x5374;&#x8BA9;&#x6211;&#x5206;&#x660E;&#x611F;&#x5230;&#x7684;&#x662F;&#x4ED6;&#x4EEC;&#x591A;&#x5E74;&#x7B80;&#x5355;&#x7684;&#x5FC3;&#x9178;&#xFF0C;&#x594B;&#x6597;&#x7684;&#x6CEA;&#x6C34;&#x3002;&#x4E0E;&#x4ED6;&#x4EEC;&#x7684;&#x4EA4;&#x8C08;&#x4E2D;&#xFF0C;&#x6211;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x5386;&#x53F2;&#x5E38;&#x8BC6;&#x6349;&#x895F;&#x89C1;&#x8098;&#x800C;&#x7F9E;&#x6127;&#xFF0C;&#x4ED6;&#x4E00;&#x76F4;&#x804A;&#x7740;&#x89E3;&#x653E;&#x65F6;&#x4EE3;&#xFF0C;&#x6297;&#x6218;&#x65F6;&#x671F;&#x7684;&#x4E8B;&#xFF0C;&#x81EA;&#x8C6A;&#x7684;&#x7ED9;&#x6211;&#x4EEC;&#x8BB2;&#x7740;&#x54EA;&#x4F4D;&#x54EA;&#x4F4D;&#x5C06;&#x519B;&#xFF0C;&#x54EA;&#x4F4D;&#x54EA;&#x4F4D;&#x5143;&#x5E05;&#xFF0C;&#x6211;&#x53EA;&#x80FD;&#x9759;&#x9759;&#x7684;&#x542C;&#x7740;&#xFF0C;&#x6234;&#x7740;&#x8033;&#x673A;&#xFF0C;&#x4F46;&#x6211;&#x65E9;&#x5C31;&#x5173;&#x4E86;&#x6B4C;&#x66F2;&#x3002;<br>   &#x6628;&#x665A;&#x5230;&#x4E86;&#x5357;&#x4EAC;&#xFF0C;&#x5927;&#x5BB6;&#x7684;&#x6700;&#x5927;&#x53CD;&#x5E94;&#x4E0D;&#x662F;&#x5929;&#x6C14;&#x9884;&#x62A5;&#x4E0D;&#x51C6;&#xFF0C;&#x800C;&#x662F;&#x8FD9;&#x91CC;&#x7684;&#x59B9;&#x7EB8;&#x5C11;&#xFF0C;&#x8D28;&#x91CF;&#x4F4E;&#x3002;&#x800C;&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x5BBF;&#x820D;&#x6211;&#x4E5F;&#x8BF4;&#x8FC7;&#x559C;&#x6B22;&#x7F8E;&#x5973;&#xFF0C;&#x9E2D;&#x5B50;&#x8BF4;&#xFF0C;&#x5BB9;&#x989C;&#x90FD;&#x4F1A;&#x53D8;&#xFF0C;&#x5E74;&#x7EAA;&#x90FD;&#x4F1A;&#x6765;&#x3002;&#x8FD9;&#x8BDD;&#x6211;&#x542C;&#x8FC7;&#x5F88;&#x591A;&#x904D;&#xFF0C;&#x4F46;&#x6628;&#x5929;&#x7B2C;&#x4E00;&#x6B21;&#x6709;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x8BF4;&#x4E0D;&#x6E05;&#x4EC0;&#x4E48;&#x611F;&#x89C9;&#xFF0C;&#x4F46;&#x7684;&#x786E;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#x3002;&#x6628;&#x665A;&#x5206;&#x7684;&#x5BBF;&#x820D;&#xFF0C;&#x7A7A;&#x8C03;&#x70ED;&#x6C34;&#x5927;&#x5E8A;&#x539A;&#x88AB;&#x5B50;&#xFF0C;&#x665A;&#x4E0A;&#x770B;&#x770B;&#x7535;&#x89C6;&#x804A;&#x804A;&#x5929;&#xFF0C;&#x53EF;&#x80FD;&#x4EF7;&#x683C;&#x6709;&#x70B9;&#x9AD8;&#xFF0C;&#x4F46;&#x4E0E;&#x4E00;&#x4E9B;&#x73B0;&#x8C61;&#x76F8;&#x6BD4;&#xFF0C;&#x6211;&#x5F88;&#x611F;&#x6FC0;&#x3002;<br>  &#x4ECA;&#x5929;&#x662F;&#x5B9E;&#x4E60;&#x7684;&#x7B2C;&#x4E00;&#x5929;&#xFF0C;&#x7406;&#x6240;&#x5F53;&#x7136;&#x662F;&#x5B89;&#x5168;&#x6559;&#x80B2;&#x8BFE;&#xFF0C;&#x6C2F;&#x78B1;&#x5DE5;&#x4E1A;&#xFF0C;&#x6709;&#x673A;&#x5982;&#x82EF;&#x7684;&#x53CD;&#x5E94;&#x5236;&#x6C2F;&#x82EF;&#x7B49;&#x3002;&#x5404;&#x79CD;&#x6709;&#x6BD2;&#x6709;&#x5BB3;&#xFF0C;&#x6613;&#x71C3;&#x6613;&#x7206;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x5357;&#x5316;&#xFF0C;&#x6211;&#x672C;&#x662F;&#x4E0D;&#x66FE;&#x4E86;&#x89E3;&#x7684;&#xFF0C;&#x4F46;&#x5374;&#x542C;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5F88;&#x719F;&#x6089;&#x4E5F;&#x5F88;&#x94A6;&#x4F69;&#x7684;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x4FAF;&#x5FB7;&#x699C;&#x2014;&#x2014;&#x7B2C;&#x4E00;&#x4EFB;&#x5382;&#x957F;&#x517C;&#x603B;&#x5DE5;&#x7A0B;&#x5E08;&#x3002;<br>   &#x4ECA;&#x5929;&#x521A;&#x8FDB;&#x5165;&#x6885;&#x96E8;&#x5B63;&#x8282;&#x3002;&#x6885;&#x96E8;&#xFF0C;&#x9709;&#x96E8;&#x3002;&#x672C;&#x6765;&#x5F88;&#x6109;&#x5FEB;&#x7684;&#x4EE5;&#x4E3A;&#xFF0C;&#x4E0D;&#x7BA1;&#x5916;&#x9762;&#x6216;&#x662F;&#x70C8;&#x65E5;&#x5F53;&#x7A7A;&#xFF0C;&#x6216;&#x662F;&#x9177;&#x6691;&#x96BE;&#x8010;&#xFF0C;&#x6709;&#x4E86;&#x7A7A;&#x8C03;&#x5C31;&#x597D;&#x4E86;&#x3002;&#x6DEB;&#x96E8;&#x970F;&#x970F;&#x3002;&#x8FDE;&#x6708;&#x4E0D;&#x5F00;&#x3002;&#x5916;&#x9762;&#x7684;&#x6E29;&#x5EA6;&#x5F00;&#x59CB;&#x6BD4;&#x5BBF;&#x820D;&#x7684;&#x6E29;&#x5EA6;&#x4F4E;&#xFF0C;&#x542C;&#x5B9E;&#x4E60;&#x8001;&#x5E08;&#x53EB;&#x6211;&#x4EEC;&#x4E0D;&#x8981;&#x5728;&#x8FD9;&#x4E70;&#x4E1C;&#x897F;&#xFF0C;&#x8BF4;&#x7740;&#x90A3;&#x4E9B;&#x9A97;&#x7740;&#x5916;&#x5730;&#x4EBA;&#x7684;&#x4E11;&#x6076;&#x5634;&#x8138;&#xFF0C;&#x8BF4;&#x7740;&#x8FD9;&#x516D;&#x671D;&#x9057;&#x7559;&#x4E0B;&#x6765;&#x7684;&#x6587;&#x5316;&#xFF0C;&#x88AB;&#x6C61;&#x67D3;&#x7684;&#x4F53;&#x65E0;&#x5B8C;&#x80A4;&#x3002;<br>        2013&#x5E74;6&#x6708;25&#x65E5;<br>        &#x4E2D;&#x96E8;&#x8F6C;&#x5927;&#x96E8;&#x8F6C;&#x4E2D;&#x96E8;&#x8F6C;&#x5C0F;&#x96E8;&#xFF0C;&#x665A;&#x4E0A;&#x505C;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2013/06/25/shixirizhi1/" title="实习日志1">http://newdee.cf/2013/06/25/shixirizhi1/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
            <a href="/tags/实习日志/" rel="tag"># 实习日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/12/deng/" rel="next" title="等">
                <i class="fa fa-chevron-left"></i> 等
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/26/shixirizhi2/" rel="prev" title="实习日志2">
                实习日志2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2013/06/25/shixirizhi1/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
