<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情,实习日志," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有时候题目与文章没一点关系，今天就是。仅仅因为发生在实习期间。">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日志5">
<meta property="og:url" content="http://newdee.cf/2013/06/29/shixirizhi5/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="有时候题目与文章没一点关系，今天就是。仅仅因为发生在实习期间。">
<meta property="og:updated_time" content="2016-09-05T08:30:09.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习日志5">
<meta name="twitter:description" content="有时候题目与文章没一点关系，今天就是。仅仅因为发生在实习期间。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2013/06/29/shixirizhi5/"/>





  <title>实习日志5 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2013/06/29/shixirizhi5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习日志5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-06-29T23:00:40+08:00">
                2013-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/06/29/shixirizhi5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2013/06/29/shixirizhi5/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2013/06/29/shixirizhi5/" class="leancloud_visitors" data-flag-title="实习日志5">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6709;&#x65F6;&#x5019;&#x9898;&#x76EE;&#x4E0E;&#x6587;&#x7AE0;&#x6CA1;&#x4E00;&#x70B9;&#x5173;&#x7CFB;&#xFF0C;&#x4ECA;&#x5929;&#x5C31;&#x662F;&#x3002;&#x4EC5;&#x4EC5;&#x56E0;&#x4E3A;&#x53D1;&#x751F;&#x5728;&#x5B9E;&#x4E60;&#x671F;&#x95F4;&#x3002;<a id="more"></a><br>     &#x5357;&#x4EAC;&#x7AD9;&#xFF0C;&#x7384;&#x6B66;&#x6E56;&#xFF0C;&#x4E2D;&#x5C71;&#x9675;&#xFF0C;&#x660E;&#x5B5D;&#x9675;&#xFF0C;&#x603B;&#x7EDF;&#x5E9C;&#xFF0C;&#x4E2D;&#x5357;&#x5927;&#x5B66;&#xFF0C;&#x592B;&#x5B50;&#x5E99;&#xFF0C;&#x6C34;&#x6E38;&#x57CE;&#xFF0C;&#x4E09;&#x5C71;&#x8857;&#xFF0C;&#x5F20;&#x5E9C;&#x56ED;&#xFF0C;&#x5357;&#x4EAC;&#x7AD9;&#x3002;&#x4ECA;&#x5929;&#x6BD4;&#x5B9E;&#x4E60;&#x7D2F;&#xFF0C;&#x73B0;&#x5728;&#x5728;&#x5730;&#x94C1;&#x4E0A;&#x3002;<br>    &#x65E9;&#x4E0A;&#x4E5D;&#x5341;&#x70B9;&#x949F;&#x51FA;&#x53D1;&#xFF0C;&#x4E00;&#x5929;&#x4E4B;&#x5185;&#x8D70;&#x8FC7;&#x8FD9;&#x4E48;&#x4E9B;&#x5730;&#x513F;&#xFF0C;&#x662F;&#x9700;&#x8981;&#x70B9;&#x6BC5;&#x529B;&#x7684;&#x3002;&#x4E0D;&#x8FC7;&#x4E5F;&#x57FA;&#x672C;&#x4E0A;&#x53EA;&#x662F;&#x73A9;&#x73A9;&#xFF0C;&#x514D;&#x8D39;&#x7684;&#x8FDB;&#x53BB;&#x901B;&#x901B;&#xFF0C;&#x6536;&#x7968;&#x7684;&#x5728;&#x5916;&#x9762;&#x901B;&#x4E00;&#x5708;&#x3002;&#x4E0D;&#x8FC7;&#x66F4;&#x6709;&#x6BC5;&#x529B;&#x7684;&#x4E8B;&#xFF0C;&#x5C31;&#x662F;&#x73B0;&#x5728;&#x5730;&#x94C1;&#x4E0A;&#x7EE7;&#x7EED;&#x65E5;&#x8BB0;&#x3002;&#x73B0;&#x5728;&#x5730;&#x94C1;&#x91CC;&#x6CA1;&#x6709;&#x4E86;&#x767D;&#x5929;&#x7684;&#x55A7;&#x56A3;&#x5608;&#x6742;&#x7199;&#x7199;&#x6518;&#x6518;&#x7684;&#x4EBA;&#x6D41;&#x58F0;&#xFF0C;&#x5B89;&#x9759;&#xFF0C;&#x5E7D;&#x9759;&#xFF0C;&#x5BC2;&#x9759;&#x3002;<br>    &#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x5DF2;&#x7ECF;&#x4E0B;&#x4E86;&#x5730;&#x94C1;&#xFF0C;&#x521A;&#x521A;&#x5230;&#x4E86;&#x7384;&#x6B66;&#x6E56;&#x65C1;&#x3002;&#x767D;&#x5929;&#x4E0E;&#x665A;&#x4E0A;&#xFF0C;&#x7384;&#x6B66;&#x6E56;&#x5B8C;&#x5168;&#x662F;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x892A;&#x53BB;&#x4E86;&#x7099;&#x70ED;&#xFF0C;&#x5929;&#x9636;&#x591C;&#x8272;&#x51C9;&#x5982;&#x6C34;&#xFF0C;&#x60F3;&#x6CE1;&#x6CE1;&#x811A;&#xFF0C;&#x53EF;&#x60DC;&#x53F0;&#x5B50;&#x9AD8;&#x4E86;&#x70B9;&#x3002;&#x4EBA;&#x5728;&#x56E7;&#x9014;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x6709;&#x79CD;&#x60F3;&#x628A;&#x4ECA;&#x5929;&#x5199;&#x6210;&#x4F20;&#x5947;&#x7684;&#x51B2;&#x52A8;&#x3002;<br>    &#x6211;&#x8981;&#x8BF4;&#x70B9;&#x4EC0;&#x4E48;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x662F;&#x4E9B;&#x96F6;&#x788E;&#x7684;&#x7247;&#x6BB5;&#xFF0C;&#x4EE5;&#x6211;&#x73B0;&#x5728;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5F88;&#x96BE;&#x5C06;&#x5B83;&#x4EEC;&#x8FDE;&#x7F00;&#x6210;&#x4E00;&#x53E5;&#x8BDD;&#x3002;<br>    &#x4ECE;&#x5357;&#x4EAC;&#x7AD9;&#x8BF4;&#x8D77;&#x5427;&#xFF0C;&#x505A;&#x4E86;&#x4E00;&#x4E24;&#x5C0F;&#x65F6;&#x5230;&#x4E86;&#x5357;&#x4EAC;&#x7AD9;&#xFF0C;&#x51C6;&#x5907;&#x4E70;&#x56DB;&#x53F7;&#x4E94;&#x53F7;&#x7684;&#x8F66;&#x7968;&#xFF0C;&#x7ED3;&#x679C;&#x5C45;&#x7136;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x4E70;&#x5230;&#x4E09;&#x53F7;&#x7684;&#x7968;&#xFF0C;&#x6211;&#x8FD9;&#x4E48;&#x591A;&#x5929;&#x7684;&#x51C6;&#x5907;&#x3002;&#x5357;&#x4EAC;&#x771F;&#x6709;&#x610F;&#x601D;&#x3002;<br>    &#x800C;&#x540E;&#xFF0C;&#x53BB;&#x4E86;&#x4E2D;&#x5C71;&#x9675;&#xFF0C;&#x91CC;&#x9762;&#x767E;&#x5206;&#x4E4B;&#x4E5D;&#x5341;&#x4EE5;&#x4E0A;&#x662F;&#x5356;&#x4E1C;&#x897F;&#x7684;&#xFF0C;&#x4EF7;&#x683C;&#x7FFB;&#x4E00;&#x500D;&#x3002;&#x77BB;&#x4EF0;&#x4E86;&#x4E00;&#x4E0B;&#x56FD;&#x7236;&#x9057;&#x98CE;&#x3002;<br>    &#x4E91;&#x5C71;&#x82CD;&#x82CD;&#xFF0C;&#x6C5F;&#x6C34;&#x6CF1;&#x6CF1;&#xFF0C;&#x5148;&#x751F;&#x4E4B;&#x98CE;&#xFF0C;&#x5C71;&#x9AD8;&#x6C34;&#x957F;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x5C31;&#x60F3;&#x5230;&#x4E86;&#x8FD9;&#x51E0;&#x53E5;&#xFF0C;&#x5FD8;&#x4E86;&#x662F;&#x8C01;&#x8BF4;&#x7684;&#x3002;&#x9769;&#x547D;&#x5C1A;&#x672A;&#x6210;&#x529F;&#xFF0C;&#x540C;&#x5FD7;&#x4ECD;&#x9700;&#x52AA;&#x529B;&#xFF0C;&#x65AF;&#x4E16;&#x540C;&#x4EC1;&#xFF0C;&#x65E0;&#x4E0D;&#x75BE;&#x9996;&#x7F05;&#x6000;&#x3002;&#x90A3;&#x91CC;&#x8FD8;&#x9057;&#x7559;&#x7740;&#x4E00;&#x4E9B;&#x6536;&#x95E8;&#x7968;&#x7684;&#x673A;&#x5668;&#xFF0C;&#x4E0D;&#x77E5;&#x4ED6;&#x5982;&#x679C;&#x77E5;&#x9053;&#xFF0C;&#x81EA;&#x5DF1;&#x767E;&#x5E74;&#x4E4B;&#x540E;&#xFF0C;&#x575F;&#x51A2;&#x6210;&#x4E3A;&#x4E86;&#x5546;&#x4E1A;&#x5DE5;&#x5177;&#xFF0C;&#x4F1A;&#x505A;&#x4F55;&#x611F;&#x60F3;&#x3002;<br>    &#x540E;&#x6765;&#x5230;&#x4E86;&#x660E;&#x5B5D;&#x9675;&#xFF0C;&#x6536;&#x95E8;&#x7968;&#xFF0C;&#x6CA1;&#x8FDB;&#xFF0C;&#x540E;&#x6765;&#x542C;&#x51FA;&#x6765;&#x7684;&#x4EBA;&#x8BF4;&#x6CA1;&#x610F;&#x601D;&#xFF0C;&#x4E5F;&#x4E0D;&#x9057;&#x61BE;&#x3002;&#x4ECA;&#x5929;&#x53EA;&#x662F;&#x591A;&#x89C1;&#x8BC6;&#x70B9;&#x4E1C;&#x897F;&#xFF0C;&#x4E0D;&#x662F;&#x6000;&#x7740;&#x65C5;&#x6E38;&#x7684;&#x5FC3;&#x60C5;&#x3002;<br>    &#x4E4B;&#x540E;&#x5C31;&#x662F;&#x603B;&#x7EDF;&#x5E9C;&#xFF0C;&#x95E8;&#x53E3;&#x901B;&#x4E86;&#x4E00;&#x5708;&#xFF0C;&#x62CD;&#x7167;&#xFF0C;&#x8FD9;&#x5730;&#x65B9;&#x7B97;&#x6765;&#x8FC7;&#x4E86;&#x3002;<br>    &#x7136;&#x540E;&#x5230;&#x4E86;&#x5357;&#x4EAC;&#x5916;&#x56FD;&#x8BED;&#x5B66;&#x9662;&#xFF0C;&#x4E4B;&#x540E;&#x53C8;&#x5230;&#x4E86;&#x4E2D;&#x5357;&#x5927;&#x5B66;&#xFF0C;&#x89E3;&#x51B3;&#x4E86;&#x665A;&#x996D;&#x95EE;&#x9898;&#x4E0D;&#x8FC7;&#x611F;&#x89C9;&#x6709;&#x70B9;&#x5751;&#xFF0C;&#x4F46;&#x4E5F;&#x6CA1;&#x5565;&#xFF0C;&#x53EA;&#x662F;&#x5370;&#x8C61;&#x4E0D;&#x597D;&#x3002;<br>    &#x4E4B;&#x540E;&#x5C31;&#x662F;&#x592B;&#x5B50;&#x5E99;&#x4E86;&#xFF0C;&#x7434;&#x9F13;&#x7B19;&#x6B4C;&#x591C;&#x5982;&#x663C;&#xFF0C;&#x82B1;&#x8857;&#x7480;&#x74A8;&#x706F;&#x706B;&#x6D41;&#x3002;&#x53EA;&#x662F;&#xFF0C;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x7FA4;&#x5C4C;&#x4E1D;&#xFF0C;&#x5F92;&#x6B65;&#x8D70;&#x8FC7;&#x4E86;&#x592B;&#x5B50;&#x5E99;&#x4E4B;&#x540E;&#x53C8;&#x4E09;&#x56DB;&#x4E2A;&#x7AD9;&#xFF0C;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x627E;&#x4E00;&#x5BB6;&#x9EA6;&#x5F53;&#x52B3;&#x7761;&#x4E00;&#x591C;&#x3002;&#x53EF;&#x662F;&#xFF0C;&#x592B;&#x5B50;&#x5E99;&#x91CC;&#x7684;&#x9EA6;&#x5F53;&#x52B3;&#x5C45;&#x7136;&#x665A;&#x4E0A;&#x5173;&#x95E8;&#xFF0C;&#x6CA1;&#x529E;&#x6CD5;&#xFF0C;&#x8D70;&#x4E86;&#x4E24;&#x4E09;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x5C31;&#x5728;&#x627E;&#x90A3;&#x4E2A;24&#x5C0F;&#x65F6;&#x8425;&#x4E1A;&#x7684;&#x9EA6;&#x5F53;&#x52B3;&#x3002;<br>    &#x53BB;&#x9EA6;&#x5F53;&#x52B3;&#x7684;&#x51B3;&#x5B9A;&#x4E0D;&#x662F;&#x4E00;&#x65F6;&#x51B2;&#x52A8;&#xFF0C;&#x662F;&#x5728;&#x53D7;&#x4E0D;&#x4E86;&#x7F51;&#x5427;&#x70DF;&#x5473;&#x548C;&#x5608;&#x4E71;&#xFF0C;&#x5728;&#x770B;&#x4E0D;&#x8D77;&#x9644;&#x8FD1;&#x65C5;&#x9986;&#x7684;&#x5929;&#x4EF7;&#x623F;&#x95F4;&#x4E4B;&#x4E0B;&#x800C;&#x505A;&#x51FA;&#x7684;&#x3002;&#x53EA;&#x662F;&#x4E00;&#x8DEF;&#x6765;&#xFF0C;&#x5C45;&#x7136;&#x6CA1;&#x6709;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x9EA6;&#x5F53;&#x52B3;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x6478;&#x4E0D;&#x6E05;&#x8EAB;&#x5728;&#x54EA;&#x4E2A;&#x786E;&#x5207;&#x7684;&#x4F4D;&#x7F6E;&#x4E86;&#x3002;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x8FF7;&#x8DEF;&#x4E86;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x8FD9;&#x6837;&#x8BF4;&#xFF0C;&#x53EA;&#x662F;&#x61D2;&#x5F97;&#x7BA1;&#x4E86;&#xFF0C;&#x6BEB;&#x65E0;&#x76EE;&#x7684;&#x7684;&#x8D70;&#x7740;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x6BEB;&#x65E0;&#x76EE;&#x7684;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x9EA6;&#x5F53;&#x52B3;&#x3002;<br>    &#x4F46;&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x653E;&#x5F03;&#x4E86;&#xFF0C;&#x4E0D;&#x5F97;&#x4E0D;&#x6E05;&#x9192;&#xFF0C;&#x627E;&#x7AD9;&#x724C;&#xFF0C;&#x5750;&#x5730;&#x94C1;&#xFF0C;&#x56E0;&#x4E3A;&#x60F3;&#x8D77;&#x4E86;&#x706B;&#x8F66;&#x7AD9;&#x7684;&#x9EA6;&#x5F53;&#x52B3;&#x3002;<br>    &#x73B0;&#x5728;&#xFF0C;&#x5230;&#x4E86;&#x3002;&#x4E0D;&#x8FC7;&#x6CA1;&#x53BB;&#x9EA6;&#x5F53;&#x52B3;&#xFF0C;&#x5C31;&#x5728;&#x7384;&#x6B66;&#x6E56;&#x65C1;&#x627E;&#x4E86;&#x5FEB;&#x5730;&#xFF0C;&#x8EBA;&#x4E0B;&#x4E86;&#x3002;&#x5C4C;&#x4E1D;&#x6C14;&#xFF0C;&#x5C0F;&#x5F3A;&#x547D;&#x3002;<br>    &#x73B0;&#x5728;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x62B1;&#x6028;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x9057;&#x61BE;&#xFF0C;&#x5E2D;&#x5730;&#x88AB;&#x5929;&#xFF0C;&#x6EE1;&#x6000;&#x671F;&#x5F85;&#xFF0C;&#x5C31;&#x7B49;&#x660E;&#x5929;&#x5230;&#x6765;&#x3002;<br>    2013&#x5E74;6&#x6708;29&#x65E5;<br>    &#x6674;&#xFF0C;&#x70ED;&#xFF0C;&#x6709;&#x98CE;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2013/06/29/shixirizhi5/" title="实习日志5">http://newdee.cf/2013/06/29/shixirizhi5/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
            <a href="/tags/实习日志/" rel="tag"># 实习日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/28/shixirizhi4/" rel="next" title="实习日志4">
                <i class="fa fa-chevron-left"></i> 实习日志4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/30/shixirizhi6/" rel="prev" title="实习日志6">
                实习日志6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2013/06/29/shixirizhi5/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
