<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop,大数据," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这里以虚拟机为例，介绍Hadoop2.7.1的搭建过程">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]Hadoop搭建">
<meta property="og:url" content="http://newdee.cf/2016/03/13/原-Hadoop搭建/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="这里以虚拟机为例，介绍Hadoop2.7.1的搭建过程">
<meta property="og:image" content="http://img.blog.csdn.net/20160313123605750">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124004819">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124008060">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124400999">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124404745">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124407683">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124410546">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124414668">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124421218">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124426340">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124431077">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124435215">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124439702">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124444199">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124450921">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124457059">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124503124">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124508700">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124512952">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124518669">
<meta property="og:image" content="http://img.blog.csdn.net/20160313124523156">
<meta property="og:updated_time" content="2016-09-06T10:00:21.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]Hadoop搭建">
<meta name="twitter:description" content="这里以虚拟机为例，介绍Hadoop2.7.1的搭建过程">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160313123605750">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2016/03/13/原-Hadoop搭建/"/>





  <title>[原]Hadoop搭建 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2016/03/13/原-Hadoop搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]Hadoop搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-13T12:24:07+08:00">
                2016-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/13/原-Hadoop搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/03/13/原-Hadoop搭建/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/03/13/原-Hadoop搭建/" class="leancloud_visitors" data-flag-title="[原]Hadoop搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8FD9;&#x91CC;&#x4EE5;&#x865A;&#x62DF;&#x673A;&#x4E3A;&#x4F8B;&#xFF0C;&#x4ECB;&#x7ECD;Hadoop2.7.1&#x7684;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;<br><a id="more"></a></p>
<h2 id="yi-geng-xin-sheng-ji-an-zhuang-ssh-fu-wu"><a href="#&#x4E00;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x5347;&#x7EA7;&#x3001;&#x5B89;&#x88C5;ssh&#x670D;&#x52A1;" class="headerlink" title="&#x4E00;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x5347;&#x7EA7;&#x3001;&#x5B89;&#x88C5;ssh&#x670D;&#x52A1;"></a>&#x4E00;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x5347;&#x7EA7;&#x3001;&#x5B89;&#x88C5;ssh&#x670D;&#x52A1; <a href="#yi-geng-xin-sheng-ji-an-zhuang-ssh-fu-wu" class="header-anchor">#</a></h2><p>&#x66F4;&#x65B0;&#xFF1A;sudo apt-get update (&#x4E5F;&#x53EF;&#x4EE5;&#x5148;&#x66F4;&#x6539;&#x4E0B;&#x8F6F;&#x4EF6;&#x6E90;&#xFF0C;&#x5728;source.list&#x91CC;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;&#x56FD;&#x5185;&#x5C5E;&#x7F51;&#x6613;163&#x8F6F;&#x4EF6;&#x6E90;&#x6700;&#x5FEB;&#xFF0C;&#x5177;&#x4F53;&#x547D;&#x4EE4;&#x4E3A;sudo gedit/etc/apt/source.list)</p>
<p>&#x5347;&#x7EA7;&#xFF1A;sudo apt-get upgrade</p>
<p>&#x5B89;&#x88C5;SSH&#x670D;&#x52A1;</p>
<p>$ sudo apt-get install ssh</p>
<p>&#xFF08;&#x5982;&#x679C;&#x5B89;&#x88C5;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x53EF;&#x4EE5;&#x6253;&#x5F00;hosts&#x6587;&#x4EF6;&#xFF0C;&#x5220;&#x6389;&#x91CC;&#x9762;ipv6&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x672C;&#x6B21;&#x4F7F;&#x7528;&#x7684;&#x865A;&#x62DF;&#x673A;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x539F;&#x56E0;&#x5C1A;&#x4E0D;&#x660E;&#x786E;&#x3002;&#x867D;&#x7136;&#x7528;&#x7684;&#x662F;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x51FA;&#x73B0;&#x8FC7;&#x5F88;&#x591A;bug&#xFF09;</p>
<p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x597D;&#x4E86;SSH&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</p>
<p>which ssh</p>
<p>&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<blockquote>
<blockquote>
<p><img src="http://img.blog.csdn.net/20160313123605750" alt=""></p>
</blockquote>
</blockquote>
<p>&#x518D;&#x7528;ssh localhost &#x67E5;&#x770B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x3002;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x767B;&#x9646;&#x672C;&#x673A;&#xFF0C;&#x8BF4;&#x660E;SSH&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<h2 id="er-an-zhuang-jdk"><a href="#&#x4E8C;&#x3001;&#x5B89;&#x88C5;JDK" class="headerlink" title="&#x4E8C;&#x3001;&#x5B89;&#x88C5;JDK"></a>&#x4E8C;&#x3001;&#x5B89;&#x88C5;JDK <a href="#er-an-zhuang-jdk" class="header-anchor">#</a></h2><p>&#x6211;&#x8FD9;&#x91CC;&#x662F;&#x5728;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x7684;jdk-7u79-linux-x64.tar.gz&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x7528;&#x7684;&#x662F;64&#x7248;&#x672C;Ubuntu&#xFF0C;&#x7531;&#x4E8E;&#x662F;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x5728;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x5B89;&#x88C5;&#x597D;SSH&#x3001;hadoop&#x3001;JDK&#xFF0C;&#x7136;&#x540E;&#x518D;&#x514B;&#x9686;&#xFF0C;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5C06;jdk&#x590D;&#x5236;&#x5230;&#x6240;&#x8981;&#x5B89;&#x88C5;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x533A;&#x5206;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x5728;usr&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;soft&#x6587;&#x4EF6;&#x5939;&#xFF1A;</p>
<p>sudo mkdir/usr/soft</p>
<p>&#x7136;&#x540E;&#x89E3;&#x538B;&#xFF1A;</p>
<p>sudo tar&#x2013;zxvf jdk-7u79-linux-x64.tar.gz</p>
<p><img src="http://img.blog.csdn.net/20160313124004819" alt=""></p>
<p>&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;</p>
<p>&#x8FD9;&#x91CC;&#x7684;environment&#x76F8;&#x5F53;&#x4E8E;Windows&#x4E0B;&#x7684;&#x7CFB;&#x7EDF;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
<p><img src="http://img.blog.csdn.net/20160313124008060" alt=""></p>
<p>&#x5728;&#x91CC;&#x9762;&#x6DFB;&#x52A0;JAVA&#x7684;&#x8DEF;&#x5F84;&#xFF1A;</p>
<p>JAVA_HOME=/usr/soft/jdk1.7.0_79</p>
<p>PATH&#x540E;&#x9762;&#x52A0;&#x4E0A;&#xFF1A;&#x548C;&#x5176;&#x8DEF;&#x5F84;</p>
<p>PATH=&quot;&#x2026;.:/usr/soft/jdk1.7.0_79/bin&quot;</p>
<p>&#x5148;&#x6309;ctrl + O &#x4FDD;&#x5B58;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x7136;&#x540E;&#x6309;ctrl+X&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x3002;</p>
<h2 id="san-an-zhuang-hadoop"><a href="#&#x4E09;&#x3001;&#x5B89;&#x88C5;Hadoop" class="headerlink" title="&#x4E09;&#x3001;&#x5B89;&#x88C5;Hadoop"></a>&#x4E09;&#x3001;&#x5B89;&#x88C5;Hadoop <a href="#san-an-zhuang-hadoop" class="header-anchor">#</a></h2><p>&#x5B89;&#x88C5;Hadoop&#x7684;&#x539F;&#x7406;&#x548C;java&#x4E00;&#x6837;&#xFF0C;&#x5148;&#x5C06;Hadoop&#x538B;&#x7F29;&#x5305;&#x590D;&#x5236;&#x5230;/usr/soft&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x8FD9;&#x91CC;&#x524D;&#x9762;&#x8981;&#x52A0;&#x4E0A;sudo&#xFF0C;&#x7136;&#x540E;&#x89E3;&#x538B;</p>
<p><img src="http://img.blog.csdn.net/20160313124400999" alt=""></p>
<p>&#x89E3;&#x538B;&#x5B8C;&#x6210;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF1A;</p>
<p><img src="http://img.blog.csdn.net/20160313124404745" alt=""></p>
<p>&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;</p>
<p>&#x540C;&#x5B89;&#x88C5;java-JDK&#x4E00;&#x6837;&#xFF0C;sudo nano /etc/environment </p>
<p>&#x7136;&#x540E;&#x6DFB;&#x52A0;&#xFF1A;</p>
<p>HADOOP_INSTALL=/usr/soft/hadoop-2.7.1</p>
<p>:/usr/soft/hadoop-2.7.1/bin</p>
<p>:/usr/soft/hadoop-2.7.1/sbin</p>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x6DFB;&#x52A0;bin&#x548C;sbin&#x76EE;&#x5F55;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x7528;&#x7684;2.7.1&#x7248;&#x672C;Hadoop&#xFF0C;&#x4E24;&#x4E2A;&#x76EE;&#x5F55;&#x5206;&#x522B;&#x5B58;&#x653E;&#x4E0D;&#x540C;&#x7684;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x3002;</p>
<p><img src="http://img.blog.csdn.net/20160313124407683" alt=""></p>
<p>&#x6309;ctrl + O &#x4FDD;&#x5B58;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x7136;&#x540E;&#x6309;ctrl+X&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x3002;</p>
<h2 id="si-chuang-jian-yi-ge-ming-wei-hadoop-de-yong-hu-he-yong-hu-zu-xiu-gai-ji-qi-ming-mei-tai-ji-qi-jun-yao-chuang-jian-xiang-tong-de-yong-hu-ming-he-mi-ma-ke-xuan-yin-wei-yong-de-shi-xu-ni-ji-zhi-shi-yong-lai-zhuang-hadoop-suo-yi-mei-you-bi-yao-zai-ling-wai-jian-yi-ge-yong-hu-zhe-li-jiu-yong-de-ben-ji-yong-hu-yong-hu-ming-wei-ma"><a href="#&#x56DB;&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;hadoop&#x7684;&#x7528;&#x6237;&#x548C;&#x7528;&#x6237;&#x7EC4;&#xFF0C;&#x4FEE;&#x6539;&#x673A;&#x5668;&#x540D;&#xFF08;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x5747;&#x8981;&#x521B;&#x5EFA;&#x76F8;&#x540C;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF09;&#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x56E0;&#x4E3A;&#x7528;&#x7684;&#x662F;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x53EA;&#x662F;&#x7528;&#x6765;&#x88C5;hadoop&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x518D;&#x53E6;&#x5916;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x7528;&#x7684;&#x672C;&#x673A;&#x7528;&#x6237;&#xFF0C;&#x7528;&#x6237;&#x540D;&#x4E3A;ma&#xFF09;" class="headerlink" title="&#x56DB;&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;hadoop&#x7684;&#x7528;&#x6237;&#x548C;&#x7528;&#x6237;&#x7EC4;&#xFF0C;&#x4FEE;&#x6539;&#x673A;&#x5668;&#x540D;&#xFF08;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x5747;&#x8981;&#x521B;&#x5EFA;&#x76F8;&#x540C;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF09;&#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x56E0;&#x4E3A;&#x7528;&#x7684;&#x662F;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x53EA;&#x662F;&#x7528;&#x6765;&#x88C5;hadoop&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x518D;&#x53E6;&#x5916;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x7528;&#x7684;&#x672C;&#x673A;&#x7528;&#x6237;&#xFF0C;&#x7528;&#x6237;&#x540D;&#x4E3A;ma&#xFF09;"></a>&#x56DB;&#x3001;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;hadoop&#x7684;&#x7528;&#x6237;&#x548C;&#x7528;&#x6237;&#x7EC4;&#xFF0C;&#x4FEE;&#x6539;&#x673A;&#x5668;&#x540D;&#xFF08;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x5747;&#x8981;&#x521B;&#x5EFA;&#x76F8;&#x540C;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF09;&#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x56E0;&#x4E3A;&#x7528;&#x7684;&#x662F;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x53EA;&#x662F;&#x7528;&#x6765;&#x88C5;hadoop&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x518D;&#x53E6;&#x5916;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x7528;&#x7684;&#x672C;&#x673A;&#x7528;&#x6237;&#xFF0C;&#x7528;&#x6237;&#x540D;&#x4E3A;ma&#xFF09; <a href="#si-chuang-jian-yi-ge-ming-wei-hadoop-de-yong-hu-he-yong-hu-zu-xiu-gai-ji-qi-ming-mei-tai-ji-qi-jun-yao-chuang-jian-xiang-tong-de-yong-hu-ming-he-mi-ma-ke-xuan-yin-wei-yong-de-shi-xu-ni-ji-zhi-shi-yong-lai-zhuang-hadoop-suo-yi-mei-you-bi-yao-zai-ling-wai-jian-yi-ge-yong-hu-zhe-li-jiu-yong-de-ben-ji-yong-hu-yong-hu-ming-wei-ma" class="header-anchor">#</a></h2><p><strong>1&#x3001;&#x7528;nano&#x6253;&#x5F00;etc&#x4E0B;&#x7684;sudoers&#x6587;&#x4EF6;</strong></p>
<p>&#xA0;&#xA0; $ sudo nano /etc/sudoers</p>
<p><img src="http://img.blog.csdn.net/20160313124410546" alt=""></p>
<p>&#x5728;root&#xA0;ALL=(ALL)ALL &#x4E0B;&#x9762;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4E00;&#x884C;: </p>
<p>hadoopALL=(ALL) ALL </p>
<p>&#x5148;&#x6309;ctrl + O &#x4FDD;&#x5B58;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x7136;&#x540E;&#x6309;ctrl+X&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x3002;</p>
<p>&#xA0;<img src="http://img.blog.csdn.net/20160313124414668" alt=""></p>
<p>&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;java -version&#x67E5;&#x770B;java&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<p>&#x901A;&#x8FC7;&#x547D;&#x4EE4;hadoop version&#x67E5;&#x770B;hadoop&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF08;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;-&#xFF09;</p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E5F;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#xFF0C;&#x91CD;&#x542F;&#x4E00;&#x4E0B;&#x5C31;&#x884C;&#x4E86;&#x3002;</p>
<p><img src="http://img.blog.csdn.net/20160313124421218" alt=""></p>
<p><strong>&#x4E94;&#x3001;&#x514B;&#x9686;&#x865A;&#x62DF;&#x673A;&#xFF1A;</strong></p>
<p>&#x5173;&#x95ED;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x9009;&#x4E2D;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x90AE;&#x4EF6;&#x9009;&#x62E9;&#x201C;&#x7BA1;&#x7406;&#x201D;-&#x201C;&#x514B;&#x9686;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x5B8C;&#x6574;&#x514B;&#x9686;</p>
<p>&#x4E00;&#x5171;&#x514B;&#x9686;&#x4E09;&#x53F0;&#xFF0C;&#x6BD4;&#x76F4;&#x63A5;&#x88C5;&#x865A;&#x62DF;&#x673A;&#x7136;&#x540E;&#x5B89;&#x88C5;&#x73AF;&#x5883;&#x5FEB;&#x591A;&#x4E86;&#x3002;</p>
<p><img src="http://img.blog.csdn.net/20160313124426340" alt=""></p>
<h3 id="liu-xiu-gai-ji-qi-ming-he-etc-hosts-wen-jian-mei-tai-ji-qi-du-xiu-gai-hosts-nei-rong-yi-yang-suo-yi-zhi-xu-yao-xiu-gai-yi-tai-ran-hou-fu-zhi-nian-tie"><a href="#&#x516D;&#x3001;&#x4FEE;&#x6539;&#x673A;&#x5668;&#x540D;&#x548C;-etc-hosts&#x6587;&#x4EF6;&#xFF08;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x90FD;&#x4FEE;&#x6539;&#xFF0C;hosts&#x5185;&#x5BB9;&#x4E00;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E00;&#x53F0;&#xFF0C;&#x7136;&#x540E;&#x590D;&#x5236;&#x7C98;&#x8D34;&#xFF09;" class="headerlink" title="&#x516D;&#x3001;&#x4FEE;&#x6539;&#x673A;&#x5668;&#x540D;&#x548C;/etc/hosts&#x6587;&#x4EF6;&#xFF08;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x90FD;&#x4FEE;&#x6539;&#xFF0C;hosts&#x5185;&#x5BB9;&#x4E00;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E00;&#x53F0;&#xFF0C;&#x7136;&#x540E;&#x590D;&#x5236;&#x7C98;&#x8D34;&#xFF09;"></a>&#x516D;&#x3001;&#x4FEE;&#x6539;&#x673A;&#x5668;&#x540D;&#x548C;/etc/hosts&#x6587;&#x4EF6;&#xFF08;&#x6BCF;&#x53F0;&#x673A;&#x5668;&#x90FD;&#x4FEE;&#x6539;&#xFF0C;hosts&#x5185;&#x5BB9;&#x4E00;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E00;&#x53F0;&#xFF0C;&#x7136;&#x540E;&#x590D;&#x5236;&#x7C98;&#x8D34;&#xFF09; <a href="#liu-xiu-gai-ji-qi-ming-he-etc-hosts-wen-jian-mei-tai-ji-qi-du-xiu-gai-hosts-nei-rong-yi-yang-suo-yi-zhi-xu-yao-xiu-gai-yi-tai-ran-hou-fu-zhi-nian-tie" class="header-anchor">#</a></h3><p><strong>&#x8FD9;&#x91CC;&#x5148;&#x67E5;&#x8BE2;&#x6BCF;&#x53F0;&#x673A;&#x5B50;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;ifconfig&#x547D;&#x4EE4;&#xFF1A;</strong></p>
<p>&#x7136;&#x540E;&#x8BB0;&#x4E0B;&#x6BCF;&#x4E2A;&#x673A;&#x5B50;&#x7684;IP</p>
<p><img src="http://img.blog.csdn.net/20160313124431077" alt=""></p>
<p>ma&#xA0;&#xA0; 192.168.255.133</p>
<p>sla1&#xA0; 192.168.255.135</p>
<p>sla2&#xA0; 192.168.255.134</p>
<p>sla3&#xA0; 192.168.255.136</p>
<p>&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x5230;hosts&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</p>
<p>&#x547D;&#x4EE4;&#xFF1A;</p>
<p>sudonano /etc/hosts</p>
<p><img src="http://img.blog.csdn.net/20160313124435215" alt=""></p>
<p><strong>&#x5E76;&#x5220;&#x9664;&#x91CC;&#x9762;&#x7684;ipv6&#x5730;&#x5740;&#x3002;</strong></p>
<p>&#x6DFB;&#x52A0;&#x540E;&#x5148;&#x6309;ctrl + O &#x4FDD;&#x5B58;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x7136;&#x540E;&#x6309;ctrl+X&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x3002;</p>
<p><img src="http://img.blog.csdn.net/20160313124439702" alt=""></p>
<p><strong>&#x7136;&#x540E;&#x4FEE;&#x6539;&#x673A;&#x5668;&#x540D;&#xFF1A;</strong></p>
<p><span style="color:#333333">$sudo nano /etc/hostname</span></p>
<p><span style="color:#333333">&#xFF08;&#x76F4;&#x63A5;&#x5728;&#x91CC;&#x9762;&#x8F93;&#x5165;&#x673A;&#x5668;&#x540D;</span><span style="color:#333333">ma\sla1\sla2</span><span style="color:#333333">&#xFF09;</span></p>
<p><img src="http://img.blog.csdn.net/20160313124444199" alt=""></p>
<p>&#x5BF9;&#x6BCF;&#x53F0;&#x90FD;&#x8981;&#x6539;&#x3002;&#x6DFB;&#x52A0;&#x540E;&#x5148;&#x6309;ctrl + O &#x4FDD;&#x5B58;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x7136;&#x540E;&#x6309;ctrl+X&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x3002;</p>
<p>&#xA0;</p>
<p><strong>&#x4E03;&#x3001;&#x914D;&#x7F6E;&#x6BCF;&#x53F0;&#x7535;&#x8111;&#x65E0;&#x5BC6;&#x7801;&#x8BBF;&#x95EE;</strong></p>
<p><strong>&#x9996;&#x5148;&#x5728;&#x6BCF;&#x53F0;&#x7535;&#x8111;&#x4E0A;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#xFF1A;</strong></p>
<p>$ssh-keygen -t rsa &#x2013;P &#x2018;&#x2019; &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xFF08;&#x751F;&#x6210;RSA&#x516C;&#x94A5;,&#x56E0;&#x4E3A;&#x662F;&#x65E0;&#x5BC6;&#x7801;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x662F;&#x4E24;&#x4E2A;&#x5355;&#x5F15;&#x53F7;&#xFF09;</p>
<p>&#xA0;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x7684;&#x4F4D;&#x7F6E;&#x5C31;&#x5728;/home/ma/.ssh &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x3002;.ssh&#x662F;&#x4E2A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x9700;&#x8981;&#xA0; ctrl+h &#x624D;&#x80FD;&#x770B;&#x5230;&#x3002;</p>
<h3 id="ran-hou-zai-mei-tai-dian-nao-shang-sheng-cheng-mi-yao-wen-dang-authorized-keys"><a href="#&#x7136;&#x540E;&#x5728;&#x6BCF;&#x53F0;&#x7535;&#x8111;&#x4E0A;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x6587;&#x6863;authorized-keys" class="headerlink" title="&#x7136;&#x540E;&#x5728;&#x6BCF;&#x53F0;&#x7535;&#x8111;&#x4E0A;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x6587;&#x6863;authorized_keys"></a>&#x7136;&#x540E;&#x5728;&#x6BCF;&#x53F0;&#x7535;&#x8111;&#x4E0A;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x6587;&#x6863;authorized_keys <a href="#ran-hou-zai-mei-tai-dian-nao-shang-sheng-cheng-mi-yao-wen-dang-authorized-keys" class="header-anchor">#</a></h3><p>$ cd &#xA0;~/.ssh</p>
<p>$ cp id_rsa.pub authorized_keys&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xFF08;&#x5C06;RSA&#x516C;&#x94A5;id_rsa.pub&#x5B58;&#x50A8;&#x4E3A;&#x6388;&#x6743;&#x5BC6;&#x94A5;&#x6587;&#x6863;authorized_keys&#xFF09;</p>
<p>&#x7136;&#x540E;&#x5C06;sla1 sla2 sla3&#x7684;authorized_keys&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x590D;&#x5236;&#x7ED9;ma&#xFF1A;</p>
<p>&#x53EF;&#x4EE5;&#x5148;&#x590D;&#x5236;&#xFF0C;&#x518D;&#x8FFD;&#x52A0;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6253;&#x5F00;&#x56FE;&#x5F62;&#x754C;&#x9762;Alt+F7&#xFF0C;&#x518D;&#x7528;&#x9F20;&#x6807;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x5373;&#x53EF;&#x3002;</p>
<p>scp authorized_keys ma:/tmp&#xFF08;sla&#x5B8C;&#x6210;&#xFF09;</p>
<p>sudo cat /tmp/authorized_keys &gt;&gt;~/.ssh/authorized_keys</p>
<p>&#x6700;&#x540E;cat&#x4E00;&#x4E0B;&#x662F;&#x5426;&#x90FD;&#x6DFB;&#x52A0;&#x4E86;</p>
<p><img src="http://img.blog.csdn.net/20160313124450921" alt="">&#xA0;</p>
<p>&#xA0;</p>
<p>&#xA0;</p>
<p>&#x7136;&#x540E;&#x518D;&#x901A;&#x8FC7;scp&#x547D;&#x4EE4;&#x590D;&#x5236;&#x7ED9;3&#x4E2A;sla&#xFF0C;&#x547D;&#x4EE4;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<h2 id="ran-hou-xiu-gai-suo-you-ji-qi-de-authuorized-keys-quan-xian"><a href="#&#x7136;&#x540E;&#x4FEE;&#x6539;&#x6240;&#x6709;&#x673A;&#x5668;&#x7684;authuorized-keys&#x6743;&#x9650;" class="headerlink" title="&#x7136;&#x540E;&#x4FEE;&#x6539;&#x6240;&#x6709;&#x673A;&#x5668;&#x7684;authuorized_keys&#x6743;&#x9650;"></a>&#x7136;&#x540E;&#x4FEE;&#x6539;&#x6240;&#x6709;&#x673A;&#x5668;&#x7684;authuorized_keys&#x6743;&#x9650; <a href="#ran-hou-xiu-gai-suo-you-ji-qi-de-authuorized-keys-quan-xian" class="header-anchor">#</a></h2><p>$ chmod 644 authorized_keys&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xFF08;&#x4FEE;&#x6539;&#x5BC6;&#x94A5;&#x6743;&#x9650;&#xFF09;</p>
<p><img src="http://img.blog.csdn.net/20160313124457059" alt=""></p>
<p>&#x4E4B;&#x540E;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x767B;&#x9646;slave&#x673A;&#x5668;</p>
<p>$ ssh sla1&#xA0;&#xA0;&#xA0;&#xA0; </p>
<p>$ ssh sla2</p>
<p>&#x7B2C;&#x4E00;&#x6B21;&#x53EA;&#x9700;&#x8981;&#x6309;yes&#xFF0C;&#x4E4B;&#x540E;&#x76F4;&#x63A5;&#x65E0;&#x5BC6;&#x7801;&#x8BBF;&#x95EE;&#x3002;</p>
<h3 id="ba-pei-zhi-hadoop"><a href="#&#x516B;&#x3001;&#x914D;&#x7F6E;hadoop" class="headerlink" title="&#x516B;&#x3001;&#x914D;&#x7F6E;hadoop"></a>&#x516B;&#x3001;&#x914D;&#x7F6E;hadoop <a href="#ba-pei-zhi-hadoop" class="header-anchor">#</a></h3><p><strong>1&#x3001;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;hadoop&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;</strong></p>
<p>&#x5148;&#x8FDB;&#x5165;hadoop&#x76EE;&#x5F55;</p>
<p><img src="http://img.blog.csdn.net/20160313124503124" alt=""></p>
<p>$ sudo nanohadoop-env.sh</p>
<p><img src="http://img.blog.csdn.net/20160313124508700" alt=""></p>
<p>&#x5728;&#x91CC;&#x9762;&#x6DFB;&#x52A0;java&#x7684;&#x76EE;&#x5F55;</p>
<p>exportHADOOP_HOME= /usr/soft/jdk1.7.0_79</p>
<h3 id="pei-zhi-hadoop-yun-ji-suan-xi-tong-she-zhi-wen-dang"><a href="#&#x914D;&#x7F6E;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x6587;&#x6863;" class="headerlink" title="&#x914D;&#x7F6E;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x6587;&#x6863;"></a>&#x914D;&#x7F6E;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x6587;&#x6863; <a href="#pei-zhi-hadoop-yun-ji-suan-xi-tong-she-zhi-wen-dang" class="header-anchor">#</a></h3><p>&#x76F4;&#x63A5;&#x7528;nano&#x547D;&#x4EE4;&#xFF0C;&#x5982;core-site.xml&#x5219;&#x662F;&#xFF1A;sudo nano core-site.xml,&#x6700;&#x540E;&#x6309;ctrl + O &#x4FDD;&#x5B58;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x7136;&#x540E;&#x6309;ctrl+X&#x9000;&#x51FA;&#x7F16;&#x8F91;&#x3002;</p>
<p><strong>&#x914D;&#x7F6E;core-site.xml</strong></p>
<p>&lt;?xmlversion=&quot;1.0&quot;?&gt;</p>
<p>&lt;!&#x2013;core-site.xml &#x2013;&gt;</p>
<p>&lt;configuration&gt;</p>
<p>&#xA0; &lt;property&gt;</p>
<p>&#xA0;&#xA0;&#xA0; &lt;name&gt;fs.defaultFS&lt;/name&gt;</p>
<p>&#xA0;&#xA0;&#xA0; &lt;value&gt;hdfs://ma/&lt;/value&gt;</p>
<p>&#xA0; &lt;/property&gt;</p>
<p>&lt;/configuration&gt;</p>
<p><strong>&#x914D;&#x7F6E;HDFS&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x6863;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x6587;&#x6863;&#x2014;&#x2014;hdfs-site.xml</strong></p>
<p>$ sudo nanohdfs-site.xml</p>
<p>&#xA0;</p>
<p>&lt;?xmlversion=&quot;1.0&quot;?&gt;</p>
<p>&lt;!&#x2013;hdfs-site.xml &#x2013;&gt;</p>
<p>&lt;configuration&gt;</p>
<p>&#xA0;&#xA0;&#xA0; &lt;property&gt;</p>
<p>&#xA0;&#xA0;&#xA0; &lt;name&gt;dfs.replication&lt;/name&gt;</p>
<p>&#xA0;&#xA0;&#xA0; &lt;value&gt;3&lt;/value&gt;</p>
<p>&#xA0; &lt;/property&gt;</p>
<p>&lt;/configuration&gt;</p>
<p><strong>&#x914D;&#x7F6E;Map/Reduce&#x7A0B;&#x5E8F;&#x8BBE;&#x7F6E;&#x6587;&#x6863;&#xAD;&#xAD;&#x2014;&#x2014;mapred-site.xml&#xFF08;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;mapred-site.xml&#x6587;&#x6863;&#xFF0C;&#x4F46;&#x662F;&#x6709;mapred-site.xml.template&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#xFF0C;&#x518D;&#x6539;&#x4E3A;mapred-site.xml&#xFF09;</strong></p>
<p>$ sudo geditmapred-site.xml</p>
<p>&lt;configuration&gt;</p>
<p>&#xA0;&#xA0;&#xA0; &lt;property&gt;</p>
<p>&#xA0;&#xA0;&#xA0;&lt;name&gt;mapreduce.framework.name&lt;/name&gt;</p>
<p>&#xA0;&#xA0;&#xA0; &lt;value&gt;yarn&lt;/value&gt;</p>
<p>&#xA0; &lt;/property&gt;</p>
<p>&lt;/configuration&gt;</p>
<p><strong>&#x914D;&#x7F6E;yarn&#xFF1A;</strong></p>
<p>&lt;?xmlversion=&quot;1.0&quot;?&gt;</p>
<p>&lt;!&#x2013;yarn-site.xml &#x2013;&gt;</p>
<p>&lt;configuration&gt;</p>
<p>&#xA0; &lt;property&gt;</p>
<p>&#xA0;&#xA0;&#xA0;&lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;</p>
<p>&#xA0;&#xA0;&#xA0; &lt;value&gt;ma&lt;/value&gt;</p>
<p>&#xA0; &lt;/property&gt;</p>
<p>&#xA0; &lt;property&gt;</p>
<p>&#xA0;&#xA0;&#xA0;&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</p>
<p>&#xA0;&#xA0;&#xA0;&lt;value&gt;mapreduce_shuffle&lt;/value&gt;</p>
<p>&#xA0; &lt;/property&gt;</p>
<p>&lt;/configuration&gt;</p>
<p>4&#x3001;&#x590D;&#x5236;hadoop&#x5B89;&#x88C5;&#x6587;&#x4EF6;</p>
<p>$ scp &#x2013;r/usr/soft/hadoop-2.7.1 sla1:/usr/soft/&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(&#x590D;&#x5236;&#x5230;sla1&#x7684;/soft&#x6587;&#x4EF6;&#x5939;&#x4E0B;)</p>
<p>$ scp &#x2013;r/usr/soft/hadoop-2.7.1 sla2:/usr/soft/&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(&#x590D;&#x5236;&#x5230;sla2&#x7684;/soft&#x6587;&#x4EF6;&#x5939;&#x4E0B;)</p>
<p>$ scp &#x2013;r/usr/soft/hadoop-2.7.1 sla3:/usr/soft/&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;(&#x590D;&#x5236;&#x5230;sla3&#x7684;/soft&#x6587;&#x4EF6;&#x5939;&#x4E0B;)</p>
<p>&#xA0;</p>
<h2 id="jiu-ji-qun-da-jian-wan-cheng-qi-dong-hadoop-yun-ji-suan-xi-tong"><a href="#&#x4E5D;&#x3001;&#x96C6;&#x7FA4;&#x642D;&#x5EFA;&#x5B8C;&#x6210;&#x3001;&#x542F;&#x52A8;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x4E5D;&#x3001;&#x96C6;&#x7FA4;&#x642D;&#x5EFA;&#x5B8C;&#x6210;&#x3001;&#x542F;&#x52A8;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;"></a>&#x4E5D;&#x3001;&#x96C6;&#x7FA4;&#x642D;&#x5EFA;&#x5B8C;&#x6210;&#x3001;&#x542F;&#x52A8;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF; <a href="#jiu-ji-qun-da-jian-wan-cheng-qi-dong-hadoop-yun-ji-suan-xi-tong" class="header-anchor">#</a></h2><p>&#x8BBE;&#x7F6E;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x5C31;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x5E73;&#x53F0;&#x7CFB;&#x7EDF;&#x7684;&#x642D;&#x5EFA;&#x5DE5;&#x4F5C;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x62E5;&#x6709;4&#x4E2A;&#x8282;&#x70B9;&#xFF08;master&#x3001;slave1&#x3001;slave2&#xFF0C;slave3&#xFF09;&#x7684;hadoop&#x5B9E;&#x9A8C;&#x5E73;&#x53F0;&#x3002;</p>
<p><strong>&#xA0;</strong></p>
<p>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </p>
<p>&#xA0;</p>
<h3 id="1-ge-shi-hua-hadoop"><a href="#1&#x3001;-26684-&#x5F0F;&#x5316;hadoop" class="headerlink" title="1&#x3001;&#x683C;&#x5F0F;&#x5316;hadoop"></a>1&#x3001;&#x683C;&#x5F0F;&#x5316;hadoop <a href="#1-ge-shi-hua-hadoop" class="header-anchor">#</a></h3><p>&#x547D;&#x4EE4;&#xFF1A; hadoop namenode&#x2013;format</p>
<p><img src="http://img.blog.csdn.net/20160313124512952" alt=""></p>
<h3 id="2-qi-dong-ssh-shou-hu-cheng-xu"><a href="#2&#x3001;&#x542F;&#x52A8;ssh&#x5B88;&#x62A4;&#x7A0B;&#x5E8F;" class="headerlink" title="2&#x3001;&#x542F;&#x52A8;ssh&#x5B88;&#x62A4;&#x7A0B;&#x5E8F;"></a>2&#x3001;&#x542F;&#x52A8;ssh&#x5B88;&#x62A4;&#x7A0B;&#x5E8F; <a href="#2-qi-dong-ssh-shou-hu-cheng-xu" class="header-anchor">#</a></h3><p>$ start-all.sh</p>
<p><img src="http://img.blog.csdn.net/20160313124518669" alt="">&#xA0;</p>
<h3 id="3-cha-kan-hadoop-yun-ji-suan-xi-tong-yun-xing-zhuang-kuang"><a href="#3&#x3001;&#x67E5;&#x770B;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x72B6;&#x51B5;" class="headerlink" title="3&#x3001;&#x67E5;&#x770B;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x72B6;&#x51B5;"></a>3&#x3001;&#x67E5;&#x770B;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x72B6;&#x51B5; <a href="#3-cha-kan-hadoop-yun-ji-suan-xi-tong-yun-xing-zhuang-kuang" class="header-anchor">#</a></h3><p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;jps&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x72B6;&#x51B5;&#xFF1A;</p>
<p><img src="http://img.blog.csdn.net/20160313124523156" alt=""></p>
<p>&#x7531;&#x56FE;&#x53EF;&#x77E5;&#xFF1A;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#x8282;&#x70B9;namenode&#xFF0C;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#x8282;&#x70B9;datanode&#xFF0C;&#x7531;&#x4E8E;&#x672A;&#x5206;&#x914D;&#x8F85;&#x52A9;&#x540D;&#x79F0;&#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;secondaryNamenode&#x8FD8;&#x5728;&#x4E3B;&#x673A;ma&#x4E0A;&#xFF0C;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#x8282;&#x70B9;&#x5DF2;&#x7ECF;&#x5206;&#x914D;&#x7ED9;sla1&#x3001;sla2&#x3001;sla3&#x4E09;&#x4E2A;&#x4E3B;&#x673A;&#x3002;</p>
<p>&#x8BF4;&#x660E;hadoop&#x7684;namenode&#x548C;datanode&#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#x6210;&#x529F;&#x3002;</p>
<h3 id="4-guan-bi-hadoop-yun-ji-suan-xi-tong"><a href="#4&#x3001;&#x5173;&#x95ED;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;" class="headerlink" title="4&#x3001;&#x5173;&#x95ED;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF;"></a>4&#x3001;&#x5173;&#x95ED;hadoop&#x4E91;&#x8BA1;&#x7B97;&#x7CFB;&#x7EDF; <a href="#4-guan-bi-hadoop-yun-ji-suan-xi-tong" class="header-anchor">#</a></h3><p>&#x5173;&#x95ED;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#xFF1A;</p>
<p>$ stop-all.sh&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; </p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x5173;&#x95ED;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;all&#x6539;&#x6210;yarn&#x6216;&#x8005;namenode&#x7B49;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x53CA;&#x610F;&#x4E49;&#xFF0C;&#x672A;&#x914D;&#x7F6E;&#x5219;&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x6CE8;&#xFF1A;&lt;Hadoop&#x642D;&#x5EFA;&#x4E3B;&#x8981;&#x6B65;&#x9AA4;&gt;</p>
<p><span style="white-space:pre">&#x5B89;&#x88C5;jdk</span></p>
<p><span style="white-space:pre">&#x5B89;&#x88C5;hadoop</span></p>
<p><span style="white-space:pre">&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span></p>
<p><span style="white-space:pre">[/etc/environment]</span></p>
<p><span style="white-space:pre">JAVA_HOME=/usr/soft/jdk1.7.0_79</span></p>
<p>PATH=&quot;&#x2026;.:/usr/soft/jdk1.7.0_79/bin&quot;</p>
<p>[/etc/environmnet]</p>
<p>&#x2026;</p>
<p>HADOOP_INSTALL=/usr/soft/hadoop-2.7.1</p>
<p>:/usr/soft/hadoop-2.7.1/bin</p>
<p>:/usr/soft/hadoop-2.7.1/sbin</p>
<p>&#x3010;&#x53EF;&#x9009;&#x3011;&#xFF1A;{</p>
<p>&#x65B0;&#x5EFA;&#x7528;&#x6237;</p>
<p>&#x4FEE;&#x6539;&#x6743;&#x9650;&#x62E5;&#x6709;</p>
<p>}</p>
<p>&#x5B89;&#x88C5;ssh</p>
<p>&#x914D;&#x7F6E;ssh</p>
<p>&#x4FEE;&#x6539;host</p>
<p>ip&lt;&#x53D6;&#x51B3;&#x4E8E;&#x7535;&#x8111;IP&gt;<span style="white-space:pre">:</span></p>
<p><span style="white-space:pre">ma 192.168.255.133</span></p>
<p><span style="white-space:pre">sla1 192.168.255.135</span></p>
<p>sla2 192.168.255.134</p>
<p>sla3 192.168.255.136&lt;&#x540D;&#x79F0;&#x81EA;&#x5B9A;&gt;</p>
<p><span style="white-space:pre">&#x65E0;&#x5BC6;&#x7801;&#x8BBF;&#x95EE;</span></p>
<p><span style="white-space:pre">&#x914D;&#x7F6E;hadoop</span></p>
<p>&lt;!&#x2013; core-site.xml &#x2013;&gt;</p>
<p>&lt;configuration&gt;</p>
<p>&#xA0; &lt;property&gt;</p>
<p>&#xA0; &#xA0; &lt;name&gt;fs.defaultFS&lt;/name&gt;</p>
<p>&#xA0; &#xA0; &lt;value&gt;hdfs://ma/&lt;/value&gt;</p>
<p>&#xA0; &lt;/property&gt;</p>
<p>&lt;/configuration&gt;</p>
<p>&#xA0;A typical hdfs-site.xml&#xA0;</p>
<p>&lt;!&#x2013; hdfs-site.xml &#x2013;&gt;</p>
<p>&lt;configuration&gt;</p>
<p>&#xA0; &#xA0; &lt;property&gt;</p>
<p>&#xA0; &#xA0; &lt;name&gt;dfs.replication&lt;/name&gt;</p>
<p>&#xA0; &#xA0; &lt;value&gt;3&lt;/value&gt;</p>
<p>&#xA0; &lt;/property&gt;</p>
<p>&#xA0; &lt;property&gt;</p>
<p>&lt;name&gt;dfs.secondary.http.address&lt;/name&gt;</p>
<p>&lt;value&gt;ma:50090&lt;/value&gt;</p>
<p>&#xA0; &#xA0; &lt;/property&gt;</p>
<p>&lt;/configuration&gt;</p>
<p>mapreduce:</p>
<p>&lt;configuration&gt;</p>
<p>&#xA0; &#xA0; &lt;property&gt;</p>
<p>&#xA0; &#xA0; &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</p>
<p>&#xA0; &#xA0; &lt;value&gt;yarn&lt;/value&gt;</p>
<p>&#xA0; &lt;/property&gt;</p>
<p>&lt;/configuration&gt;</p>
<p>A typical yarn-site.xml file</p>
<p>&lt;?xml version=&quot;1.0&quot;?&gt;</p>
<p>&lt;!&#x2013; yarn-site.xml &#x2013;&gt;</p>
<p>&lt;configuration&gt;</p>
<p>&#xA0; &lt;property&gt;</p>
<p>&#xA0; &#xA0; &lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;</p>
<p>&#xA0; &#xA0; &lt;value&gt;ma&lt;/value&gt;</p>
<p>&#xA0; &lt;/property&gt;</p>
<p>&#xA0;</p>
<p><span style="white-space:pre">&lt;property&gt;</span></p>
<p>&#xA0; &#xA0; &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</p>
<p>&#xA0; &#xA0; &lt;value&gt;mapreduce_shuffle&lt;/value&gt;</p>
<p>&#xA0; &lt;/property&gt;</p>
<p>&lt;/configuration&gt;</p>
<p>&#x683C;&#x5F0F;&#x5316;HDFS</p>
<p>&#x542F;&#x52A8;</p>
<p>&#x9A8C;&#x8BC1;jps</p>
<p>source /etc/profile</p>
<p>&#x5355;&#x8BCD;&#x8BA1;&#x6570;</p>
<p>&#x542F;&#x52A8;&#x547D;&#x4EE4;&#xFF1A;</p>
<p>hadoop jar /usr/soft/hadoop-2.7.1/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.1.jar wordcount /input /output</p>
<pre><code>&lt;div&gt;
    &#x4F5C;&#x8005;&#xFF1A;qq_27371925 &#x53D1;&#x8868;&#x4E8E;2016/3/13 12:24:07 [&#x539F;&#x6587;&#x94FE;&#x63A5;](http://blog.csdn.net/qq_27371925/article/details/50877060)
&lt;/div&gt;
&lt;div&gt;
&#x9605;&#x8BFB;&#xFF1A;48 &#x8BC4;&#x8BBA;&#xFF1A;0 [&#x67E5;&#x770B;&#x8BC4;&#x8BBA;](http://blog.csdn.net/qq_27371925/article/details/50877060#comments)
&lt;/div&gt;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2016/03/13/原-Hadoop搭建/" title="[原]Hadoop搭建">http://newdee.cf/2016/03/13/原-Hadoop搭建/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/song/" rel="next" title="送">
                <i class="fa fa-chevron-left"></i> 送
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/原-Hadoop搭建之WordCount程序/" rel="prev" title="[原]Hadoop搭建之WordCount程序">
                [原]Hadoop搭建之WordCount程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#yi-geng-xin-sheng-ji-an-zhuang-ssh-fu-wu"><span class="nav-number">1.</span> <span class="nav-text">一、更新、升级、安装ssh服务 #</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#er-an-zhuang-jdk"><span class="nav-number">2.</span> <span class="nav-text">二、安装JDK #</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#san-an-zhuang-hadoop"><span class="nav-number">3.</span> <span class="nav-text">三、安装Hadoop #</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#si-chuang-jian-yi-ge-ming-wei-hadoop-de-yong-hu-he-yong-hu-zu-xiu-gai-ji-qi-ming-mei-tai-ji-qi-jun-yao-chuang-jian-xiang-tong-de-yong-hu-ming-he-mi-ma-ke-xuan-yin-wei-yong-de-shi-xu-ni-ji-zhi-shi-yong-lai-zhuang-hadoop-suo-yi-mei-you-bi-yao-zai-ling-wai-jian-yi-ge-yong-hu-zhe-li-jiu-yong-de-ben-ji-yong-hu-yong-hu-ming-wei-ma"><span class="nav-number">4.</span> <span class="nav-text">四、创建一个名为hadoop的用户和用户组，修改机器名（每台机器均要创建相同的用户名和密码）（可选，因为用的是虚拟机，只是用来装hadoop，所以没有必要再另外建一个用户，这里就用的本机用户，用户名为ma） #</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#liu-xiu-gai-ji-qi-ming-he-etc-hosts-wen-jian-mei-tai-ji-qi-du-xiu-gai-hosts-nei-rong-yi-yang-suo-yi-zhi-xu-yao-xiu-gai-yi-tai-ran-hou-fu-zhi-nian-tie"><span class="nav-number">4.1.</span> <span class="nav-text">六、修改机器名和/etc/hosts文件（每台机器都修改，hosts内容一样，所以只需要修改一台，然后复制粘贴） #</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ran-hou-zai-mei-tai-dian-nao-shang-sheng-cheng-mi-yao-wen-dang-authorized-keys"><span class="nav-number">4.2.</span> <span class="nav-text">然后在每台电脑上生成密钥文档authorized_keys #</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ran-hou-xiu-gai-suo-you-ji-qi-de-authuorized-keys-quan-xian"><span class="nav-number">5.</span> <span class="nav-text">然后修改所有机器的authuorized_keys权限 #</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ba-pei-zhi-hadoop"><span class="nav-number">5.1.</span> <span class="nav-text">八、配置hadoop #</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pei-zhi-hadoop-yun-ji-suan-xi-tong-she-zhi-wen-dang"><span class="nav-number">5.2.</span> <span class="nav-text">配置hadoop云计算系统设置文档 #</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jiu-ji-qun-da-jian-wan-cheng-qi-dong-hadoop-yun-ji-suan-xi-tong"><span class="nav-number">6.</span> <span class="nav-text">九、集群搭建完成、启动hadoop云计算系统 #</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ge-shi-hua-hadoop"><span class="nav-number">6.1.</span> <span class="nav-text">1、格式化hadoop #</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-qi-dong-ssh-shou-hu-cheng-xu"><span class="nav-number">6.2.</span> <span class="nav-text">2、启动ssh守护程序 #</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-cha-kan-hadoop-yun-ji-suan-xi-tong-yun-xing-zhuang-kuang"><span class="nav-number">6.3.</span> <span class="nav-text">3、查看hadoop云计算系统运行状况 #</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-guan-bi-hadoop-yun-ji-suan-xi-tong"><span class="nav-number">6.4.</span> <span class="nav-text">4、关闭hadoop云计算系统 #</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2016/03/13/原-Hadoop搭建/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
