<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="三维重建,VS2015," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="由于之前所用的sba（光束法平差）库是10版本编译的，现在我用的是15版本，而且15的版本相对于以前变化不少，之前也参照过网上的一篇13版本的编译过程，不过一直出错，后来调试很长时间，终于生成成功，这里mark一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]Cvsba编译过程（在VS2015下的编译与测试）">
<meta property="og:url" content="http://newdee.cf/2016/09/02/原-Cvsba编译过程（在VS2015下的编译与测试）/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="由于之前所用的sba（光束法平差）库是10版本编译的，现在我用的是15版本，而且15的版本相对于以前变化不少，之前也参照过网上的一篇13版本的编译过程，不过一直出错，后来调试很长时间，终于生成成功，这里mark一下。">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194211276">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194211532">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194212057">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194212204">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194212807">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194213172">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194213776">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194213969">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194214526">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194214813">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194215479">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194215641">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194216089">
<meta property="og:image" content="http://img.blog.csdn.net/20160902194216172">
<meta property="og:updated_time" content="2016-09-06T11:41:33.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]Cvsba编译过程（在VS2015下的编译与测试）">
<meta name="twitter:description" content="由于之前所用的sba（光束法平差）库是10版本编译的，现在我用的是15版本，而且15的版本相对于以前变化不少，之前也参照过网上的一篇13版本的编译过程，不过一直出错，后来调试很长时间，终于生成成功，这里mark一下。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160902194211276">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2016/09/02/原-Cvsba编译过程（在VS2015下的编译与测试）/"/>





  <title>[原]Cvsba编译过程（在VS2015下的编译与测试） | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2016/09/02/原-Cvsba编译过程（在VS2015下的编译与测试）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]Cvsba编译过程（在VS2015下的编译与测试）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-02T19:38:16+08:00">
                2016-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/02/原-Cvsba编译过程（在VS2015下的编译与测试）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/09/02/原-Cvsba编译过程（在VS2015下的编译与测试）/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/09/02/原-Cvsba编译过程（在VS2015下的编译与测试）/" class="leancloud_visitors" data-flag-title="[原]Cvsba编译过程（在VS2015下的编译与测试）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W">&#x7531;&#x4E8E;&#x4E4B;&#x524D;&#x6240;&#x7528;&#x7684;sba&#xFF08;&#x5149;&#x675F;&#x6CD5;&#x5E73;&#x5DEE;&#xFF09;&#x5E93;&#x662F;10&#x7248;&#x672C;&#x7F16;&#x8BD1;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x7528;&#x7684;&#x662F;15&#x7248;&#x672C;&#xFF0C;&#x800C;&#x4E14;15&#x7684;&#x7248;&#x672C;&#x76F8;&#x5BF9;&#x4E8E;&#x4EE5;&#x524D;&#x53D8;&#x5316;&#x4E0D;&#x5C11;&#xFF0C;&#x4E4B;&#x524D;&#x4E5F;&#x53C2;&#x7167;&#x8FC7;&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x7BC7;13&#x7248;&#x672C;&#x7684;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E00;&#x76F4;&#x51FA;&#x9519;&#xFF0C;&#x540E;&#x6765;&#x8C03;&#x8BD5;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x7EC8;&#x4E8E;&#x751F;&#x6210;&#x6210;&#x529F;&#xFF0C;&#x8FD9;&#x91CC;mark&#x4E00;&#x4E0B;&#x3002;<br></span><br><a id="more"></a></p>
<ol>
<li><div style="text-align: justify"><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x9996;&#x5148;&#x4E0B;&#x8F7D;cvsba&#x7684;source code&#xFF1A;<br></span></div>

<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7F51;&#x5740;&#x662F;<a href="https://sourceforge.net/projects/cvsba/files/1.0.0/" target="_blank" rel="external">https://sourceforge.net/projects/cvsba/files/1.0.0/</a></span></p>
<pre><code>&lt;/span&gt;
</code></pre></li>
</ol>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x4E0B;&#x8F09;&#x7684;&#x662F;cvsba-1.0.0&#xFF0C;&#x76EE;&#x524D;&#x4F9D;&#x7136;&#x662F;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7136;&#x540E;&#x89E3;&#x538B;&#x653E;&#x5230;&#x5BF9;&#x5E94;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F9D;&#x4E2A;&#x4EBA;&#x559C;&#x597D;&#x3002;&#x6211;&#x7684;&#x662F;E:\cvsba-1.0.0<br></span></p>
<ol>
<li><div style="text-align: justify"><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><!--toc-->&#x7F16;&#x8BD1;<br></span></div>

<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#xFF0C;cmake&#x81EA;&#x7136;&#x4E0D;&#x7528;&#x591A;&#x8BF4;&#xFF0C;&#x8FD8;&#x6709;opencv&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x6240;&#x4EE5;&#x4E8B;&#x5148;&#x9700;&#x8981;&#x4E0B;&#x8F7D;opencv&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x505A;&#x8FC7;&#x591A;&#x8D58;&#x8FF0;&#x3002;<br></span></p>
</li>
</ol>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x6211;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;cmake&#x7248;&#x672C;&#x662F;3.6.1<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7136;&#x540E;&#x6253;&#x5F00;cmake&#xFF0C;&#x9009;&#x62E9;&#x6E90;&#x6587;&#x4EF6;&#x5939;&#x548C;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x662F;&#x4E00;&#x4E2A;&#xFF0C;&#x65B9;&#x4FBF;&#x4E00;&#x70B9;&#x53EF;&#x4EE5;&#x5728;E:\cvsba-1.0.0&#x76EE;&#x5F55;&#x4E0B;&#x518D;&#x5EFA;&#x4E00;&#x4E2A;bulid&#x6587;&#x4EF6;&#x5939;&#x5B58;&#x653E;&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7136;&#x540E;config&#x4E2D;&#x9009;&#x62E9;v14&#xFF0C;&#x5373;2015&#x7248;&#x672C;&#x3002;&#x70B9;&#x51FB;&#x786E;&#x5B9A;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x4E00;&#x822C;&#x4F1A;&#x51FA;&#x73B0;error&#xFF0C;&#x56E0;&#x4E3A;&#x7F3A;&#x5C11;&#x4E00;&#x4E9B;lapack&#x7684;&#x5E93;&#x3002;&#x7531;&#x4E8E;&#x7F16;&#x8BD1;lapack&#x9700;&#x8981;&#x7528;&#x5230;fortran&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x518D;&#x7F16;&#x8BD1;&#xFF0C;&#x76F4;&#x63A5;&#x4ECE;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;&#x90E8;&#x5206;&#x5E93;&#x6587;&#x4EF6;&#xFF0C;<a href="http://www.netlib.org/clapack/LIB_WINDOWS/prebuilt_libraries_windows.html" target="_blank" rel="external">http://www.netlib.org/clapack/LIB_WINDOWS/prebuilt_libraries_windows.html</a><br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x4E0B;&#x8F7D;clapack.lib, BLAS.lib, libf2c.lib&#x5171;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x653E;&#x5230;E:\cvsba-1.0.0&#x76EE;&#x5F55;&#x4E0B;&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7136;&#x540E;&#x4FEE;&#x6539;&#x9519;&#x8BEF;&#xFF0C;&#x628A;LAPACK_LIB&#x8DEF;&#x5F84;&#x6539;&#x6210;&#x521A;&#x521A;&#x653E;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7EE7;&#x7EED;config&#xFF0C;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7EE7;&#x7EED;&#x4FEE;&#x6539;&#xFF0C;&#x628A;BLAS_LIB&#x8DEF;&#x5F84;&#x6539;&#x6210;&#x521A;&#x521A;&#x653E;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7EE7;&#x7EED;config&#xFF0C;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7EE7;&#x7EED;&#x4FEE;&#x6539;&#xFF0C;&#x628A;F2C_LIB&#x8DEF;&#x5F84;&#x6539;&#x6210;&#x521A;&#x521A;&#x653E;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x4E0D;&#x7528;&#x7BA1;&#xFF0C;&#x7EE7;&#x7EED;config&#xFF0C;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7F16;&#x8BD1;&#x6210;&#x529F;&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7136;&#x540E;generate&#x4E00;&#x4E0B;&#x3002;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194211276" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7136;&#x540E;&#x7528;vs2015&#x6253;&#x5F00;build&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;cvsba.sln<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x70B9;&#x51FB;cvsba&#xFF0C;&#x7136;&#x540E;build&#xFF0C;&#x53D1;&#x73B0;&#x5F88;&#x591A;&#x9519;&#x8BEF;&#x3002;&#x9996;&#x5148;&#x662F;LIBCMT&#x548C;MSVCRT&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x5C5E;&#x6027;&#x8868;&#x4E2D;&#x4FEE;&#x6539;&#xFF0C;debug&#x6A21;&#x5F0F;&#x4E2D;&#x6539;&#x4E3A;/MTd&#xFF0C;release&#x4E2D;&#x6539;&#x4E3A;/MT&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7136;&#x540E;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#x5982;&#x4E0B;&#xFF1A;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194211532" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x539F;&#x56E0;&#x662F;&#x6CA1;&#x6709;&#x52A0;&#x5982;&#x76F8;&#x5E94;&#x7684;lib, &#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x589E;&#x52A0;lib&#xFF08;Link -&gt;input &#xFF09;&#x9644;&#x52A0;&#x4F9D;&#x8D56;&#x9879; clapack.lib blas.lib libf2c.lib&#xFF0C;&#x524D;&#x9762;&#x8981;&#x52A0;&#x5176;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5982;E:\cvsba-1.0.0\clapack.lib&#xFF0C;E:\cvsba-1.0.0\BLAS.lib&#xFF0C;E:\cvsba-1.0.0\libf2c.lib&#xFF08;&#x8FD9;&#x662F;release&#x4E0B;&#x9762;&#x7684;&#xFF0C;debug&#x4E0B;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x5E26;d&#x7684;&#x7248;&#x672C;&#xFF0C;&#x5373;E:\cvsba-1.0.0\clapackd.lib&#xFF0C;E:\cvsba-1.0.0\BLASd.lib&#xFF0C;E:\cvsba-1.0.0\libf2cd.lib&#xFF09;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7136;&#x540E;&#x91CD;&#x65B0;build&#xFF0C;&#x8FD8;&#x6709;&#x9519;&#x8BEF;&#xFF1A;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194212057" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x539F;&#x56E0;&#x662F;15&#x7248;&#x672C;&#x73B0;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5185;&#x8054;&#x5B9A;&#x4E49;&#x8C03;&#x7528;&#x8BB8;&#x591A;stdio.h&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x4E5F;&#x662F;&#x5728;&#x94FE;&#x63A5;&#x4E2D;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x4F9D;&#x8D56;&#x5E93;&#xFF1A;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">legacy_stdio_definitions.lib<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x91CD;&#x65B0;build&#x3002;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194212204" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x539F;&#x56E0;&#x4E5F;&#x662F;VC6&#x7684;stdio.h&#x4E2D;&#x672A;&#x5B9A;&#x4E49;&#xFF0C;&#x624B;&#x52A8;&#x5728;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#xFF1A;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">#ifdef __cplusplus<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">extern &#x201C;C&#x201D;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">#endif<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">FILE <strong>iob_func[3] = { </strong>acrt_iob_func(0), <strong>acrt_iob_func(1), </strong>acrt_iob_func(2) };<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194212807" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7EE7;&#x7EED;build<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194213172" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x6210;&#x529F;&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x4F46;&#x662F;&#x8FDB;&#x5165;debug&#x4E2D;&#x53D1;&#x73B0;&#x53EA;&#x6709;cvsba.dll&#x6587;&#x4EF6;&#xFF0C;&#x6CA1;&#x6709;cvsba.lib&#x6587;&#x4EF6;&#xFF0C;&#x539F;&#x56E0;&#x662F;cvsba..h&#x91CC;&#x9762;&#x7684;class&#x58F0;&#x660E;&#x5C11;&#x4E86; __declspec(dllexport) &#x628A;&#x5B83;&#x52A0;&#x4E0A;&#x53BB;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194213776" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">Build&#xFF0C;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194213969" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x6210;&#x529F;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194214526" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x63A5;&#x4E0B;&#x6765;&#x6D4B;&#x8BD5;&#x751F;&#x6210;&#x7684;lib&#x548C;dll&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B8C;&#x597D;&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x76F4;&#x63A5;build&#x6240;&#x6709;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194214813" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x50CF;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;#include&lt;time.h&gt;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194215479" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x81F3;&#x6B64;&#xFF0C;&#x5168;&#x90E8;&#x5EFA;&#x7ACB;&#x5B8C;&#x6210;&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7136;&#x540E;&#x8FDB;&#x5165;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x8FD0;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;windows&#x7684;cmd&#x4E5F;&#x53EF;&#x4EE5;&#x7528;bash&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x76F4;&#x63A5;&#x7528;bash&#x4E86;&#xFF1A;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x9700;&#x8981;&#x5148;&#x751F;&#x6210;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#xFF1A;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194215641" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x5206;&#x522B;&#x662F;camsfile&#x548C;pointsfile&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x547D;&#x540D;&#xFF0C;&#x4F46;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#xFF0C;&#x5C31;&#x968F;&#x4FBF;&#x547D;&#x540D;&#x4E86;&#x3002;<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194216089" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5DF2;&#x7ECF;&#x591A;&#x4E86;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x7136;&#x540E;&#x8FD0;&#x884C;test_cvsba:<br></span></p>
<p><img src="http://img.blog.csdn.net/20160902194216172" alt=""><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt"><br>                </span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x6D4B;&#x8BD5;&#x6210;&#x529F;&#xFF0C;&#x8868;&#x793A;&#x521A;&#x521A;&#x751F;&#x6210;&#x7684;cvsba.lib&#x548C;cvsba.dll&#x662F;&#x6CA1;&#x95EE;&#x9898;&#x7684;&#x3002;<br></span></p>
<p><span style="font-family:&#x6C49;&#x4EEA;&#x65F6;&#x5149;&#x4F53;W; font-size:10pt">&#x81F3;&#x6B64;&#xFF0C;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x3002;</span><br>            <div><br>                &#x4F5C;&#x8005;&#xFF1A;qq_27371925 &#x53D1;&#x8868;&#x4E8E;2016/9/2 19:38:16 <a href="http://blog.csdn.net/qq_27371925/article/details/52416452" target="_blank" rel="external">&#x539F;&#x6587;&#x94FE;&#x63A5;</a><br>            </div><br>            <div><br>            &#x9605;&#x8BFB;&#xFF1A;12 &#x8BC4;&#x8BBA;&#xFF1A;0 <a href="http://blog.csdn.net/qq_27371925/article/details/52416452#comments" target="_blank" rel="external">&#x67E5;&#x770B;&#x8BC4;&#x8BBA;</a><br>            </div></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2016/09/02/原-Cvsba编译过程（在VS2015下的编译与测试）/" title="[原]Cvsba编译过程（在VS2015下的编译与测试）">http://newdee.cf/2016/09/02/原-Cvsba编译过程（在VS2015下的编译与测试）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三维重建/" rel="tag"># 三维重建</a>
          
            <a href="/tags/VS2015/" rel="tag"># VS2015</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/原-一种计算Visual-Hull的方法/" rel="next" title="[原]一种计算Visual Hull的方法">
                <i class="fa fa-chevron-left"></i> [原]一种计算Visual Hull的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/04/myfirst/" rel="prev" title="Hello World，MyFirst">
                Hello World，MyFirst <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2016/09/02/原-Cvsba编译过程（在VS2015下的编译与测试）/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
