<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,心情," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="不知道我在等什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="等">
<meta property="og:url" content="http://newdee.cf/2013/06/12/deng/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="不知道我在等什么。">
<meta property="og:updated_time" content="2016-09-06T11:29:46.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等">
<meta name="twitter:description" content="不知道我在等什么。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2013/06/12/deng/"/>





  <title>等 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2013/06/12/deng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">等</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-06-12T11:26:04+08:00">
                2013-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/06/12/deng/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2013/06/12/deng/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2013/06/12/deng/" class="leancloud_visitors" data-flag-title="等">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E0D;&#x77E5;&#x9053;&#x6211;&#x5728;&#x7B49;&#x4EC0;&#x4E48;&#x3002;<br><a id="more"></a></p>
<p>  &#x5C55;&#x5385;&#x91CC;&#x7684;&#x4E00;&#x675F;&#x82B1;&#xFF0C;&#x7B49;&#x5F85;&#x7684;&#x662F;&#x4F17;&#x4EBA;&#x8273;&#x7FA1;&#x7684;&#x76EE;&#x5149;&#xFF1F;<br>    &#x53EF;&#x662F;&#x8DEF;&#x8FB9;&#x7684;&#x91CE;&#x767E;&#x5408;&#x4F9D;&#x65E7;&#x6021;&#x7136;&#x81EA;&#x5F97;&#x7684;&#x5C55;&#x9732;&#x4ED6;&#x7684;&#x82AC;&#x82B3;&#xFF0C;&#x6C90;&#x6D74;&#x7740;&#x5FAE;&#x91BA;&#x7684;&#x4EE4;&#x4EBA;&#x610F;&#x9189;&#x795E;&#x8FF7;&#x7684;&#x9635;&#x9635;&#x6696;&#x98CE;&#xFF0C;&#x4F3C;&#x4E4E;&#x4ECE;&#x6CA1;&#x7FA1;&#x6155;&#x8FC7;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x7528;&#x7F8E;&#x6765;&#x5F62;&#x5BB9;&#x7684;&#x4E16;&#x95F4;&#x4E07;&#x7269;&#x3002;&#x5979;&#x4EEC;&#x5F97;&#x610F;&#x5730;&#x82B1;&#x679D;&#x62DB;&#x5C55;&#xFF0C;&#x5B81;&#x5176;&#x4E00;&#x751F;&#x5B64;&#x82B3;&#x81EA;&#x8D4F;&#xFF0C;&#x4E0D;&#x613F;&#x878D;&#x5165;&#x8FD9;&#x4E2A;&#x7EB7;&#x7E41;&#x829C;&#x6742;&#x7684;&#x5C18;&#x56A3;&#x4E4B;&#x4E2D;&#x3002;<br>   &#x5728;&#x5199;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x65F6;&#x72B9;&#x8C6B;&#x4E86;&#x5F88;&#x4E45;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x5426;&#x6709;&#x5199;&#x4E0B;&#x53BB;&#x7684;&#x5FC5;&#x8981;&#xFF0C;&#x76F4;&#x5230;&#x6570;&#x5341;&#x5929;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x4ECE;&#x5C18;&#x5C01;&#x7684;&#x8349;&#x7A3F;&#x7BB1;&#x4E2D;&#x6361;&#x51FA;&#x5F53;&#x65F6;&#x5174;&#x8D77;&#x800C;&#x672A;&#x6210;&#x7684;&#x65E0;&#x7A3D;&#x4E14;&#x8352;&#x5510;&#x7684;&#x8BDD;&#x9898;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x6709;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x613F;&#x610F;&#x628A;&#x4EE5;&#x524D;&#x8111;&#x4E2D;&#x95EA;&#x8FC7;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x60F3;&#x6CD5;&#x90FD;&#x5199;&#x4E0B;&#x6765;&#xFF0C;&#x7528;&#x90A3;&#x4E9B;&#x6D89;&#x4E16;&#x4E0D;&#x6DF1;&#x7684;&#x6587;&#x7B14;&#xFF0C;&#x867D;&#x7136;&#x5728;&#x4EE5;&#x524D;&#x8FD9;&#x5BF9;&#x6211;&#x662F;&#x79CD;&#x6298;&#x78E8;&#x2014;&#x2014;&#x2014;&#x2014;&#x4EFB;&#x4F55;&#x9AD8;&#x96C5;&#x7684;&#x5174;&#x8DA3;&#xFF0C;&#x4E00;&#x65E6;&#x4E0E;&#x8003;&#x8BD5;&#x8054;&#x7CFB;&#x8D77;&#x6765;&#xFF0C;&#x90FD;&#x4F1A;&#x6210;&#x4E3A;&#x6298;&#x78E8;&#x4EBA;&#x7684;&#x4F4E;&#x4FD7;&#x4E60;&#x60EF;&#xFF0C;&#x53D8;&#x7684;&#x65E0;&#x5473;&#xFF0C;&#x751A;&#x81F3;&#x60F9;&#x4EBA;&#x538C;&#x6076;&#x9119;&#x5F03;&#x3002;</p>
<p>   &#x800C;&#x4E14;&#x6211;&#x4E5F;&#x5B81;&#x613F;&#x56FA;&#x6267;&#x5730;&#x53BB;&#x76F8;&#x4FE1;&#xFF0C;&#x8FD9;&#x7EDD;&#x4E0D;&#x4F1A;&#x53EA;&#x662F;&#x6211;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x611F;&#x53D7;&#x3002;<br>     &#x663E;&#x7136;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x65F6;&#x5019;&#x90FD;&#x9002;&#x5408;&#x7B49;&#xFF0C;&#x6211;&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x7B49;&#x4E0D;&#x4E86;&#x3002;&#x8001;&#x5E08;&#x7B2C;&#x4E00;&#x6B21;&#x6CA1;&#x6709;&#x6536;&#xFF0C;&#x7136;&#x540E;&#x5B83;&#x5C31;&#x6CA1;&#x4E86;&#x3002;<br>     &#x53EF;&#x662F;&#x4F9D;&#x7136;&#x7B49;&#x7740;&#x3002;<br>     &#x8FC7;&#x4E86;&#x4E00;&#x5929;&#xFF0C;&#x5B83;&#x53C8;&#x56DE;&#x6765;&#x4E86;&#x3002;<br>     &#x5728;&#x6B64;&#x671F;&#x95F4;&#xFF0C;&#x4E00;&#x4E2A;&#x540C;&#x5B66;&#x56E0;&#x4E3A;&#x5E78;&#x707E;&#x4E50;&#x7978;&#xFF0C;&#x4E5F;&#x5F04;&#x4E22;&#x4E86;&#x62A5;&#x544A;&#xFF0C;&#x53EF;&#x662F;&#x4ED6;&#x6CA1;&#x6709;&#x7B49;&#xFF0C;&#x4ED6;&#x91CD;&#x6284;&#x4E86;&#x4E00;&#x4EFD;&#xFF0C;&#x867D;&#x7136;&#x4ED6;&#x7684;&#x90A3;&#x4EFD;&#x540E;&#x6765;&#x4E5F;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x6211;&#x4E5F;&#x7B11;&#x4E86;&#x4ED6;&#xFF0C;&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x53EF;&#x559C;&#x7684;&#x4E8B;&#xFF0C;&#x6253;&#x5FC3;&#x773C;&#x91CC;&#x6CA1;&#x89C9;&#x5F97;&#x9AD8;&#x5174;&#x3002;<br>     &#x4E3E;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x6211;&#x6CA1;&#x89C9;&#x5F97;&#x6709;&#x4EC0;&#x4E48;&#x5FC5;&#x8981;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x8FD8;&#x662F;&#x4E3E;&#x4E86;&#xFF0C;&#x5F53;&#x65F6;&#x7684;&#x51B2;&#x52A8;&#x7F62;&#xFF0C;&#x4E5F;&#x5C31;&#x653E;&#x5728;&#x90A3;&#x91CC;&#x4E86;&#x3002;<br>     &#x6240;&#x4EE5;&#xFF0C;&#x4E0D;&#x7BA1;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x4E8B;&#xFF0C;&#x60B2;&#x4F24;&#x6216;&#x662F;&#x5FEB;&#x4E50;&#x90FD;&#x4E3A;&#x65F6;&#x5C1A;&#x65E9;&#xFF0C;&#x6700;&#x8D77;&#x7801;&#x4F60;&#x65E0;&#x6CD5;&#x9884;&#x6D4B;&#x5982;&#x679C;&#x4F60;&#x7EE7;&#x7EED;&#x6D3B;&#x4E0B;&#x53BB;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x5E73;&#x51E1;&#x7684;&#x6216;&#x662F;&#x4E0D;&#x53EF;&#x601D;&#x8BAE;&#x7684;&#x4E8B;&#x3002;&#x5F53;&#x4F60;&#x5728;&#x5F25;&#x7559;&#x4E4B;&#x9645;&#x5982;&#x679C;&#x8FD8;&#x80FD;&#x56DE;&#x5FC6;&#x8D77;&#x4F60;&#x4EBA;&#x751F;&#x4E2D;&#x79CD;&#x79CD;&#x66FE;&#x7ECF;&#x8BA9;&#x4F60;&#x7B11;&#x8BA9;&#x4F60;&#x6CEA;&#x7684;&#x90A3;&#x4E9B;&#x4E8B;&#x90A3;&#x4E9B;&#x4EBA;&#xFF0C;&#x6216;&#x8BB8;&#x65E0;&#x6CD5;&#x53BB;&#x8BC4;&#x4EF7;&#x4F60;&#x7684;&#x4EBA;&#x751F;&#x662F;&#x559C;&#x662F;&#x60B2;&#xFF0C;&#x6216;&#x8BB8;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x4F1A;&#x6709;&#x611F;&#x89C9;&#x4E86;&#x3002;&#x4F60;&#x66FE;&#x7ECF;&#x540E;&#x6094;&#x8FC7;&#x7684;&#x4E8B;&#x4F60;&#x4E0D;&#x518D;&#x540E;&#x6094;&#xFF0C;&#x65E0;&#x6CD5;&#x633D;&#x56DE;&#x7684;&#x4E8B;&#x6CA1;&#x6709;&#x9057;&#x61BE;&#xFF0C;&#x4F60;&#x8981;&#x8D70;&#x4E86;&#x3002;&#x5468;&#x56F4;&#x7684;&#x4EBA;&#x53EF;&#x80FD;&#x4E0D;&#x60F3;&#x8BA9;&#x4F60;&#x79BB;&#x53BB;&#xFF0C;&#x4F46;&#x4ED6;&#x4EEC;&#x65E9;&#x5C31;&#x505A;&#x597D;&#x4E86;&#x9001;&#x4F60;&#x7684;&#x51C6;&#x5907;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x60F3;&#x54ED;&#xFF0C;&#x4F46;&#x4F60;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x6CEA;&#x6C34;&#x3002;<br>       &#x6211;&#x5199;&#x6587;&#x7AE0;&#x4ECE;&#x6765;&#x90FD;&#x4E0D;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x7684;&#x4E2D;&#x5FC3;&#x5728;&#x54EA;&#x2014;&#x2014;&#x2014;&#x2014;&#x8FD9;&#x8DDF;&#x6211;&#x8BF4;&#x8BDD;&#x4E00;&#x6837;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x662F;&#x4F83;&#x4F83;&#x4EE5;&#x6D3B;&#x8DC3;&#x6C14;&#x6C1B;&#x7684;&#x9002;&#x5408;&#x95F2;&#x804A;&#x7684;&#x8BDD;&#x9898;&#x3002;&#x8FDE;&#x5C0F;&#x65F6;&#x5019;&#x7684;&#x4F5C;&#x6587;&#x4E5F;&#x662F;&#xFF0C;&#x9664;&#x4E86;&#x4E2D;&#x5FC3;&#x8981;&#x7A81;&#x51FA;&#xFF0C;&#x6211;&#x4E0D;&#x8BB0;&#x5F97;&#x4EE5;&#x524D;&#x7684;&#x8BED;&#x6587;&#x8001;&#x5E08;&#x8FD8;&#x6559;&#x8FC7;&#x6211;&#x4EC0;&#x4E48;&#xFF0C;&#x9664;&#x4E86;&#x628A;&#x90A3;&#x4F5C;&#x6587;&#x6307;&#x5BFC;&#x4E66;&#x6216;&#x662F;&#x6559;&#x6848;&#x4E0A;&#x7684;&#x8981;&#x6C42;&#x7ED9;&#x6211;&#x4EEC;&#x5FF5;&#x4E00;&#x904D;&#xFF0C;&#x597D;&#x50CF;&#x4E0D;&#x8BB0;&#x5F97;&#x4EC0;&#x4E48;&#x65B0;&#x9896;&#x7684;&#x505A;&#x6CD5;&#x4E86;&#x2014;&#x2014;&#x2014;&#x2014;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x5728;&#x5F53;&#x65F6;&#x7684;&#x4ED6;&#x4EEC;&#x770B;&#x6765;&#x6216;&#x8BB8;&#x662F;&#x6BD4;&#x8F83;&#x9AD8;&#x660E;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x8DB3;&#x4EE5;&#x5E94;&#x4ED8;&#x6559;&#x5B66;&#x9700;&#x6C42;&#xFF0C;&#x8DB3;&#x4EE5;&#x5E94;&#x4ED8;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x61C2;&#x7684;&#x5B66;&#x751F;&#x4EEC;&#x3002;&#x6211;&#x4E00;&#x76F4;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x8FD0;&#x6C14;&#x597D;&#xFF0C;&#x6216;&#x8BB8;&#x6211;&#x9047;&#x5230;&#x4E86;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x8001;&#x5E08;&#xFF0C;&#x4ED6;&#x6CA1;&#x6709;&#x5E94;&#x4ED8;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x61C2;&#x7684;&#x6211;&#xFF0C;&#x4F46;&#x6211;&#x8FD8;&#x662F;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x61C2;&#x3002;&#x867D;&#x7136;&#x4ED6;&#x5E94;&#x4ED8;&#x4E0E;&#x4E0D;&#x5E94;&#x4ED8;&#x770B;&#x8D77;&#x6765;&#x6CA1;&#x5DEE;&#x522B;&#xFF0C;&#x4F46;&#x6211;&#x5B81;&#x613F;&#x4ED6;&#x6CA1;&#x6709;&#x5E94;&#x4ED8;&#xFF0C;&#x6211;&#x5E0C;&#x671B;&#x6CA1;&#x5B66;&#x597D;&#x53EA;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x8D23;&#x4EFB;&#x3002;&#x6211;&#x8BF4;&#x8FD9;&#x8BDD;&#x6CA1;&#x522B;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x53EA;&#x662F;&#x4E0D;&#x613F;&#x8BA9;&#x6211;&#x8FD9;&#x6587;&#x7AE0;&#x7684;&#x4E2D;&#x5FC3;&#x505C;&#x7559;&#x8FD9;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x8001;&#x6389;&#x7259;&#x5374;&#x4F9D;&#x7136;&#x6D41;&#x884C;&#x95EE;&#x9898;&#x4E0A;&#x3002;<br>       &#x4F46;&#x662F;&#x6587;&#x7AE0;&#x6CA1;&#x6709;&#x4E2D;&#x5FC3;&#x662F;&#x6211;&#x552F;&#x4E00;&#x6CA1;&#x6709;&#x4E3A;&#x81EA;&#x5DF1;&#x89C9;&#x5F97;&#x9057;&#x61BE;&#x7684;&#xFF0C;&#x751A;&#x81F3;&#x4E3A;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x518D;&#x9075;&#x5B88;&#x4EE5;&#x524D;&#x4F5C;&#x6587;&#x8BFE;&#x7684;&#x65F6;&#x5019;&#x7684;&#x5E94;&#x8BD5;&#x4F5C;&#x6587;&#x7684;&#x8FD9;&#x4E2A;&#x8981;&#x6C42;&#x800C;&#x6CBE;&#x6CBE;&#x81EA;&#x559C;&#xFF0C;&#x4E0D;&#x5FC5;&#x88AB;&#x90A3;&#x4E9B;&#x5206;&#x6570;&#x675F;&#x7F1A;&#x3002;&#x6211;&#x751A;&#x81F3;&#x8FDE;&#x4E00;&#x53E5;&#x7ED3;&#x8BBA;&#x6027;&#x7684;&#x8BDD;&#x90FD;&#x4E0D;&#x60F3;&#x5199;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x672C;&#x8BE5;&#x662F;&#x8BFB;&#x8005;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x624B;&#x4E2D;&#x7D27;&#x6525;&#x7684;&#x98CE;&#x7B5D;&#x7684;&#x7EBF;&#x7684;&#x53E6;&#x4E00;&#x5934;&#x5E94;&#x8BE5;&#x4E0D;&#x662F;&#x98CE;&#x7B5D;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x53EA;&#x9EBB;&#x6728;&#x7684;&#x98DE;&#x9E1F;&#x3002;&#x65E5;&#x590D;&#x4E00;&#x65E5;&#x7684;&#x88AB;&#x7275;&#x5F15;&#x7740;&#xFF0C;&#x4F7F;&#x5B83;&#x4E0D;&#x6562;&#x98DE;&#x5F97;&#x518D;&#x9AD8;&#x3002;&#x5C31;&#x50CF;&#x88AB;&#x4E00;&#x7FA4;&#x82CF;&#x683C;&#x5170;&#x7267;&#x7F8A;&#x72AC;&#x56F4;&#x8FFD;&#x5835;&#x622A;&#x7684;&#x60CA;&#x614C;&#x5931;&#x63AA;&#x7684;&#x90A3;&#x7FA4;&#x7EF5;&#x7F8A;&#x4EEC;&#xFF0C;&#x4E0D;&#x5F97;&#x8D8A;&#x96F7;&#x6C60;&#x534A;&#x6B65;&#xFF0C;&#x5076;&#x5C14;&#x6709;&#x4E2A;&#x628A;&#x4E0D;&#x542C;&#x8BDD;&#x7684;&#x7EF5;&#x7F8A;&#x8DD1;&#x4E86;&#x51FA;&#x6765;&#xFF0C;&#x8EAB;&#x624B;&#x654F;&#x6377;&#x7684;&#x7267;&#x7F8A;&#x72AC;&#x9A6C;&#x4E0A;&#x8DF3;&#x51FA;&#x6765;&#x5C06;&#x4ED6;&#x54AC;&#x6B7B;&#x3002;&#x7EC8;&#x4E8E;&#xFF0C;&#x4E3A;&#x4E86;&#x4E0A;&#x7B49;&#x7684;&#x7F8A;&#x6BDB;&#xFF0C;&#x7267;&#x7F8A;&#x4EBA;&#x4EEC;&#x57F9;&#x517B;&#x51FA;&#x6765;&#x4E86;&#x4E00;&#x7FA4;&#x542C;&#x8BDD;&#x7684;&#x88AB;&#x9609;&#x5272;&#x4E86;&#x7684;&#x7EF5;&#x7F8A;&#x3002;&#x8FD9;&#x4E0D;&#x6B8B;&#x5FCD;&#xFF0C;&#x5B83;&#x4EEC;&#x5DF2;&#x7ECF;&#x611F;&#x89C9;&#x4E0D;&#x5230;&#x6B8B;&#x5FCD;&#x4E0E;&#x60B2;&#x54C0;&#xFF0C;&#x8FD9;&#x662F;&#x751F;&#x6D3B;&#xFF0C;&#x662F;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x53EA;&#x5728;&#x57CE;&#x91CC;&#x751F;&#x6D3B;&#x7684;&#x4EBA;&#x4E0D;&#x4F1A;&#x4E86;&#x89E3;&#x7684;&#x73B0;&#x5B9E;&#x3002;&#x6211;&#x5E86;&#x5E78;&#x81EA;&#x5DF1;&#x7EC8;&#x4E8E;&#x79BB;&#x5F00;&#x4E86;&#x4F5C;&#x6587;&#x8BFE;&#x5802;&#xFF0C;&#x8BB8;&#x662F;&#x4E0A;&#x4E86;&#x5E74;&#x7EAA;&#x7684;&#x597D;&#x5904;&#xFF08;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x8BDD;&#x4E0D;&#x6562;&#x968F;&#x4FBF;&#x4E71;&#x8BF4;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x7528;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#xFF09;&#x3002;&#x6587;&#x7AE0;&#x5982;&#x751F;&#x6D3B;&#xFF0C;&#x4EBA;&#x7684;&#x4E00;&#x751F;&#x6BCF;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x53EF;&#x80FD;&#x5E94;&#x8BE5;&#x6216;&#x8BB8;&#x6709;&#x4E00;&#x4E2A;&#x4E2D;&#x5FC3;&#xFF0C;&#x4F46;&#x662F;&#x4EBA;&#x751F;&#x7684;&#x4E2D;&#x5FC3;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6D3B;&#x7740;&#x7684;&#x65F6;&#x5019;&#x4F60;&#x4E0D;&#x53BB;&#x60F3;&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x800C;&#x6D3B;&#x7740;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x53EA;&#x6709;&#x6D3B;&#x4E0B;&#x53BB;&#x624D;&#x77E5;&#x9053;&#x7B54;&#x6848;&#x3002;&#x5FEB;&#x8981;&#x6492;&#x624B;&#x4E8E;&#x4E16;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x60F3;&#x901A;&#x4E86;&#x5417;&#xFF1F;&#x6216;&#x8BB8;&#x90A3;&#x65F6;&#x5019;&#x4F60;&#x5DF2;&#x7ECF;&#x60F3;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E86;&#x3002;<br>     &#x6211;&#x4E00;&#x76F4;&#x56FA;&#x6267;&#x5730;&#x8BA4;&#x4E3A;&#xFF0C;&#x4EBA;&#x751F;&#x4E0D;&#x9700;&#x8981;&#x4E2D;&#x5FC3;&#xFF0C;&#x56E0;&#x4E3A;&#x9700;&#x8981;&#x592A;&#x591A;&#x4E2D;&#x5FC3;&#x3002;&#x6211;&#x4E0D;&#x5E0C;&#x671B;&#x6211;&#x88AB;&#x7406;&#x89E3;&#xFF0C;&#x56E0;&#x4E3A;&#x7406;&#x89E3;&#x4E86;&#x5C31;&#x4F1A;&#x6709;&#x4EBA;&#x6765;&#x89C4;&#x529D;&#x4F60;&#xFF0C;&#x6765;&#x8BF4;&#x670D;&#x4F60;&#x3002;&#x6211;&#x662F;&#x5F88;&#x4E50;&#x610F;&#x4E0E;&#x4EBA;&#x4E89;&#x8FA9;&#x7684;&#xFF0C;&#x4F46;&#x4E0D;&#x60F3;&#x5C06;&#x65F6;&#x95F4;&#x6D6A;&#x8D39;&#x5728;&#x8FD9;&#x4E2A;&#x4E0A;&#x9762;&#xFF0C;&#x770B;&#x4E86;&#x89C9;&#x5F97;&#x6709;&#x9519;&#x7684;&#x4E5F;&#x4E0D;&#x8981;&#x6765;&#x89C4;&#x529D;&#x6211;&#xFF0C;&#x8FD9;&#x662F;&#x5F92;&#x52B3;&#x7684;&#xFF0C;&#x6211;&#x4E0D;&#x4F1A;&#x9886;&#x60C5;&#x3002;&#x6211;&#x4ECE;&#x6765;&#x4E0D;&#x5962;&#x671B;&#x81EA;&#x5DF1;&#x80FD;&#x5199;&#x51FA;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6C34;&#x5E73;&#xFF0C;&#x8BA9;&#x4F60;&#x7B11;&#x4E86;&#xFF0C;&#x6211;&#x65E0;&#x53EF;&#x5948;&#x4F55;&#xFF1B;&#x8BA9;&#x4F60;&#x54ED;&#x4E86;&#xFF0C;&#x6211;&#x4E5F;&#x65E0;&#x53EF;&#x5948;&#x4F55;&#x3002;&#x81F3;&#x4E8E;&#x5728;&#x6DF1;&#x591C;&#xFF0C;&#x4F60;&#x6DF1;&#x6709;&#x611F;&#x89E6;&#x5730;&#x8BF4;&#xFF1A;&#x8FD9;&#x4ED6;&#x5988;&#x4E0D;&#x662F;&#x5F53;&#x65F6;&#x7684;&#x6211;&#x4E48;&#xFF1F;&#x7136;&#x540E;&#x770B;&#x7740;&#xFF0C;&#x7B11;&#x7740;&#xFF0C;&#x6CEA;&#x7740;&#x3002;&#x8FD9;&#x5F53;&#x7136;&#x662F;&#x6211;&#x83AB;&#x5927;&#x7684;&#x8363;&#x5E78;&#x3002;&#x4F46;&#x4EBA;&#x751F;&#x7684;&#x9605;&#x5386;&#x8FD8;&#x4E0D;&#x591F;&#x5982;&#x6B64;&#x3002;<br>     &#x518D;&#x6362;&#x4E00;&#x4E2A;&#x8BDD;&#x9898;&#xFF0C;&#x6211;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x77EB;&#x60C5;&#xFF1F;&#x6211;&#x60F3;&#xFF0C;&#x77EB;&#x60C5;&#x603B;&#x6BD4;&#x505A;&#x4F5C;&#x8981;&#x597D;&#x7684;&#x591A;&#x3002;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x5E94;&#x8BE5;&#x6709;&#x611F;&#x6027;&#x548C;&#x7406;&#x6027;&#x7684;&#x4E00;&#x9762;&#xFF0C;&#x8FD9;&#x662F;&#x6BCB;&#x5EB8;&#x7F6E;&#x7591;&#x7684;&#x3002;&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#x7537;&#x4EBA;&#x8981;&#x53EF;&#x4EE5;&#x9690;&#x85CF;&#x5176;&#x611F;&#x6027;&#x7684;&#x4E00;&#x9762;&#xFF0C;&#x6211;&#x5C31;&#x4E0D;&#x7406;&#x89E3;&#x4E86;&#x3002;&#x6216;&#x8BB8;&#x662F;&#x6211;&#x6D89;&#x4E16;&#x672A;&#x6DF1;&#xFF0C;&#x6216;&#x8BB8;&#x8FD9;&#x662F;&#x751F;&#x5B58;&#x7684;&#x6CD5;&#x5219;&#xFF0C;&#x90A3;&#x6211;&#x53C8;&#x8BE5;&#x5E86;&#x5E78;&#xFF0C;&#x5E86;&#x5E78;&#x5E74;&#x7EAA;&#x5C0F;&#x7684;&#x597D;&#x5904;&#x3002;&#x6211;&#x4E0D;&#x5FC5;&#x63A9;&#x9970;&#x4EC0;&#x4E48;&#xFF0C;&#x5C3D;&#x7BA1;&#x6709;&#x4EBA;&#x4F1A;&#x5BF9;&#x6B64;&#x55E4;&#x4E4B;&#x4EE5;&#x9F3B;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x4ED6;&#x7684;&#x611F;&#x60C5;&#x6C38;&#x8FDC;&#x7684;&#x9501;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x5C0F;&#x5929;&#x5730;&#x91CC;&#xFF0C;&#x4E0D;&#x8DDF;&#x4EFB;&#x4F55;&#x4EBA;&#x63D0;&#x8D77;&#xFF0C;&#x8FD0;&#x6C14;&#x4E0D;&#x597D;&#x7684;&#x8BDD;&#x5C31;&#x5E26;&#x8FDB;&#x4E86;&#x68FA;&#x6750;&#xFF0C;&#x800C;&#x7559;&#x7ED9;&#x4EBA;&#x7684;&#x662F;&#x672C;&#x6765;&#x4E0D;&#x662F;&#x4ED6;&#x7684;&#x4ED6;&#x3002;&#x5927;&#x4E00;&#x7684;&#x65F6;&#x5019;&#x5199;&#x7684;&#x90A3;&#x4E9B;&#x8BD7;&#xFF0C;&#x5F53;&#x65F6;&#x7EC8;&#x4E8E;&#x9F13;&#x8D77;&#x52C7;&#x6C14;&#x5199;&#x4E86;&#x51FA;&#x6765;&#xFF0C;&#x6211;&#x4F9D;&#x7136;&#x662F;&#x5E86;&#x5E78;&#xFF0C;&#x8981;&#x4E0D;&#x6211;&#x73B0;&#x5728;&#x5C31;&#x5F88;&#x53EF;&#x80FD;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x5FAA;&#x89C4;&#x8E48;&#x77E9;&#x7684;&#x597D;&#x5B66;&#x751F;&#x4E86;&#xFF0C;&#x8FD8;&#x597D;&#x6211;&#x4E0D;&#x662F;&#x3002;<br>     &#x5199;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#x597D;&#x50CF;&#x6587;&#x4E0D;&#x5BF9;&#x9898;&#xFF0C;&#x90A3;&#x5C31;&#x6682;&#x65F6;&#x56DE;&#x5230;&#x9898;&#x76EE;&#x4E0A;&#x6765;&#x3002;&#x6587;&#x7AE0;&#x6211;&#x4E5F;&#x4E0D;&#x559C;&#x6B22;&#x5199;&#x9898;&#x76EE;&#xFF0C;&#x4E00;&#x65E6;&#x5199;&#x4E86;&#x5C31;&#x5BB9;&#x6613;&#x9650;&#x5236;&#x4F5C;&#x8005;&#x7684;&#x601D;&#x7EF4;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x9650;&#x5236;&#x4E86;&#x8BFB;&#x8005;&#x7684;&#x601D;&#x7EF4;&#x2014;&#x2014;&#x2014;&#x2014;&#x4ED6;&#x4EEC;&#x672C;&#x8BE5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x611F;&#x53D7;&#x7684;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x770B;&#x6587;&#x7AE0;&#x6700;&#x5927;&#x7684;&#x4E50;&#x8DA3;&#xFF0C;&#x6CA1;&#x6709;&#x9677;&#x4E8E;&#x5343;&#x7BC7;&#x4E00;&#x5F8B;&#x7684;&#x4E2D;&#x5FC3;&#x8BBA;&#x70B9;&#x91CC;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x672C;&#x6765;&#x4E0D;&#x6253;&#x7B97;&#x5199;&#x9898;&#x76EE;&#x7684;&#x3002;&#x4F46;&#x662F;&#x53D1;&#x8868;&#x4E0D;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x4FBF;&#x4E00;&#x5B57;&#x4EE5;&#x853D;&#x4E4B;&#x3002;&#x4F46;&#x6211;&#x7EC8;&#x7A76;&#x8FD8;&#x662F;&#x8981;&#x8BF4;&#x8BF4;&#x8FD9;&#x4E2A;&#x8BDD;&#x9898;&#x7684;&#x3002;&#x6211;&#x4E00;&#x76F4;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x5728;&#x7B49;&#x7740;&#x4EC0;&#x4E48;&#xFF0C;&#x6216;&#x6709;&#x4EC0;&#x4E48;&#x5728;&#x7B49;&#x5F85;&#x7740;&#x81EA;&#x5DF1;&#xFF0C;&#x6211;&#x4E5F;&#x5B81;&#x613F;&#x76F8;&#x4FE1;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#x4EBA;&#x6709;&#x8FD9;&#x79CD;&#x611F;&#x53D7;&#x3002;&#x77E5;&#x8BC6;&#xFF0C;&#x7231;&#x60C5;&#xFF0C;&#x548C;&#x5BF9;&#x4EBA;&#x7C7B;&#x82E6;&#x96BE;&#x7684;&#x540C;&#x60C5;&#x5FC3;&#xFF0C;&#x662F;&#x4EBA;&#x7C7B;&#x6240;&#x5177;&#x6709;&#x7684;&#x4E09;&#x79CD;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x8FC7;&#x65F6;&#x7684;&#x7F8E;&#x3002;&#x6211;&#x6240;&#x89C9;&#x5F97;&#x7684;&#x60B2;&#x5267;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E09;&#x79CD;&#x7F8E;&#x6700;&#x7EC8;&#x88AB;&#x4E16;&#x4FD7;&#x6253;&#x5F97;&#x652F;&#x79BB;&#x7834;&#x788E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6216;&#x662F;&#x88AB;&#x5C18;&#x56A3;&#x6E6E;&#x6CA1;&#x4E0D;&#x590D;&#x5B58;&#x5728;&#x7684;&#x65F6;&#x5019;&#x3002;&#x4E5F;&#x8BB8;&#x90A3;&#x65F6;&#x4E0D;&#x4F1A;&#x610F;&#x8BC6;&#x5230;&#x8FD9;&#x4E11;&#x6076;&#x4E0D;&#x582A;&#xFF0C;&#x5F53;&#x7F8E;&#x611F;&#x5931;&#x53BB;&#x7684;&#x65F6;&#x5019;&#x3002;<br>      &#x6211;&#x548C;&#x4F60;&#x4EEC;&#x4E00;&#x6837;&#xFF0C;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x8015;&#x5730;&#x91CC;&#x64AD;&#x79CD;&#xFF0C;&#x65BD;&#x80A5;&#xFF0C;&#x6D47;&#x6C34;&#x3002;&#x9876;&#x7740;&#x708E;&#x708E;&#x70C8;&#x65E5;&#xFF0C;&#x89E3;&#x6551;&#x90A3;&#x5E72;&#x6DB8;&#x7684;&#x571F;&#x5730;&#xFF0C;&#x4E0D;&#x8F9E;&#x52B3;&#x82E6;&#xFF0C;&#x6CA1;&#x6709;&#x6028;&#x6068;&#x3002;&#x53EA;&#x662F;&#x5E0C;&#x671B;&#x90A3;&#x4E9B;&#x5C0F;&#x751F;&#x547D;&#x8301;&#x58EE;&#x6210;&#x957F;&#xFF0C;&#x5B9A;&#x671F;&#x9664;&#x866B;&#x6492;&#x836F;&#x9664;&#x6742;&#x8349;&#xFF0C;&#x6211;&#x5E0C;&#x671B;&#x90FD;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x52AA;&#x529B;&#xFF0C;&#x4E0D;&#x9700;&#x8001;&#x5929;&#x7684;&#x7737;&#x987E;&#x3002;&#x6700;&#x540E;&#x5230;&#x4E86;&#x6536;&#x83B7;&#x7684;&#x5B63;&#x8282;&#xFF0C;&#x4F60;&#x4EEC;&#x7684;&#x7A3B;&#x7530;&#x91CC;&#x9897;&#x9897;&#x7A57;&#x7C92;&#x9971;&#x6EE1;&#xFF0C;&#x5584;&#x826F;&#x800C;&#x5BCC;&#x6709;&#x7684;&#x90BB;&#x4EBA;&#x4E3A;&#x6211;&#x60CB;&#x60DC;&#x3002;&#x800C;&#x770B;&#x7740;&#x90A3;&#x4E9B;<br>    &#x5E72;&#x762A;&#x7684;&#x7A3B;&#x5B50;&#xFF0C;&#x6211;&#x53D1;&#x75AF;&#x4F3C;&#x7684;&#x5927;&#x7B11;&#xFF0C;&#x6211;&#x7684;&#x4ED8;&#x51FA;&#x4E0D;&#x6BD4;&#x4ED6;&#x4EEC;&#x5C11; &#xFF0C;&#x5F97;&#x5230;&#x7684;&#x81EA;&#x7136;&#x4E0D;&#x4F1A;&#x5C11;&#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x601C;&#x60AF;&#x53EA;&#x4F1A;&#x8BA9;&#x81EA;&#x5DF1;&#x53D8;&#x5F97;&#x53EF;&#x601C;&#x3002;<br>     &#x4F60;&#x5728;&#x9ED1;&#x591C;&#x91CC;&#x7B49;&#x5F85;&#x7740;&#x5149;&#x660E;&#xFF0C;&#x800C;&#x592A;&#x9633;&#x51FA;&#x6765;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x500D;&#x611F;&#x6B22;&#x6B23;&#xFF0C;&#x592A;&#x9633;&#x8D70;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x5374;&#x5BC2;&#x5BDE;&#x4E86;&#x3002;&#x4F60;&#x56DE;&#x5230;&#x4E86;&#x4F60;&#x521A;&#x5F00;&#x59CB;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5374;&#x4E0D;&#x4E60;&#x60EF;&#x5C5E;&#x4E8E;&#x4F60;&#x7684;&#x9ED1;&#x6697;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x66FE;&#x9047;&#x5230;&#x5149;&#x660E;&#xFF0C;&#x4F60;&#x4E0D;&#x4F1A;&#x53D1;&#x89C9;&#x81EA;&#x5DF1;&#x751F;&#x4E86;&#x4E00;&#x53CC;&#x773C;&#x775B;&#xFF0C;&#x5F53;&#x4F60;&#x4E60;&#x60EF;&#x7528;&#x773C;&#x775B;&#x770B;&#x4E16;&#x754C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x53C8;&#x56DE;&#x5230;&#x4E86;&#x9ED1;&#x6697;&#x3002;&#x592A;&#x9633;&#x672C;&#x6765;&#x4E0D;&#x662F;&#x5C5E;&#x4E8E;&#x4F60;&#x7684;&#xFF0C;&#x5E03;&#x6CFD;&#x4E07;&#x7269;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x611F;&#x6FC0;&#xFF0C;&#x53EF;&#x4F60;&#x7EC8;&#x7A76;&#x6CA1;&#x6709;&#xFF0C;&#x4F60;&#x751A;&#x81F3;&#x5FC3;&#x6000;&#x6028;&#x6068;&#xFF0C;&#x4F60;&#x5F00;&#x59CB;&#x8BC5;&#x5492;&#xFF0C;&#x65E2;&#x7136;&#x6700;&#x7EC8;&#x8981;&#x6234;&#x4E0A;&#x684E;&#x688F;&#xFF0C;&#x4F55;&#x5FC5;&#x9700;&#x8981;&#x66FE;&#x7ECF;&#x7684;&#x81EA;&#x7531;&#xFF1F;&#x751F;&#x6D3B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#x51FA;&#x751F;&#xFF0C;&#x4E00;&#x4E2A;&#x4EBA;&#x6B7B;&#x4EA1;&#xFF0C;&#x4E3A;&#x4F55;&#x4E2D;&#x9014;&#x975E;&#x8981;&#x4E24;&#x4E2A;&#x4EBA;&#x751F;&#x6D3B;&#xFF1F;&#x8FD9;&#x662F;&#x6211;&#x5B89;&#x6170;&#x4EBA;&#x7684;&#x4E00;&#x53E5;&#x4E0D;&#x9AD8;&#x660E;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x77E5;&#x9053;&#xFF0C;&#x9664;&#x4E86;&#x53E4;&#x4EE3;&#x7684;&#x548C;&#x5C1A;&#x5C3C;&#x59D1;&#x548C;&#x6559;&#x58EB;&#x795E;&#x7236;&#x4EEC;&#xFF0C;&#x6709;&#x8FD9;&#x79CD;&#x60F3;&#x6CD5;&#x90FD;&#x662F;&#x4E0D;&#x5408;&#x65F6;&#x5B9C;&#x7684;&#xFF0C;&#x6211;&#x4E5F;&#x4E0D;&#x80FD;&#x514D;&#x4FD7;&#x3002;&#x4E5F;&#x8BB8;&#x4E24;&#x4E2A;&#x4EBA;&#x66F4;&#x597D;&#xFF0C;&#x6211;&#x53EA;&#x662F;&#x60F3;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x4EBA;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x751F;&#x6D3B;&#x3002;<br>     &#x6211;&#x8FD8;&#x662F;&#x7B49;&#x5F85;&#x7740;&#xFF0C;&#x6211;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#x8BF4;&#x662F;&#x5728;&#x7B49;&#x6B7B;&#xFF0C;&#x8FD9;&#x662F;&#x6BCF;&#x4E2A;&#x751F;&#x7075;&#x4E0D;&#x53EF;&#x9003;&#x907F;&#x7684;&#x5BBF;&#x547D;&#x3002;&#x4F46;&#x6211;&#x4EEC;&#x7B49;&#x5F85;&#x7684;&#x5374;&#x771F;&#x7684;&#x4E0D;&#x4F1A;&#x662F;&#x6B7B;&#x4EA1;&#xFF0C;&#x65E2;&#x5DF2;&#x77E5;&#x9053;&#x7ED3;&#x679C;&#x7684;&#x5FC5;&#x7136;&#x6027;&#xFF0C;&#x4FBF;&#x6CA1;&#x6709;&#x7B49;&#x7684;&#x5FC5;&#x8981;&#x4E86;&#x3002;&#x5C3D;&#x7BA1;&#x6211;&#x8FD8;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#xFF0C;&#x6211;&#x4E5F;&#x5B81;&#x613F;&#x56FA;&#x6267;&#x5730;&#x76F8;&#x4FE1;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x5728;&#x7B49;&#x7740;&#x6211;&#x3002;&#x4E0D;&#x7BA1;&#x6211;&#x7684;&#x811A;&#x6B65;&#x671D;&#x7740;&#x4EC0;&#x4E48;&#x65B9;&#x5411;&#xFF0C;&#x7EC8;&#x7A76;&#x4F1A;&#x9047;&#x5230;&#x7684;&#x3002;<br>      &#x91CE;&#x767E;&#x5408;&#x7B49;&#x5F85;&#x7740;&#x4ED6;&#x7684;&#x547D;&#x8FD0;&#xFF0C;&#x653E;&#x5728;&#x6BEB;&#x65E0;&#x751F;&#x673A;&#x7684;&#x5C55;&#x5385;&#x91CC;&#xFF0C;&#x6216;&#x662F;&#x5728;&#x5979;&#x751F;&#x957F;&#x7684;&#x91CE;&#x5730;&#x4E0E;&#x767E;&#x82B1;&#x4E89;&#x8273;&#x6597;&#x59FF;&#x3002;&#x6211;&#x8BF4;&#x4E0D;&#x4E0A;&#x54EA;&#x79CD;&#x751F;&#x6D3B;&#x5979;&#x4F1A;&#x559C;&#x6B22;&#xFF0C;&#x4EBA;&#x7C7B;&#x65E0;&#x6CD5;&#x4E86;&#x89E3;&#x690D;&#x7269;&#x7684;&#x60C5;&#x611F;&#xFF0C;&#x4E5F;&#x8BB8;&#x4E07;&#x7269;&#x662F;&#x6709;&#x7075;&#x6027;&#x7684;&#xFF0C;&#x4F46;&#x4EBA;&#x7C7B;&#x76EE;&#x524D;&#x65E0;&#x6CD5;&#x4E86;&#x89E3;&#xFF0C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x82B1;&#x7684;&#x611F;&#x53D7;&#xFF0C;&#x82B1;&#x5F00;&#x582A;&#x6298;&#x76F4;&#x987B;&#x6298;&#xFF0C;&#x83AB;&#x5F85;&#x65E0;&#x82B1;&#x7A7A;&#x6298;&#x679D;&#xFF1F;&#x6216;&#x662F;&#x5B81;&#x53EF;&#x679D;&#x5934;&#x62B1;&#x9999;&#x6B7B;&#xFF0C;&#x4F55;&#x66FE;&#x5439;&#x843D;&#x5317;&#x98CE;&#x4E2D;&#xFF1F;&#x4EBA;&#x7C7B;&#x7ED9;&#x5979;&#x52A0;&#x4E0A;&#x81EA;&#x5DF1;&#x7684;&#x60C5;&#x611F;&#xFF0C;&#x5B83;&#x4FBF;&#x6709;&#x4E86;&#x60C5;&#x611F;&#x3002;&#x8FD9;&#x7BC7;&#x4E0D;&#x77E5;&#x9053;&#x5199;&#x4EC0;&#x4E48;&#x7684;&#x6587;&#x7AE0;&#x4E5F;&#x662F;&#xFF0C;&#x5E0C;&#x671B;&#x8D4B;&#x4E88;&#x5B83;&#x60C5;&#x611F;&#x7684;&#x4E0D;&#x662F;&#x4F5C;&#x8005;&#xFF0C;&#x800C;&#x662F;&#x8BFB;&#x8005;&#x3002;&#x800C;&#x8FD9;&#x4E5F;&#x5C06;&#x4F1A;&#x662F;&#x6211;&#x83AB;&#x5927;&#x7684;&#x8363;&#x5E78;&#x3002;</p>
<p>   &#x4F60;&#x5728;&#x7B49;&#x5F85;&#x7740;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2013/06/12/deng/" title="等">http://newdee.cf/2013/06/12/deng/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/27/zhoulangyi/" rel="next" title="周郎忆">
                <i class="fa fa-chevron-left"></i> 周郎忆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/25/shixirizhi1/" rel="prev" title="实习日志1">
                实习日志1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2013/06/12/deng/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
