<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,心情," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="四年大学生活，不知是四年羁旅奔波，挣扎奋斗，还是四年光阴误掷，乐在消遣。">
<meta property="og:type" content="article">
<meta property="og:title" content="四岁杂谈">
<meta property="og:url" content="http://newdee.cf/2014/07/03/sisuizatan/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="四年大学生活，不知是四年羁旅奔波，挣扎奋斗，还是四年光阴误掷，乐在消遣。">
<meta property="og:updated_time" content="2016-09-05T08:22:11.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四岁杂谈">
<meta name="twitter:description" content="四年大学生活，不知是四年羁旅奔波，挣扎奋斗，还是四年光阴误掷，乐在消遣。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2014/07/03/sisuizatan/"/>





  <title>四岁杂谈 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2014/07/03/sisuizatan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四岁杂谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-07-03T13:13:36+08:00">
                2014-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/poem/" itemprop="url" rel="index">
                    <span itemprop="name">poem</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/07/03/sisuizatan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2014/07/03/sisuizatan/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2014/07/03/sisuizatan/" class="leancloud_visitors" data-flag-title="四岁杂谈">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x56DB;&#x5E74;&#x5927;&#x5B66;&#x751F;&#x6D3B;&#xFF0C;&#x4E0D;&#x77E5;&#x662F;&#x56DB;&#x5E74;&#x7F81;&#x65C5;&#x5954;&#x6CE2;&#xFF0C;&#x6323;&#x624E;&#x594B;&#x6597;&#xFF0C;&#x8FD8;&#x662F;&#x56DB;&#x5E74;&#x5149;&#x9634;&#x8BEF;&#x63B7;&#xFF0C;&#x4E50;&#x5728;&#x6D88;&#x9063;&#x3002;<br><a id="more"></a><br>&#x6211;&#x771F;&#x5207;&#x7684;&#x611F;&#x53D7;&#x5230;&#x6BD5;&#x4E1A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x62FF;&#x5230;&#x5B66;&#x4F4D;&#x8BC1;&#x6BD5;&#x4E1A;&#x8BC1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x662F;&#x6BD5;&#x4E1A;&#x8BBE;&#x8BA1;&#x5B9A;&#x7A3F;&#x4E0A;&#x4EA4;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x662F;&#x5404;&#x81EA;&#x6536;&#x62FE;&#x884C;&#x674E;&#x76F8;&#x4E92;&#x9053;&#x522B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x5B66;&#x6821;&#x5230;&#x5904;&#x6D41;&#x8FDE;&#xFF0C;&#x7B11;&#x58F0;&#x6DE1;&#x6DE1;&#xFF0C;&#x62CD;&#x7740;&#x6BD5;&#x4E1A;&#x7167;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x5982;&#x5927;&#x4E00;&#x65F6;&#x5019;&#x7684;&#x6B22;&#x58F0;&#x7B11;&#x8BED;&#x4E2D;&#x3002;<br>&#x56E0;&#x4E3A;&#x5728;&#x6B64;&#x4E4B;&#x524D;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x5982;&#x4EBA;&#x95F4;&#x84B8;&#x53D1;&#x4E00;&#x822C;&#xFF0C;&#x51E0;&#x4E4E;&#x5F00;&#x5B66;&#x4EE5;&#x6765;&#x4E0D;&#x66FE;&#x78B0;&#x9762;&#xFF0C;&#x800C;&#x6211;&#x4E5F;&#x5F00;&#x59CB;&#x5815;&#x843D;&#x5728;&#x5BDD;&#x5BA4;&#x91CC;&#x6253;&#x7740;&#x6E38;&#x620F;&#xFF0C;&#x968F;&#x610F;&#x7684;&#x5EA6;&#x7740;&#x65E5;&#x5B50;&#xFF0C;&#x5F53;&#x518D;&#x6B21;&#x770B;&#x5230;&#x4F60;&#x4EEC;&#x7684;&#x7B11;&#x8138;&#xFF0C;&#x4E00;&#x79CD;&#x4E45;&#x8FDD;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x624D;&#x610F;&#x8BC6;&#x5230;&#x6BD5;&#x4E1A;&#x4E86;&#x3002;<br>&#x6211;&#x5E76;&#x4E0D;&#x662F;&#x60F3;&#x8BF4;&#x4E00;&#x4E9B;&#x6C89;&#x91CD;&#x7684;&#x8BDD;&#x9898;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x7B11;&#x8C08;&#x5F80;&#x65E5;&#x7684;&#x5FE7;&#x6563;&#x6101;&#x9999;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x4E9B;&#x53EF;&#x80FD;&#x5728;&#x68A7;&#x6850;&#x6811;&#x4E0B;&#x9762;&#x7CFB;&#x978B;&#x5E26;&#x7684;&#x4E8B;&#xFF0C;&#x53EA;&#x662F;&#x53EF;&#x80FD;&#x5728;&#x6865;&#x4E0A;&#x6E56;&#x8FB9;&#x7A81;&#x7136;&#x840C;&#x751F;&#x4E00;&#x4E2A;&#x60F3;&#x6CD5;&#xFF0C;&#x5982;&#x6B64;&#x4E4B;&#x7C7B;&#x3002;<br>&#x6765;&#x5230;&#x5927;&#x5B66;&#xFF0C;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x4E8B;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x9047;&#x5230;&#x8FC7;&#x3002;&#x6709;&#x8FC7;&#x7684;&#x4E00;&#x4E9B;&#x60F3;&#x6CD5;&#xFF0C;&#x5927;&#x5BB6;&#x4E5F;&#x90FD;&#x6709;&#x8FC7;&#x3002;<br>&#x6216;&#x662F;&#x9752;&#x8471;&#x5C81;&#x6708;&#xFF0C;&#x8E0C;&#x8E87;&#x6EE1;&#x5FD7;&#x3002;<br>&#x6216;&#x662F;&#x5450;&#x558A;&#x5F77;&#x5FA8;&#xFF0C;&#x671D;&#x82B1;&#x5915;&#x62FE;&#x3002;<br>&#x4E5F;&#x8BB8;&#x8BF1;&#x60D1;&#x592A;&#x591A;&#xFF0C;&#x8FDE;&#x81EA;&#x5DF1;&#x4E5F;&#x6210;&#x4E86;&#x8BF1;&#x60D1;&#x3002;<br>&#x6216;&#x8005;&#x4ECE;&#x5FCD;&#x53D7;&#x5B64;&#x72EC;&#xFF0C;&#x6210;&#x4E3A;&#x4E86;&#x4EAB;&#x53D7;&#x5B64;&#x72EC;&#x3002;<br>&#x90A3;&#x4E9B;&#x770B;&#x4F3C;&#x4E0D;&#x53EF;&#x601D;&#x8BAE;&#x7684;&#xFF0C;&#x5374;&#x5927;&#x6709;&#x5B83;&#x7684;&#x9053;&#x7406;&#x3002;<br>&#x90A3;&#x4E9B;&#x770B;&#x4F3C;&#x6781;&#x5EA6;&#x5076;&#x7136;&#x7684;&#xFF0C;&#x5374;&#x603B;&#x662F;&#x65E0;&#x6CD5;&#x907F;&#x514D;&#x3002;<br>&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x5728;&#x8BF4;&#x6559;&#xFF0C;&#x6211;&#x81EA;&#x8BA4;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x597D;&#x699C;&#x6837;&#xFF0C;&#x591A;&#x534A;&#x53EA;&#x4F1A;&#x662F;&#x8BEF;&#x4EBA;&#x5B50;&#x5F1F;&#xFF0C;&#x4E0D;&#x503C;&#x5F97;&#x5B66;&#x4E60;&#x7684;&#x3002;&#x53EA;&#x662F;&#x5199;&#x7ED9;&#x8FC7;&#x53BB;&#xFF0C;&#x5199;&#x7ED9;&#x56DE;&#x5FC6;&#xFF0C;&#x6211;&#x552F;&#x4E00;&#x62E5;&#x6709;&#x7684;&#xFF0C;&#x76F4;&#x5230;&#x8FD9;&#x4E00;&#x523B;&#xFF0C;&#x4E5F;&#x53EA;&#x662F;&#x56DE;&#x5FC6;&#x3002;&#x6240;&#x6709;&#x7684;&#x559C;&#x6012;&#x54C0;&#x4E50;&#xFF0C;&#x4E5F;&#x6765;&#x81EA;&#x56DE;&#x5FC6;&#x3002;&#x90FD;&#x8BF4;&#x4EBA;&#x4E0D;&#x80FD;&#x6D3B;&#x5728;&#x56DE;&#x5FC6;&#x4E2D;&#xFF0C;&#x53EF;&#x662F;&#x4E0D;&#x6D3B;&#x5728;&#x56DE;&#x5FC6;&#x4E2D;&#xFF0C;&#x53C8;&#x600E;&#x80FD;&#x7B97;&#x662F;&#x6D3B;&#x7740;&#xFF1F;&#x8FD9;&#x4E00;&#x523B;&#x4F60;&#x611F;&#x53D7;&#x5230;&#x4E86;&#x795E;&#x7ECF;&#x4F20;&#x6765;&#x7684;&#x75BC;&#x75DB;&#xFF0C;&#x800C;&#x7B49;&#x4F60;&#x611F;&#x53D7;&#x5230;&#x75BC;&#x75DB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x75BC;&#x75DB;&#x5DF2;&#x7136;&#x6210;&#x4E86;&#x56DE;&#x5FC6;&#x3002;&#x53EF;&#x662F;&#x4F60;&#x4E0D;&#x6D3B;&#x5728;&#x56DE;&#x5FC6;&#x4E2D;&#xFF0C;&#x4E0B;&#x4E00;&#x79D2;&#x4F60;&#x5C31;&#x5FD8;&#x4E86;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x88AB;&#x9488;&#x523A;&#x8FC7;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x4E5F;&#x8BB8;&#x8FD8;&#x4F1A;&#x88AB;&#x523A;&#xFF0C;&#x4F46;&#x4F9D;&#x7136;&#x4E0D;&#x53BB;&#x56DE;&#x5FC6;&#x3002;&#x76F4;&#x5230;&#x6B7B;&#xFF0C;&#x4F60;&#x90FD;&#x4E0D;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x6765;&#x8FC7;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x3002;&#x90A3;&#x6837;&#x6CA1;&#x6709;&#x75DB;&#x82E6;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x4EBA;&#x751F;&#x3002;</p>
<p>&#x6BD5;&#x4E1A;&#x524D;&#xFF0C;&#x73ED;&#x91CC;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x8BF4;&#x8FC7;&#x4E00;&#x6BB5;&#x8BDD;&#xFF0C;&#x8BF4;&#x7684;&#x662F;&#x56DB;&#x5E74;&#x6765;&#x7684;&#x9057;&#x61BE;&#x3002;<br>&#x8BF4;&#x5230;&#x9057;&#x61BE;&#xFF0C;&#x6211;&#x8BF4;&#x8FC7;&#x4E86;&#x6211;&#x4E0D;&#x662F;&#x4E2A;&#x597D;&#x699C;&#x6837;&#xFF0C;&#x6211;&#x4E5F;&#x4E0D;&#x4F1A;&#x518D;&#x544A;&#x8BEB;&#x8C01;&#x8981;&#x73CD;&#x60DC;&#x65F6;&#x95F4;&#xFF0C;&#x65F6;&#x95F4;&#x600E;&#x4E48;&#x8FC7;&#x7684;&#xFF0C;&#x90FD;&#x6709;&#x5B83;&#x7684;&#x4EF7;&#x503C;&#xFF0C;&#x4F60;&#x6240;&#x6D6A;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x7684;&#x6D6A;&#x8D39;&#x4E86;&#xFF0C;&#x53EA;&#x662F;&#x94FA;&#x6210;&#x4E86;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x4EBA;&#x751F;&#x8DEF;&#xFF0C;&#x7EA2;&#x6CE5;&#x7816;&#x4E0D;&#x4E00;&#x5B9A;&#x597D;&#x8FC7;&#x9752;&#x77F3;&#x677F;&#xFF0C;&#x6BCF;&#x5929;&#x65E5;&#x591C;&#x52B3;&#x7D2F;&#x8EAB;&#x5FC3;&#x7684;&#x751F;&#x6D3B;&#x4E5F;&#x4E0D;&#x89C1;&#x5F97;&#x4F1A;&#x6BD4;&#x6574;&#x65E5;&#x9189;&#x751F;&#x68A6;&#x6B7B;&#xFF0C;&#x7E41;&#x534E;&#x5145;&#x65A5;&#x7740;&#x89C6;&#x542C;&#x7684;&#x7EB8;&#x9189;&#x91D1;&#x8FF7;&#x7684;&#x751F;&#x6D3B;&#x5DEE;&#x3002;&#x9057;&#x61BE;&#xFF0C;&#x53EA;&#x662F;&#x6765;&#x81EA;&#x4E8E;&#x66FE;&#x7ECF;&#x7684;&#x5E0C;&#x671B;&#x3002;<br>&#x90A3;&#x4E9B;&#x6CA1;&#x6709;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x5728;&#x6765;&#x7684;&#x9014;&#x4E2D;&#x3002;&#x800C;&#x62E5;&#x6709;&#x7684;&#xFF0C;&#x5374;&#x5FC5;&#x5B9A;&#x4F1A;&#x5931;&#x53BB;&#xFF0C;&#x6216;&#x8FDF;&#x6216;&#x65E9;&#xFF0C;&#x6216;&#x662F;&#x4F60;&#x5931;&#x53BB;&#x5B83;&#xFF0C;&#x6216;&#x662F;&#x5B83;&#x5931;&#x53BB;&#x4F60;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5DF2;&#x7ECF;&#x5931;&#x53BB;&#x7684;&#xFF0C;&#x4F60;&#x66FE;&#x7ECF;&#x62E5;&#x6709;&#x8FC7;&#x3002;&#x4E0D;&#x7528;&#x60F3;&#x7740;&#x5F53;&#x65F6;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x6216;&#x8005;&#x9057;&#x61BE;&#x5F53;&#x65F6;&#x6CA1;&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x76F8;&#x4FE1;&#xFF0C;&#x5728;&#x6574;&#x4E2A;&#x4EBA;&#x751F;&#x770B;&#x6765;&#xFF0C;&#x5F53;&#x65F6;&#x7684;&#x9009;&#x62E9;&#x4E00;&#x5B9A;&#x662F;&#x6700;&#x597D;&#x7684;&#x3002;&#x4E0D;&#x7528;&#x60F3;&#x7740;&#xFF0C;&#x5982;&#x679C;&#x56DE;&#x5230;&#x8FC7;&#x53BB;&#xFF0C;&#x4F60;&#x4FBF;&#x80FD;&#x5F25;&#x8865;&#x8FC7;&#x5931;&#x3002;&#x4E5F;&#x8BB8;&#x4F60;&#x5F25;&#x8865;&#x4E86;&#x8FD9;&#x4E2A;&#x8FC7;&#x5931;&#xFF0C;&#x5374;&#x4F1A;&#x5F15;&#x6765;&#x66F4;&#x5927;&#x7684;&#x9057;&#x61BE;&#x3002;&#x5982;&#x8774;&#x8776;&#x6548;&#x5E94;&#x4E00;&#x6837;&#xFF0C;&#x7275;&#x4E00;&#x53D1;&#x800C;&#x52A8;&#x5168;&#x8EAB;&#xFF0C;&#x6216;&#x8BB8;&#x6700;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x56DE;&#x5230;&#x4EBA;&#x751F;&#x5F00;&#x59CB;&#x7684;&#x5730;&#x65B9;&#x91CD;&#x65B0;&#x9009;&#x62E9;&#xFF0C;&#x6216;&#x8005;&#x522B;&#x6765;&#x5230;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x3002;<br>&#x867D;&#x7136;&#xFF0C;&#x6211;&#x5E76;&#x4E0D;&#x89C9;&#x5F97;&#x6211;&#x80FD;&#x591F;&#x62E5;&#x6709;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#xFF0C;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x5B83;&#x81EA;&#x5DF1;&#x62E5;&#x6709;&#x7740;&#x81EA;&#x5DF1;&#x3002;&#x4E5F;&#x8BB8;&#x6211;&#x62E5;&#x6709;&#x601D;&#x60F3;&#xFF0C;&#x4E5F;&#x8BB8;&#x6211;&#x5C31;&#x662F;&#x601D;&#x60F3;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x6000;&#x5FF5;&#x7684;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x5426;&#x503C;&#x5F97;&#x6000;&#x5FF5;&#xFF0C;&#x4F46;&#x53EA;&#x662F;&#x6000;&#x5FF5;&#x7F62;&#x4E86;&#x3002;<br>&#x6000;&#x5FF5;&#x66FE;&#x7ECF;&#x53BB;&#x5761;&#x4E0A;&#x8BFB;&#x82F1;&#x8BED;&#x7684;&#x65E9;&#x6668;&#xFF0C;&#x7A7A;&#x6C14;&#x51B7;&#x5374;&#x6E05;&#x723D;&#xFF0C;&#x6C14;&#x6E29;&#x4F4E;&#x4F46;&#x5FC3;&#x60C5;&#x8212;&#x7545;&#x3002;<br>&#x6000;&#x5FF5;&#x548C;&#x540C;&#x5B66;&#x4E00;&#x8D77;&#x53BB;&#x673A;&#x623F;&#x8E6D;&#x7535;&#x8111;&#x73A9;&#x65F6;&#x5019;&#x9047;&#x5230;&#x522B;&#x7684;&#x73ED;&#x5F00;&#x59CB;&#x4E0A;&#x8BFE;&#xFF0C;&#x4E0D;&#x597D;&#x8D70;&#x5F00;&#x800C;&#x8DB3;&#x8DB3;&#x542C;&#x5B8C;&#x4E86;&#x4E24;&#x8282;c&#x8BED;&#x8A00;&#xFF0C;&#x800C;&#x771F;&#x6B63;&#x5B66;&#x4F1A;&#x7F16;&#x7A0B;&#x7231;&#x4E0A;&#x7F16;&#x7A0B;&#x5374;&#x662F;&#x5728;&#x90A3;&#x6B21;&#x8BFE;&#x4E0A;&#x3002;<br>&#x6000;&#x5FF5;&#x4E0A;&#x673A;&#x5B9E;&#x9A8C;&#x7684;&#x4E00;&#x8D77;&#x73A9;cs&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90A3;&#x65F6;&#x5019;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;&#x8FD9;&#x79CD;&#x6E38;&#x620F;&#xFF0C;&#x8001;&#x5E08;&#x6765;&#x4E86;&#x5C31;&#x7ACB;&#x523B;&#x56DE;&#x5230;&#x684C;&#x9762;&#x3002;<br>&#x8FD8;&#x6709;&#x5750;&#x5728;&#x5B9E;&#x9A8C;&#x5BA4;&#xFF0C;&#x7A81;&#x7136;&#x4E24;&#x5B66;&#x59B9;&#x8FC7;&#x6765;&#x8DDF;&#x6211;&#x8BF4;&#x5979;&#x4EEC;&#x662F;&#x6821;&#x62A5;&#x7684;&#xFF0C;&#x558A;&#x6211;&#x8001;&#x5E08;&#x7ED9;&#x6211;&#x62A5;&#x7EB8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x867D;&#x7136;&#x65E0;&#x5948;&#xFF0C;&#x4F46;&#x5374;&#x63D0;&#x9192;&#x4E86;&#x6211;&#x65F6;&#x95F4;&#x7684;&#x6D41;&#x901D;&#x3002;<br>&#x8FD8;&#x6709;&#x5927;&#x5B66;&#x7269;&#x7406;&#x5B9E;&#x9A8C;&#x524D;&#x5929;&#x7167;&#x4F8B;&#x7684;&#x6284;&#x62A5;&#x544A;&#x7684;&#x665A;&#x4E0A;&#x3002;<br>&#x8FD8;&#x6709;&#x8003;&#x7814;&#x65F6;&#x5019;&#x53D1;&#x751F;&#x7684;&#x4E00;&#x4E9B;&#x4E8B;&#x3002;<br>&#x8FD8;&#x6709;&#x6BCF;&#x6B21;&#x96C6;&#x4F53;&#x6625;&#x79CB;&#x6E38;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x8D77;&#x53BB;&#x5357;&#x4EAC;&#x7684;&#x5B9E;&#x4E60;&#x751F;&#x6D3B;&#x3002;<br>&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x3002;<br>&#x8FD8;&#x6709;&#x3002;<br>&#x8FD9;&#x4E9B;&#x56DE;&#x5FC6;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x56DE;&#x5FC6;&#x91CC;&#x6709;&#x4F60;&#x4EEC;&#x3002;<br>&#x800C;&#x4F60;&#x4EEC;&#x5F88;&#x91CD;&#x8981;&#x3002;<br>&#x4F60;&#x4EEC;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x4EEC;&#x89C1;&#x8BC1;&#x4E86;&#x8FD9;&#x4E9B;&#x56DE;&#x5FC6;&#x3002;<br>&#x800C;&#x8FD9;&#x4E9B;&#x56DE;&#x5FC6;&#x5F88;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x4F46;&#x6211;&#x6240;&#x80FD;&#x62E5;&#x6709;&#x7684;&#xFF0C;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x90A3;&#x4E9B;&#x56DE;&#x5FC6;&#x3002;<br>&#x6211;&#x6240;&#x80FD;&#x5931;&#x53BB;&#x7684;&#xFF0C;&#x4E5F;&#x4EC5;&#x4EC5;&#x53EA;&#x4F1A;&#x662F;&#x90A3;&#x4E9B;&#x56DE;&#x5FC6;&#x3002;<br>&#x4F46;&#x6211;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x6101;&#x5584;&#x611F;&#x7684;&#x4EBA;&#xFF0C;&#x73B0;&#x5728;&#x5E94;&#x8BE5;&#x4E0D;&#x662F;&#x3002;<br>&#x66FE;&#x7ECF;&#x4E5F;&#x6709;&#x8FC7;&#x7A7A;&#x8C08;&#x68A6;&#x60F3;&#x7684;&#x5E74;&#x7EAA;&#xFF0C;&#x4E5F;&#x4F1A;&#x60B2;&#x79CB;&#x548F;&#x6625;&#xFF0C;&#x770B;&#x767D;&#x4E91;&#x7FFB;&#x6EDA;&#xFF0C;&#x8427;&#x745F;&#x5929;&#x51C9;&#xFF0C;&#x770B;&#x6842;&#x5B50;&#x8377;&#x82B1;&#xFF0C;&#x70DF;&#x6811;&#x660E;&#x6708;&#xFF0C;&#x4E5F;&#x4F1A;&#x53F9;&#x4E16;&#x4E8B;&#x65E0;&#x5E38;&#xFF0C;&#x4EBA;&#x751F;&#x591A;&#x53D8;&#x3002;<br>&#x800C;&#x73B0;&#x5728;&#x7EC8;&#x4E8E;&#x4E0D;&#x4F1A;&#xFF0C;&#x6211;&#x60F3;&#xFF0C;&#x5E94;&#x8BE5;&#x4E0D;&#x4F1A;&#x3002;<br>&#x6211;&#x4E0D;&#x9700;&#x8981;&#x68A6;&#x60F3;&#xFF0C;&#x53EA;&#x8981;&#x77E5;&#x9053;&#x6211;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8BE5;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x600E;&#x4E48;&#x505A;&#x3002;&#x4E16;&#x4E8B;&#x4E5F;&#x5E76;&#x4E0D;&#x662F;&#x65E0;&#x5E38;&#xFF0C;&#x4EFB;&#x4F55;&#x5076;&#x7136;&#x4E5F;&#x662F;&#x5FC5;&#x7136;&#x7684;&#x3002;&#x65F6;&#x95F4;&#x7684;&#x811A;&#x6B65;&#x4E5F;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x53D8;&#x5BBD;&#x3002;<br>&#x6240;&#x4EE5;&#x4E0D;&#x5FC5;&#x5E86;&#x5E78;&#x4E5F;&#x4E0D;&#x7528;&#x60B2;&#x4F24;&#xFF0C;&#x7EE7;&#x7EED;&#x8D70;&#x7740;&#x81EA;&#x5DF1;&#x7684;&#x8DEF;&#xFF0C;&#x7EE7;&#x7EED;&#x72AF;&#x7740;&#x81EA;&#x5DF1;&#x7684;&#x9519;&#x3002;<br>&#x613F;&#x4F60;&#x4EEC;&#x7684;&#x4EBA;&#x751F;&#x5E78;&#x798F;&#x3002;<br>&#x613F;&#x4F60;&#x4EEC;&#x7684;&#x56DE;&#x5FC6;&#x7F8E;&#x6EE1;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2014/07/03/sisuizatan/" title="四岁杂谈">http://newdee.cf/2014/07/03/sisuizatan/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/11/linfengtian/" rel="next" title="临风添">
                <i class="fa fa-chevron-left"></i> 临风添
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/02/shisuiyuzhi/" rel="prev" title="时虽予之">
                时虽予之 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2014/07/03/sisuizatan/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
