<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情,实习日志," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天还是讲的氯碱工业和氯苯制取，不过换了个老师。从苯的干燥氯化到尾气处理，无聊的要紧。很快讲完了，然后不自觉的问了我们一句啥专业的，那惊讶的表情就出来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日志2">
<meta property="og:url" content="http://newdee.cf/2013/06/26/shixirizhi2/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="今天还是讲的氯碱工业和氯苯制取，不过换了个老师。从苯的干燥氯化到尾气处理，无聊的要紧。很快讲完了，然后不自觉的问了我们一句啥专业的，那惊讶的表情就出来了。">
<meta property="og:updated_time" content="2016-09-05T08:30:40.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习日志2">
<meta name="twitter:description" content="今天还是讲的氯碱工业和氯苯制取，不过换了个老师。从苯的干燥氯化到尾气处理，无聊的要紧。很快讲完了，然后不自觉的问了我们一句啥专业的，那惊讶的表情就出来了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2013/06/26/shixirizhi2/"/>





  <title>实习日志2 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2013/06/26/shixirizhi2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习日志2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-06-26T17:06:29+08:00">
                2013-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/06/26/shixirizhi2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2013/06/26/shixirizhi2/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2013/06/26/shixirizhi2/" class="leancloud_visitors" data-flag-title="实习日志2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4ECA;&#x5929;&#x8FD8;&#x662F;&#x8BB2;&#x7684;&#x6C2F;&#x78B1;&#x5DE5;&#x4E1A;&#x548C;&#x6C2F;&#x82EF;&#x5236;&#x53D6;&#xFF0C;&#x4E0D;&#x8FC7;&#x6362;&#x4E86;&#x4E2A;&#x8001;&#x5E08;&#x3002;&#x4ECE;&#x82EF;&#x7684;&#x5E72;&#x71E5;&#x6C2F;&#x5316;&#x5230;&#x5C3E;&#x6C14;&#x5904;&#x7406;&#xFF0C;&#x65E0;&#x804A;&#x7684;&#x8981;&#x7D27;&#x3002;&#x5F88;&#x5FEB;&#x8BB2;&#x5B8C;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x4E0D;&#x81EA;&#x89C9;&#x7684;&#x95EE;&#x4E86;&#x6211;&#x4EEC;&#x4E00;&#x53E5;&#x5565;&#x4E13;&#x4E1A;&#x7684;&#xFF0C;&#x90A3;&#x60CA;&#x8BB6;&#x7684;&#x8868;&#x60C5;&#x5C31;&#x51FA;&#x6765;&#x4E86;&#x3002;<a id="more"></a><br>    &#x6CA1;&#x6709;&#x5199;&#x65E5;&#x8BB0;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x4E0D;&#x77E5;&#x4E0D;&#x89C9;&#x5C31;&#x4F1A;&#x8BB0;&#x6D41;&#x6C34;&#x8D26;&#x4E86;&#x3002;<br>    &#x73B0;&#x5728;&#x6BCF;&#x5929;&#x5E94;&#x8BE5;&#x90FD;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x4E0A;&#x5348;&#x8BB2;&#x8BFE;&#xFF0C;&#x4E0B;&#x5348;&#x8FDB;&#x5382;&#xFF0C;&#x665A;&#x4E0A;&#x5199;&#x5199;&#x65E5;&#x8BB0;&#xFF0C;&#x5403;&#x996D;&#xFF0C;&#x73A9;&#x624B;&#x673A;&#x770B;&#x7535;&#x89C6;&#x7761;&#x89C9;&#x3002;&#x7EE7;&#x7EED;&#x4E0B;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x3002;<br>   &#x4ECA;&#x5929;&#x6CA1;&#x600E;&#x4E48;&#x4E0B;&#x96E8;&#xFF0C;&#x5076;&#x5C14;&#x6709;&#x70B9;&#x6BDB;&#x6BDB;&#x5C0F;&#x96E8;&#xFF0C;&#x76AE;&#x539A;&#x7684;&#x8FD8;&#x611F;&#x89C9;&#x4E0D;&#x5230;&#xFF0C;&#x592A;&#x9633;&#x6709;&#x65F6;&#x5019;&#x4ECE;&#x4E91;&#x540E;&#x9762;&#x51FA;&#x6765;&#x4E0B;&#x770B;&#x770B;&#x8FD9;&#x4E00;&#x7FA4;&#xFF0C;&#x957F;&#x8896;&#x957F;&#x88E4;&#x5B89;&#x5168;&#x5E3D;&#xFF0C;&#x4E0D;&#x4ED4;&#x7EC6;&#x5C31;&#x4E00;&#x7FA4;&#x642C;&#x7816;&#x5DE5;&#x4EBA;&#x3002;&#x4E0B;&#x5348;&#x8FDB;&#x5382;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x76F4;&#x95FB;&#x5230;&#x4E00;&#x79CD;&#x6C14;&#x5473;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x82EF;&#x7684;&#x6210;&#x5206;&#xFF0C;&#x5C31;&#x662F;&#x96BE;&#x95FB;&#x3002;&#x8BF4;&#x597D;&#x4E86;&#x4E0D;&#x51C6;&#x5E26;&#x624B;&#x673A;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x8BA9;&#x62CD;&#x7167;&#x4E86;&#x3002;&#x770B;&#x4E86;&#x90A3;&#x4E9B;&#x8BBE;&#x5907;&#xFF0C;&#x5F88;&#x5927;&#x7684;&#x4E1C;&#x897F;&#x5C31;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x7528;&#x5904;&#xFF0C;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x6D6A;&#x8D39;&#x7684;&#x3002;&#x4E5F;&#x8BB8;&#xFF0C;&#x4E2D;&#x56FD;&#x7684;&#x6280;&#x672F;&#x4E0D;&#x884C;&#xFF0C;&#x8FD9;&#x4E2A;&#x6628;&#x5929;&#x4E5F;&#x542C;&#x5B9E;&#x4E60;&#x8001;&#x5E08;&#x63D0;&#x8D77;&#x8FC7;&#xFF0C;&#x5916;&#x56FD;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x5E26;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x6211;&#x4EEC;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x5DE5;&#x827A;&#x597D;&#xFF0C;&#x6280;&#x672F;&#x7CBE;&#xFF0C;&#x5C31;&#x8FDE;&#x4E00;&#x4E2A;&#x710A;&#x63A5;&#x90FD;&#x80FD;&#x8BA9;&#x4F60;&#x77A0;&#x76EE;&#x7ED3;&#x820C;&#x3002;<br>     &#x518D;&#x8BF4;&#x5230;&#x6D6A;&#x8D39;&#xFF0C;&#x7A81;&#x7136;&#x60F3;&#x8D77;&#x4E86;&#x4EE5;&#x524D;&#x4E0D;&#x77E5;&#x9053;&#x5728;&#x54EA;&#x770B;&#x5230;&#x7684;&#x4E00;&#x4E2A;&#x716E;&#x86CB;&#x7684;&#x6545;&#x4E8B;&#x3002;&#x65E5;&#x672C;&#x4EBA;&#x716E;&#x9E21;&#x86CB;&#x548C;&#x4E2D;&#x56FD;&#x4EBA;&#x4E0D;&#x540C;&#xFF0C;&#x4ED6;&#x4EEC;&#x662F;&#x628A;&#x5668;&#x76BF;&#x5F04;&#x6210;10&#x5398;&#x7C73;&#x5DE6;&#x53F3;&#x7684;&#x6B63;&#x65B9;&#x578B;&#x3002;&#x4E00;&#x4E2A;&#x5668;&#x76BF;&#x91CC;&#x53EF;&#x4EE5;&#x5206;&#x5F00;&#x597D;&#x51E0;&#x533A;&#x57DF;&#xFF0C;&#x8FD9;&#x6837;&#x628A;&#x9E21;&#x86CB;&#x653E;&#x8FDB;&#x53BB;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x80FD;&#x7528;&#x6700;&#x5C11;&#x7684;&#x6C34;&#x800C;&#x716E;&#x6700;&#x591A;&#x7684;&#x9E21;&#x86CB;&#x3002;&#x800C;&#x4E2D;&#x56FD;&#x4EBA;&#x5C31;&#x76F4;&#x63A5;&#x662F;&#x4E00;&#x9505;&#x716E;&#x3002;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x662F;&#x716E;&#x86CB;&#x8FD8;&#x662F;&#x716E;&#x6C34;&#x3002;&#x867D;&#x7136;&#x8BF4;&#x7684;&#x662F;&#x8981;&#x716E;&#x9E21;&#x86CB;&#xFF0C;&#x53EF;&#x6211;&#x4EEC;&#x5E38;&#x5E38;&#x4E3A;&#x4E86;&#x716E;&#x4E00;&#x4E2A;&#x86CB;&#xFF0C;&#x716E;&#x4E86;&#x4E00;&#x9505;&#x7684;&#x6C34;&#x3002;<br>      &#x6211;&#x8FD8;&#x662F;&#x4E0D;&#x60F3;&#x4E0B;&#x4EC0;&#x4E48;&#x7ED3;&#x8BBA;&#xFF0C;&#x4E5F;&#x8BB8;&#x4EBA;&#x751F;&#x662F;&#x4E3A;&#x4E86;&#x716E;&#x6C34;&#xFF0C;&#x5076;&#x5C14;&#x52A0;&#x8FDB;&#x51E0;&#x4E2A;&#x86CB;&#xFF0C;&#x5374;&#x4E5F;&#x65E0;&#x5173;&#x7D27;&#x8981;&#x3002;&#x6211;&#x5E76;&#x4E0D;&#x5E0C;&#x671B;&#x6211;&#x7684;&#x4EBA;&#x751F;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x53BB;&#x716E;&#x4E00;&#x4E2A;&#x86CB;&#xFF0C;&#x6211;&#x5168;&#x90E8;&#x7684;&#x8BB0;&#x5FC6;&#xFF0C;&#x90FD;&#x662F;&#x90A3;&#x9505;&#x6C34;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x4EBA;&#x751F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4E5F;&#x4E0E;&#x6211;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x4F1A;&#x77E5;&#x9053;&#x3002;<br>      &#x8FD9;&#x91CC;&#x867D;&#x7136;&#x4EBA;&#x5C11;&#x6BD4;&#x8F83;&#x504F;&#x8FDC;&#xFF0C;&#x4F46;&#x968F;&#x5904;&#x53EF;&#x770B;&#x51E0;&#x8F86;&#x5954;&#x9A70;&#x5B9D;&#x9A6C;&#x51EF;&#x8FEA;&#x62C9;&#x514B;&#xFF0C;&#x90FD;&#x5B89;&#x9759;&#x7684;&#x751F;&#x6D3B;&#x7740;&#x3002;&#x6211;&#x6CA1;&#x6CD5;&#x8BC4;&#x4EF7;&#xFF0C;&#x53EA;&#x80FD;&#x8BF4;&#x6BCF;&#x5929;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x6253;&#x53D1;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x5F53;&#x7136;&#x662F;&#x4E0D;&#x53BB;&#x4E0A;&#x7F51;&#x4E0D;&#x51FA;&#x53BB;&#x6700;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;<br>      &#x8FD8;&#x6709;&#x4F60;&#x4EEC;&#x7684;&#x90A3;&#x4E9B;&#x5B89;&#x5168;&#x5E3D;&#xFF0C;&#x81EA;&#x5DF1;&#x8FC7;&#x6765;&#x62FF;&#x3002;<br>      2013&#x5E74;6&#x6708;26&#x65E5;<br>      &#x9634;&#x8F6C;&#x6674;&#x8F6C;&#x9634;&#x8F6C;&#x6674;&#xFF0C;&#x5076;&#x5C14;&#x5939;&#x6742;&#x70B9;&#x6BDB;&#x6BDB;&#x96E8;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2013/06/26/shixirizhi2/" title="实习日志2">http://newdee.cf/2013/06/26/shixirizhi2/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
            <a href="/tags/实习日志/" rel="tag"># 实习日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/25/shixirizhi1/" rel="next" title="实习日志1">
                <i class="fa fa-chevron-left"></i> 实习日志1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/27/shixirizhi3/" rel="prev" title="实习日志3">
                实习日志3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2013/06/26/shixirizhi2/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
