<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,实习日志," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="早上，五点，行程继续。">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日志6">
<meta property="og:url" content="http://newdee.cf/2013/06/30/shixirizhi6/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="早上，五点，行程继续。">
<meta property="og:updated_time" content="2016-09-05T08:24:24.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习日志6">
<meta name="twitter:description" content="早上，五点，行程继续。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2013/06/30/shixirizhi6/"/>





  <title>实习日志6 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2013/06/30/shixirizhi6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习日志6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-06-30T21:23:44+08:00">
                2013-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/06/30/shixirizhi6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2013/06/30/shixirizhi6/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2013/06/30/shixirizhi6/" class="leancloud_visitors" data-flag-title="实习日志6">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x65E9;&#x4E0A;&#xFF0C;&#x4E94;&#x70B9;&#xFF0C;&#x884C;&#x7A0B;&#x7EE7;&#x7EED;&#x3002;<a id="more"></a><br>    &#x8D77;&#x8FD9;&#x4E48;&#x65E9;&#x662F;&#x6709;&#x539F;&#x56E0;&#x7684;&#xFF0C;&#x8BB0;&#x5F97;&#x6628;&#x5929;&#x524D;&#x534A;&#x591C;&#x8FD8;&#x5728;&#x7384;&#x6B66;&#x6E56;&#x7761;&#xFF0C;&#x540E;&#x6765;&#x98CE;&#x5927;&#x5230;&#x91CC;&#x9762;&#x4E86;&#xFF0C;&#x7ED3;&#x679C;&#x5728;&#x91CC;&#x9762;&#x7761;&#x89C9;&#x88AB;&#x866B;&#x5B50;&#x54AC;&#x7684;&#x4E0D;&#x884C;&#xFF0C;&#x540E;&#x534A;&#x591C;&#x8FD8;&#x662F;&#x8F97;&#x8F6C;&#x9EA6;&#x5F53;&#x52B3;&#x4E86;&#xFF0C;&#x4ED6;&#x4EEC;&#x6253;&#x724C;&#xFF0C;&#x6211;&#x5C31;&#x8DB4;&#x7740;&#x4E86;&#xFF0C;&#x4F3C;&#x7761;&#x975E;&#x7761;&#xFF0C;&#x4E5F;&#x8BB8;&#x662F;&#x7761;&#x4E86;&#x7684;&#x3002;&#x53EA;&#x662F;&#x82E6;&#x4E86;&#x90A3;&#x4E9B;&#x5973;&#x751F;&#x4EEC;&#xFF0C;&#x7F51;&#x5427;&#x7684;&#x4E00;&#x591C;&#x771F;&#x4E0D;&#x8BE5;&#x662F;&#x5979;&#x4EEC;&#x8FC7;&#x7684;&#x3002;<br>    &#x6700;&#x5927;&#x7684;&#x611F;&#x89C9;&#x8FD8;&#x662F;&#x7D2F;&#xFF0C;&#x8FD9;&#x4E24;&#x5929;&#x4E0D;&#x77E5;&#x9053;&#x8D70;&#x4E86;&#x51E0;&#x5341;&#x516C;&#x91CC;&#x4E86;&#xFF0C;&#x4E0E;&#x5176;&#x8BF4;&#x662F;&#x65C5;&#x6E38;&#xFF0C;&#x4E0D;&#x5982;&#x8BF4;&#x662F;&#x4F53;&#x9A8C;&#x751F;&#x6D3B;&#x7684;&#xFF0C;&#x771F;&#x7684;&#x662F;&#x6000;&#x7740;&#x8FD9;&#x79CD;&#x5FC3;&#x60C5;&#x3002;&#x8C01;&#x4F1A;&#x4EAB;&#x53D7;&#x5462;&#xFF1F;&#x8FD9;&#x6B21;&#x7684;&#x82E6;&#x4E3B;&#x4EEC;&#xFF0C;&#x770B;&#x4F60;&#x4EEC;&#x4E00;&#x4E2A;&#x4E2A;&#x56DE;&#x6765;&#x65F6;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x5782;&#x5934;&#x4E27;&#x6C14;&#xFF0C;&#x65E0;&#x7CBE;&#x6253;&#x91C7;&#xFF0C;&#x5982;&#x88AB;&#x971C;&#x6253;&#x4E86;&#x4E00;&#x822C;&#x7684;&#x9752;&#x83DC;&#xFF0C;&#x840E;&#x4E86;&#xFF0C;&#x852B;&#x4E86;&#x3002;<br>    &#x4ECA;&#x5929;&#x771F;&#x662F;&#x8D70;&#x591F;&#x4E86;&#xFF0C;&#x4ECE;&#x65E9;&#x4E0A;&#x4E94;&#x70B9;&#xFF0C;&#x5230;&#x5341;&#x4E00;&#x70B9;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x662F;&#x8D70;&#x7684;&#xFF0C;&#x7384;&#x6B66;&#x6E56;&#x9976;&#x4E86;&#x4E00;&#x5C0F;&#x5708;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x4E0D;&#x7B97;&#x4E00;&#x5708;&#xFF0C;&#x6709;&#x4E9B;&#x4F4D;&#x7F6E;&#x8FD8;&#x6CA1;&#x53BB;&#x3002;&#x770B;&#x4E86;&#x7384;&#x6B66;&#x95E8;&#xFF0C;&#x5931;&#x671B;&#x7684;&#x53D1;&#x73B0;&#x90A3;&#x4E2A;&#x53EA;&#x662F;&#x6731;&#x5143;&#x748B;&#x8FC1;&#x90FD;&#x5357;&#x4EAC;&#x65F6;&#x4FEE;&#x7684;&#xFF0C;&#x4E0D;&#x662F;&#x674E;&#x4E16;&#x6C11;&#x786E;&#x5B9A;&#x5730;&#x4F4D;&#x7684;&#x90A3;&#x4E00;&#x6218;&#x91CC;&#x7684;&#x90A3;&#x4E2A;&#x7384;&#x6B66;&#x95E8;&#x3002;&#x9AD8;&#x9AD8;&#x7684;&#x57CE;&#x5899;&#x9887;&#x6709;&#x70B9;&#x6C14;&#x8D28;&#xFF0C;&#x4F46;&#x4E5F;&#x5C31;&#x90A3;&#x4E2A;&#x57CE;&#x5899;&#x3002;&#x4F46;&#x5927;&#x5BB6;&#x4F3C;&#x4E4E;&#x90FD;&#x5FEB;&#x8D70;&#x4E0D;&#x52A8;&#x4E86;&#xFF0C;&#x52A0;&#x4E0A;&#x6628;&#x665A;&#x6CA1;&#x7761;&#x597D;&#xFF0C;&#x65E9;&#x4E0A;&#x6CA1;&#x5403;&#x597D;&#xFF0C;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x4E86;&#x62CD;&#x7167;&#x7684;&#x5FC3;&#x60C5;&#xFF0C;&#x624B;&#x673A;&#x4E5F;&#x6CA1;&#x7535;&#x4E86;&#x3002;&#x6709;&#x70B9;&#x7A77;&#x9014;&#x672B;&#x8DEF;&#xFF0C;&#x5F39;&#x5C3D;&#x7CAE;&#x7EDD;&#x7684;&#x5473;&#x9053;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x4E00;&#x8DEF;&#x4E0A;&#x8FD8;&#x662F;&#x8D70;&#x7740;&#xFF0C;&#x8BF4;&#x7740;&#xFF0C;&#x7B11;&#x7740;&#x3002;<br>    &#x4F53;&#x529B;&#x771F;&#x7684;&#x662F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x6628;&#x5929;&#x5728;&#x4E1C;&#x5357;&#x5927;&#x5B66;&#x6CA1;&#x5403;&#x8212;&#x670D;&#xFF0C;&#x65E9;&#x4E0A;&#x6602;&#x8D35;&#x7684;&#x9694;&#x591C;&#x7CA5;&#xFF0C;&#x5C31;&#x5403;&#x4E86;&#x51E0;&#x9897;&#x7C73;&#xFF0C;&#x96BE;&#x95FB;&#x7684;&#x6C14;&#x5473;&#xFF0C;&#x8001;&#x677F;&#x5A18;&#x6076;&#x52A3;&#x7684;&#x6001;&#x5EA6;&#x90FD;&#x6CA1;&#x80FD;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x7684;&#x5FC3;&#x60C5;&#x3002;&#x7528;&#x82F1;&#x8BED;&#x53D1;&#x6CC4;&#x4E86;&#x51E0;&#x53E5;&#x4E4B;&#x540E;&#x53C8;&#x5F00;&#x5FC3;&#x7684;&#x8FB9;&#x8D70;&#x8DEF;&#x8FB9;&#x804A;&#x5929;&#x4E86;&#xFF0C;&#x7531;&#x6B64;&#x770B;&#x6765;&#xFF0C;&#x5B66;&#x4E00;&#x95E8;&#x5916;&#x8BED;&#x8FD8;&#x662F;&#x6709;&#x70B9;&#x7528;&#x5904;&#x7684;&#x3002;<br>    &#x4ECA;&#x5929;&#x901B;&#x7684;&#x5730;&#x70B9;&#x51E0;&#x4E4E;&#x90FD;&#x662F;&#x5728;&#x7384;&#x6B66;&#x6E56;&#x516C;&#x56ED;&#x91CC;&#xFF0C;&#x5176;&#x5B9E;&#x98CE;&#x666F;&#x5F88;&#x4E0D;&#x9519;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x4EBA;&#x4E5F;&#x5F88;&#x597D;&#xFF0C;&#x548C;&#x4E00;&#x4F4D;&#x8001;&#x5976;&#x5976;&#x804A;&#x4E86;&#x4F1A;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x7EE7;&#x7EED;&#x8D76;&#x8DEF;&#x4E86;&#xFF0C;&#x4ECE;&#x65E9;&#x4E0A;&#x4E94;&#x70B9;&#x5230;&#x5C06;&#x8FD1;&#x5341;&#x4E00;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x8D70;&#x7740;&#xFF0C;&#x8D70;&#x7740;&#xFF0C;&#x8D70;&#x7740;&#x3002;<br>   &#x6240;&#x5E78;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x4E0D;&#x505C;&#x7684;&#x7814;&#x7A76;&#x5730;&#x56FE;&#x548C;&#x95EE;&#x8DEF;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x7EC8;&#x4E8E;&#x6478;&#x7740;&#x6478;&#x7740;&#xFF0C;&#x6478;&#x5230;&#x4E58;&#x8F66;&#x70B9;&#x4E86;&#xFF0C;&#x4E0A;&#x8F66;&#x5C31;&#x7761;&#x4E86;&#xFF0C;&#x4E0B;&#x8F66;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8840;&#x91CF;&#x5DF2;&#x7ECF;&#x56DE;&#x590D;&#x4E86;&#x767E;&#x5206;&#x4E4B;&#x4E09;&#x5341;&#x3002;&#x7136;&#x540E;&#x5341;&#x4E8C;&#x70B9;&#x591A;&#x5427;&#xFF0C;&#x5403;&#x4E86;&#x4E24;&#x5927;&#x76D8;&#x5B50;&#x996D;&#xFF0C;&#x8212;&#x670D;&#x3002;&#x56DE;&#x53BB;&#x6D17;&#x6FA1;&#xFF0C;&#x7761;&#x89C9;&#x3002;<br>    &#x4E0B;&#x5348;&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x5199;&#x4E9B;&#x4EC0;&#x4E48;&#xFF0C;&#x56E0;&#x4E3A;&#x9192;&#x6765;&#x65F6;&#x5C31;&#x4E94;&#x70B9;&#x534A;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x662F;&#x88AB;&#x5435;&#x9192;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x73B0;&#x5728;&#x8840;&#x91CF;&#x56DE;&#x590D;&#x4E86;&#x767E;&#x5206;&#x4E4B;&#x4E03;&#x5341;&#xFF0C;&#x7CBE;&#x795E;&#x5F88;&#x597D;&#x4E86;&#x3002;&#x51FA;&#x6765;&#x5403;&#x996D;&#x65F6;&#xFF0C;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x73ED;&#x90A3;99&#x5206;&#x7684;&#x8EAB;&#x4F53;&#xFF0C;&#x75B2;&#x5026;&#x7684;&#x8EAB;&#x5F71;&#xFF0C;&#x6194;&#x60B4;&#x7684;&#x795E;&#x5F62;&#x3002;<br>    &#x4E24;&#x5929;&#xFF0C;&#x8D70;&#x8FC7;&#x4E86;&#x5927;&#x534A;&#x4E2A;&#x5357;&#x4EAC;&#xFF0C;&#x600E;&#x4E00;&#x4E2A;&#x7D2F;&#x5B57;&#x8BF4;&#x7684;&#x6E05;&#xFF1F;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5FC3;&#x60C5;&#x597D;&#xFF0C;&#x50CF;&#x6628;&#x5929;&#x8BF4;&#x7684;&#x6CA1;&#x6709;&#x9057;&#x61BE;&#xFF0C;&#x6CA1;&#x6709;&#x540E;&#x6094;&#x3002;&#x5916;&#x4EBA;&#x770B;&#x6765;&#x4E00;&#x7FA4;&#x5C4C;&#x4E1D;&#xFF0C;&#x4E00;&#x8DEF;&#x6B22;&#x58F0;&#x7B11;&#x8BED;&#x4E0D;&#x7EDD;&#x4E8E;&#x8033;&#x3002;&#x56DE;&#x6765;&#x4E00;&#x89C9;&#xFF0C;&#x7D2F;&#x4E86;&#x4E4B;&#x540E;&#x624D;&#x4F53;&#x4F1A;&#x5230;&#x8212;&#x670D;&#x3002;<br>    &#x8FD9;&#x6B21;&#x8FD8;&#x662F;&#x6709;&#x51C6;&#x5907;&#x7684;&#x6765;&#x7684;&#xFF0C;&#x867D;&#x8BF4;&#x538B;&#x6839;&#x6CA1;&#x51C6;&#x5907;&#x4EC0;&#x4E48;&#x3002;&#x4F46;&#x4E16;&#x4E8B;&#x65E0;&#x5E38;&#x672C;&#x662F;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x7684;&#x5E38;&#x7406;&#xFF0C;&#x65E0;&#x6CD5;&#x9884;&#x6599;&#xFF0C;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x56F0;&#x96BE;&#xFF0C;&#x96BE;&#x9053;&#x4F1A;&#x56E0;&#x4E3A;&#x4F60;&#x4E00;&#x53E5;&#x6CA1;&#x51C6;&#x5907;&#x597D;&#x800C;&#x653E;&#x6162;&#x5B83;&#x7684;&#x811A;&#x6B65;&#xFF0C;&#x800C;&#x4F60;&#x5C31;&#x7B49;&#x7740;&#x6709;&#x4EBA;&#x6765;&#x5E2E;&#x4F60;&#x4E48;&#xFF1F;<br>    &#x5176;&#x5B9E;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x611F;&#x6168;&#xFF0C;&#x53EA;&#x662F;&#x89C9;&#x5F97;&#xFF0C;&#x4E0D;&#x7BA1;&#x5728;&#x4EC0;&#x4E48;&#x8DEF;&#x4E0A;&#xFF0C;&#x4E0D;&#x505C;&#x7684;&#x8D70;&#xFF0C;&#x5C31;&#x884C;&#x4E86;&#x3002;<br>    2013&#x5E74;6&#x6708;30&#x65E5;<br>    &#x6674;&#xFF0C;&#x70ED;&#xFF0C;&#x6709;&#x98CE;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2013/06/30/shixirizhi6/" title="实习日志6">http://newdee.cf/2013/06/30/shixirizhi6/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/实习日志/" rel="tag"># 实习日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/29/shixirizhi5/" rel="next" title="实习日志5">
                <i class="fa fa-chevron-left"></i> 实习日志5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/07/01/shixirizhi7/" rel="prev" title="实习日志7">
                实习日志7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2013/06/30/shixirizhi6/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
