<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="三维重建," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="举例
一篇文章：shape silhouette fusion for image-based modeling">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]三维建模中shape of silhouette 的简要理解">
<meta property="og:url" content="http://newdee.cf/2016/07/21/原-三维建模中shape-of-silhouette-的简要理解/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="举例
一篇文章：shape silhouette fusion for image-based modeling">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195448493">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195449118">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195449540">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195450118">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195451071">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195451618">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195452118">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195452384">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195452790">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195453056">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195453431">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195453618">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195453978">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195454212">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195454649">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195454900">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195455306">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195455790">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195456181">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195456556">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195456962">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195457696">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195458056">
<meta property="og:image" content="http://img.blog.csdn.net/20160721195458259">
<meta property="og:updated_time" content="2016-09-06T10:01:31.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]三维建模中shape of silhouette 的简要理解">
<meta name="twitter:description" content="举例
一篇文章：shape silhouette fusion for image-based modeling">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160721195448493">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2016/07/21/原-三维建模中shape-of-silhouette-的简要理解/"/>





  <title>[原]三维建模中shape of silhouette 的简要理解 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2016/07/21/原-三维建模中shape-of-silhouette-的简要理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]三维建模中shape of silhouette 的简要理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-21T19:54:58+08:00">
                2016-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/21/原-三维建模中shape-of-silhouette-的简要理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/07/21/原-三维建模中shape-of-silhouette-的简要理解/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/07/21/原-三维建模中shape-of-silhouette-的简要理解/" class="leancloud_visitors" data-flag-title="[原]三维建模中shape of silhouette 的简要理解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E3E;&#x4F8B;</p>
<p>&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#xFF1A;shape silhouette fusion for image-based modeling<br><a id="more"></a><br>&#x6587;&#x7AE0;&#x4F5C;&#x8005;Peng Song et al.[2010]</p>
<p><span style="font-size:14pt"><strong>&#x6587;&#x7AE0;&#x57FA;&#x672C;&#x601D;&#x60F3;</strong>&#x662F;&#x7531;&#x4E00;&#x4E9B;&#x5DF2;&#x6807;&#x5B9A;&#x56FE;&#x50CF;&#x5F97;&#x5230;&#x5176;stereo&#x548C;silhouette&#x7684;&#x4FE1;&#x606F;&#xFF08;silhouette&#x4FE1;&#x606F;&#x4E5F;&#x662F;&#x7531;stereo&#x5F97;&#x5230;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x878D;&#x5408;&#x4E24;&#x79CD;&#x6709;&#x5411;&#x70B9;&#x4E91; &#x5229;&#x7528;&#x6CCA;&#x677E;&#x8868;&#x9762;&#x91CD;&#x5EFA;&#x7B97;&#x6CD5;&#xFF08;PSR&#xFF09;&#x5C06;&#x6709;&#x5411;&#x70B9;&#x4E91;&#x8F6C;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x4E14;&#x7CBE;&#x786E;&#x5730;&#x4E09;&#x89D2;&#x5F62;&#x7F51;&#x683C;&#x6A21;&#x578B;(complete&#xFF0C;accurate)</span></p>
<p><span style="font-size:14pt"><strong>&#x5FAE;&#x8F6F;&#x7684;&#x9AD8;&#x8D28;&#x91CF;fvv&#x7684;&#x8BBA;&#x6587;</strong>&#x4F7F;&#x7528;&#x5176;&#x4E2D;&#x65B9;&#x6CD5;</span></p>
<p><span style="font-size:14pt">[High-Quality Streamable Free-Viewpoint Video&#xFF0C;2015]</span></p>
<p><span style="font-size:14pt">&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x4EA7;&#x751F;silhouette&#x7684;&#x6DF1;&#x5EA6;&#x56FE;&#x65B9;&#x9762;&#xFF1A;</span></p>
<ol>
<li><div style="text-align:justify"><span style="font-size:14pt">&#x4EA7;&#x751F;visual hull &#x7684;&#x516B;&#x53C9;&#x6811;</span></div>
</li>
<li><div style="text-align:justify"><span style="font-size:14pt">Mesh &#x516B;&#x53C9;&#x6811; &#xFF08;&#x65B9;&#x6CD5;&#xFF1A;Marching Cubes&#xFF09;</span></div>
</li>
<li><div style="text-align:justify"><span style="font-size:14pt">Project the mesh into<img src="http://img.blog.csdn.net/20160721195448493" alt=""> with Z-buffered rasterization.</span></div>

</li>
</ol>
<p><span style="font-size:14pt"><strong>Peng Song&#x6587;&#x4E2D;&#x6240;&#x8FF0;&#x57FA;&#x672C;&#x6B65;&#x9AA4;</strong>&#xFF1A;</span></p>
<ol>
<li><div style="text-align:justify"><span style="font-size:14pt">&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;visual hull</span></div>
</li>
<li><div style="text-align:justify"><span style="font-size:14pt">&#x6DF1;&#x5EA6;&#x56FE;&#x4F30;&#x8BA1; &#x57FA;&#x4E8E;&#x6269;&#x5F20;&#x7684;&#x65B9;&#x6CD5;&#xFF08;expansion-based&#xFF09;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;3D&#x70B9;&#x4E91;&#xFF08;&#x5305;&#x542B;outliers&#x4EE5;&#x53CA;&#x5197;&#x4F59;&#x4FE1;&#x606F;&#xFF09;&#xFF1B;&#x5254;&#x9664;outlier&#xFF0C;&#x964D;&#x4F4E;scale&#xFF0C;&#x4F30;&#x8BA1;&#x6DF1;&#x5EA6;&#x56FE;&#x7684;&#x8868;&#x9762;&#x6CD5;&#x5411;&#x91CF;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6709;&#x5411;&#x70B9;&#x4E91;&#xFF08;&#x6765;&#x81EA;stereo&#xFF09;</span></div>
</li>
<li><div style="text-align:justify"><span style="font-size:14pt">&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x70B9;&#x4E91;&#xFF08;&#x6765;&#x81EA;stereo&#xFF09;&#xFF0C;&#x96D5;&#x523B;&#x5176;visual hull&#x7684;&#x516B;&#x53C9;&#x6811;&#x7ED3;&#x6784;&#xFF0C;&#x5F97;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6709;&#x5411;&#x70B9;&#x4E91;&#xFF08;&#x6765;&#x81EA;silhouette&#xFF09;&#xFF1B;merge&#x4E24;&#x79CD;&#x70B9;&#x4E91;&#xFF0C;&#x5229;&#x7528;&#x6CCA;&#x677E;&#x8868;&#x9762;&#x91CD;&#x5EFA;PSR&#x7B97;&#x6CD5;&#x5C06;&#x6765;&#x81EA;stereo&#x548C;silhouette&#x7684;&#x6709;&#x5411;&#x70B9;&#x4E91;&#x8F6C;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x4E14;&#x7CBE;&#x786E;&#x7684;&#x4E09;&#x89D2;&#x7F51;&#x683C;&#x6A21;&#x578B;&#x3002;</span></div>

</li>
</ol>
<p><span style="font-size:14pt"><strong>&#x8BE6;&#x7EC6;&#x6B65;&#x9AA4;</strong>&#xFF1A;</span></p>
<ol>
<li><div style="text-align:justify"><span style="font-size:14pt"><strong>Visual hull &#x53CA;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;</strong></span></div>

<ol>
<li><div style="text-align:justify"><span style="font-size:14pt">&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;3D&#x8FB9;&#x6846;&#xFF08;3D bounding box&#xFF09;</span></div>

</li>
</ol>
<p><span style="font-size:14pt">&#x4ECE;&#x4E00;&#x7EC4;silhouette&#x548C;&#x6295;&#x5F71;&#x77E9;&#x9635;&#x8BA1;&#x7B97;3D&#x8FB9;&#x6846;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;silhouette&#x7684;2D&#x8FB9;&#x6846;&#xFF0C;&#x5E76;&#x540E;&#x5411;&#x6295;&#x5F71;&#x5F97;&#x5230;&#x3002;&#x7269;&#x4F53;&#x7684;&#x8FB9;&#x6846;&#x53EF;&#x4EE5;&#x7531;&#x4E00;&#x4E2A;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x8BA1;&#x7B97;[Song, P. 2009]&#xFF08;6&#x4E2A;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;bounding box&#xFF0C;&#x5206;&#x522B;&#x662F;x, y, z&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C;&#xFF09;</span></p>
<pre><code>2.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;**Visual hull&#x516B;&#x53C9;&#x6811;&#x7684;&#x5EFA;&#x7ACB;**&lt;/span&gt;&lt;/div&gt;
</code></pre><p><span style="font-size:14pt">&#x5F00;&#x59CB;&#x4E8E;&#x4E00;&#x4E2A;&#x4F53;&#x7D20;&#xFF08;voxel&#xFF09;&#xFF0C;&#x5373;&#x4E0A;&#x4E00;&#x6B65;&#x4E2D;&#x7684;3D&#x8FB9;&#x6846;&#x3002;&#x7136;&#x540E;&#x5C06;voxel&#x5206;&#x4E3A;3&#x7C7B;&#xFF1A;</span></p>
<pre><code>1.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5904;&#x4E8E;visual hull&#x5185;&#xFF1B;&lt;/span&gt;&lt;/div&gt;

    2.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5728;visual hull&#x8FB9;&#x754C;&#x4E0A;&#xFF1B;&lt;/span&gt;&lt;/div&gt;

    3.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5728;visual hull&#x5916;&#x90E8;&#x3002;&lt;/span&gt;&lt;/div&gt;
</code></pre><p><span style="font-size:14pt">&#x53EA;&#x6709;&#x5185;&#x90E8;&#x548C;&#x8FB9;&#x754C;&#x7684;voxel&#x624D;&#x80FD;&#x7EC6;&#x5206;&#xFF0C;&#x76F4;&#x5230;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x7EC6;&#x5206;&#x5C42;&#x6570;&#x3002;</span></p>
<p><span style="font-size:14pt"><strong>&#x5224;&#x65AD;&#x4E00;&#x4E2A;voxel&#x7C7B;&#x578B;&#x7684;&#x57FA;&#x672C;&#x65B9;&#x6CD5;</strong>&#xFF1A;</span></p>
<p><span style="font-size:14pt">&#x4F7F;&#x7528;gift wrapping&#x7B97;&#x6CD5;&#xFF08;Jarvis, R.A.1973&#xFF09;&#x8BA1;&#x7B97;voxel&#x7684;8&#x4E2A;&#x9876;&#x70B9;&#x7684;&#x6295;&#x5F71;&#x7684;&#x51F8;&#x58F3;&#xFF08;convex hull&#xFF09;&#xFF0C;&#x4E00;&#x65E6;&#x5728;&#x6BCF;&#x5F20;silhouette&#x56FE;&#x4E0A;&#x7684;&#x7CBE;&#x786E;&#x6295;&#x5F71;&#x8BA1;&#x7B97;&#x5B8C;&#x6210;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x786E;&#x5B9A;voxel&#x7684;&#x6295;&#x5F71;&#x4E0E;&#x6240;&#x6709;silhouette&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x6765;&#x5224;&#x65AD;voxel&#x7684;&#x7C7B;&#x578B;&#x3002;&#xFF08;Since the projection of the voxel is a convex polygon, our approach evaluates the relative<br>position of the projection to the silhouette by a scan processor that tracks only the right and the left edges from the top to the bottom of the projection.&#xFF09;&#x3002;</span></p>
<p><span style="font-size:14pt"><strong>&#x5224;&#x65AD;&#x65B9;&#x6CD5;</strong>&#xFF1A;</span></p>
<pre><code>1.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5982;&#x679C;&#x591A;&#x8FB9;&#x5F62;&#x5185;&#x6240;&#x6709;&#x50CF;&#x7D20;&#x90FD;&#x5728;&#x76EE;&#x6807;&#x533A;&#x57DF;&#x5185;&#x90E8;&#xFF0C;&#x5219;&#x591A;&#x8FB9;&#x5F62;&#x5728;silhouette&#x5185;&#x90E8;&#xFF1B;&lt;/span&gt;&lt;/div&gt;

    2.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5982;&#x679C;&#x591A;&#x8FB9;&#x5F62;&#x5185;&#x6240;&#x6709;&#x50CF;&#x7D20;&#x90FD;&#x5728;&#x76EE;&#x6807;&#x533A;&#x57DF;&#x5916;&#x90E8;&#xFF0C;&#x5219;&#x591A;&#x8FB9;&#x5F62;&#x5728;silhouette&#x5916;&#x90E8;&#xFF1B;&lt;/span&gt;&lt;/div&gt;

    3.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5176;&#x4ED6;&#x60C5;&#x51B5;&#xFF0C;&#x591A;&#x8FB9;&#x5F62;&#x4E0E;silhouette&#x76F8;&#x4EA4;&#x3002;&lt;/span&gt;&lt;/div&gt;
</code></pre><p><span style="font-size:14pt">&#x4E8E;&#x662F;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;projection test&#x7B97;&#x6CD5;&#x5224;&#x65AD;&#xFF1A;</span></p>
<p><img src="http://img.blog.csdn.net/20160721195449118" alt=""><span style="font-size:14pt"></span></p>
<p><span style="font-size:14pt">&#x5176;&#x4E2D;&#xFF0C;&#x7B49;&#x503C;&#x51FD;&#x6570;isosurface function&#x8868;&#x793A;3D&#x70B9;&#x5230;visual hull&#x8868;&#x9762;&#x7684;3D&#x8DDD;&#x79BB;&#xFF0C;&#x5173;&#x7CFB;&#xFF1A;&#x8D1F;<span style="font-family:&#x7B49;&#x7EBF;">&#x2192;&#x5185;&#xFF0C;&#x6B63;&#x2192;&#x5916;&#x3002;</span></span></p>
<p><span style="font-size:14pt">&#x8BE5;projection test&#x7B97;&#x6CD5;&#x5229;&#x7528;voxel&#x7684;8&#x4E2A;&#x9876;&#x70B9;&#x7684;isofunction&#x7684;&#x503C;&#x6765;&#x964D;&#x4F4E;&#x8BA1;&#x7B97;&#x91CF;:&#x5F53;8&#x4E2A;&#x9876;&#x70B9;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x5728;visual hull&#x5916;&#x90E8;&#xFF0C;&#x5219;&#x65E0;&#x5FC5;&#x8981;&#x5C06;voxel&#x6295;&#x5F71;&#x5230;&#x6240;&#x6709;&#x7684;silhouette image&#x4E0A;&#x53BB;&#x5373;&#x5DF2;&#x77E5;&#x5176;&#x7C7B;&#x578B;&#x3002;</span></p>
<p><img src="http://img.blog.csdn.net/20160721195449540" alt=""><span style="font-size:14pt"></span></p>
<pre><code>3.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;**Visual hull mesh&#x7684;&#x63D0;&#x53D6;**&lt;/span&gt;&lt;/div&gt;
</code></pre><p><span style="font-size:14pt">&#x65B9;&#x6CD5;&#xFF1A;Marching Cubes&#x7B97;&#x6CD5;&#x3002;</span></p>
<p>&#xA0;</p>
<p><img src="http://img.blog.csdn.net/20160721195450118" alt=""><span style="font-size:14pt"></span></p>
<p><span style="font-size:14pt">&#x81F3;&#x6B64;&#xFF0C;&#x751F;&#x6210;&#x7684;visual hull &#x5C06;&#x6709;&#x4E24;&#x4E2A;&#x4F5C;&#x7528;&#xFF1A;</span></p>
<pre><code>1.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x4ECE;multi-view stereo&#x751F;&#x6210;&#x6DF1;&#x5EA6;&#x56FE;&lt;/span&gt;&lt;/div&gt;

    2.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x901A;&#x8FC7;PCST&#xFF08;stereo&#x70B9;&#x4E91;&#xFF09;&#x96D5;&#x523B;&#x8BE5;visual hull &#x516B;&#x53C9;&#x6811;&#x751F;&#x6210;PCSL&#xFF08;silhouette&#x70B9;&#x4E91;&#xFF09;&lt;/span&gt;&lt;/div&gt;
</code></pre><p><span style="font-size:14pt">&#x5728;&#x5FAE;&#x8F6F;&#x6587;&#x4E2D;&#x6240;&#x8FF0;&#x5230;marching cubes&#x4E00;&#x6B65;&#x4E4B;&#x540E;&#xFF0C;&#x7528;&#x663E;&#x5361;&#x6E32;&#x67D3;&#x76F4;&#x63A5;&#x5F97;&#x5230;&#x6DF1;&#x5EA6;&#x3002;</span></p>
</li>
</ol>
<p><span style="font-size:14pt"><strong>&#x63A5;&#x4E0B;&#x6765;&#x4ECB;&#x7ECD;Song&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;:</strong></span></p>
<ol>
<li><div style="text-align:justify"><span style="font-size:14pt"><strong>Shape&#x4FE1;&#x606F;&#xFF08;&#x6709;&#x5411;&#x70B9;&#x4E91;&#xFF0C;&#x6765;&#x81EA;stereo&#xFF09;</strong></span></div>

<ol>
<li><div style="text-align:justify"><span style="font-size:14pt"><strong>&#x6DF1;&#x5EA6;&#x56FE;&#x4F30;&#x8BA1;&#xFF08;&#x57FA;&#x4E8E;&#x6269;&#x5F20;&#x65B9;&#x6CD5;&#xFF09;</strong></span></div>

<pre><code>1.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x9996;&#x5148;&#x5C06;&#x6BCF;&#x5F20;&#x56FE;&#x7247;&#x5212;&#x5206;&#x6210;&#x8BB8;&#x591A;&#x5C0F;&#x7A97;&#x53E3;&#xFF0C;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;M*M&lt;/span&gt;&lt;/div&gt;

    2.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x4F7F;&#x7528;&#x8D2A;&#x5A6A;&#x65B9;&#x6CD5;&#xFF08;**greedy approach**&#xFF09;&#x8BA1;&#x7B97;&#x7A97;&#x4E2D;&#x5FC3;&#x50CF;&#x7D20;&#x7684;&#x6DF1;&#x5EA6;&amp;#20540;&lt;/span&gt;&lt;/div&gt;
</code></pre><p><span style="font-size:14pt">&#x5982;&#x679C;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x503C;&#xFF0C;&#x5176;&#x7F6E;&#x4FE1;&#x5EA6;&#x9AD8;&#x4E8E;&#x4E00;&#x4E2A;&#x95E8;&#x69DB;thres2&#xFF0C;&#x5219;&#x5C06;&#x8BE5;&#x6DF1;&#x5EA6;&#x503C;&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x7A97;&#x53E3;&#x7684;&#x53C2;&#x8003;&#x6DF1;&#x5EA6;&#x503C;&#x3002;</span></p>
<pre><code>3.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5BF9;&#x4E00;&#x5E45;&#x56FE;&#x7684;&#x6240;&#x6709;&#x53C2;&#x8003;&#x6DF1;&#x5EA6;&amp;#20540;&#x4F7F;&#x7528;median-rejection&#x65B9;&#x6CD5;&#x6392;&#x9664;&#x660E;&#x663E;&#x7684;outliers&#x3002;&lt;/span&gt;&lt;/div&gt;
</code></pre><p><span style="font-size:14pt">&#x7531;&#x4E8E;&#x9009;&#x62E9;&#x7684;&#x6DF1;&#x5EA6;&#x503C;&#x90FD;&#x662F;&#x7F6E;&#x4FE1;&#x5EA6;&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x591A;&#x7A97;&#x53E3;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x53C2;&#x8003;&#x6DF1;&#x5EA6;&#x503C;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E00;&#x4E9B;&#x6CA1;&#x6709;&#x6216;&#x8005;&#x5F88;&#x5C11;&#x7EB9;&#x7406;&#x7684;&#x8868;&#x9762;&#x3002;</span></p>
<pre><code>4.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5BF9;&#x4E8E;&#x65E0;&#x53C2;&#x8003;&#x6DF1;&#x5EA6;&amp;#20540;&#x7684;&#x7A97;&#x53E3;&#xFF0C;&#x7531;&#x5176;&#x76F8;&#x90BB;3*3&#x7684;&#x7A97;&#x53E3;&#x8BA1;&#x7B97;&#x5176;&#x53C2;&#x8003;&#x6DF1;&#x5EA6;&amp;#20540;&#x3002;&lt;/span&gt;&lt;/div&gt;
</code></pre><p><span style="font-size:14pt">&#x901A;&#x5E38;&#x5982;&#x679C;&#x8BE5;&#x7A97;&#x53E3;&#x7684;&#x76F8;&#x90BB;&#x7A97;&#x53E3;&#x6570;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x6570;a&#xFF08;&#x8FD9;&#x91CC;&#x53D6;&#x5F97;a=4&#xFF09;&#xFF0C;&#x5219;&#x7528;&#x5176;&#x76F8;&#x90BB;&#x7A97;&#x53E3;&#x7684;&#x6DF1;&#x5EA6;&#x503C;&#x8BA1;&#x7B97;&#x5176;&#x6DF1;&#x5EA6;&#xFF08;&#x4E2D;&#x503C;&#xFF09;&#x3002;&#x8BE5;&#x8FC7;&#x7A0B;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x7A97;&#x53E3;&#x8FED;&#x4EE3;5&#x6B21;&#x3002;</span></p>
<p><span style="font-size:14pt">&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E00;&#x6B65;&#x4E4B;&#x540E;&#x70B9;&#x4E91;&#x660E;&#x663E;&#x7A20;&#x5BC6;&#x4E00;&#x4E9B;&#x3002;</span></p>
<pre><code>5.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5BF9;&#x6269;&#x5C55;&#x7A97;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#xFF0C;&#x4ECE;&#x6DF1;&#x5EA6;&#x95F4;&#x9694;&#xFF08;&#x7531;&#x53C2;&#x8003;&#x6DF1;&#x5EA6;&#x5B9A;&#x4E49;&#xFF09;&#x4E2D;&#x4EE5;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x957F;&#x5EA6;d&#x641C;&#x7D22;&#x5176;&#x6DF1;&#x5EA6;&amp;#20540;&#xFF08;search the depth values for all the pixels in the window from a depth interval with fixed length d centered at the reference depth along the optical ray&#xFF09;&lt;/span&gt;&lt;/div&gt;
</code></pre><p><span style="font-size:14pt">&#x6269;&#x5C55;&#x7A97;&#x5927;&#x5C0F;M*M&#x53D6;&#x51B3;&#x4E8E;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x5E8F;&#x5217;&#x7684;&#x5206;&#x8FA8;&#x7387;&#xFF0C;thres2&#x4EC5;&#x53D6;&#x51B3;&#x4E8E;&#x7EB9;&#x7406;&#x72B6;&#x51B5;&#x3002;D&#x53D6;&#x51B3;&#x4E8E;&#x91CD;&#x5EFA;&#x7269;&#x4F53;&#x548C;&#x6269;&#x5C55;&#x7A97;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x901A;&#x5E38;&#x5728;&#x91CD;&#x5EFA;&#x7269;&#x4F53;&#x5927;&#x5C0F;&#x7684;1%&#x5230;2%&#x3002;</span></p>
<p><span style="font-size:14pt"><strong>&#x878D;&#x5408;&#x8FD9;&#x4E9B;&#x6DF1;&#x5EA6;&#x56FE;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x70B9;&#x4E91;&#x3002;&#x5BF9;&#x6BCF;&#x4E2A;&#x70B9;&#x4E91;&#x4E2D;&#x7684;3D&#x70B9;&#xFF0C;&#x5176;&#x7F6E;&#x4FE1;&#x5EA6;&#x548C;&#x89C6;&#x70B9;&#x65B9;&#x5411;&#x5747;&#x88AB;&#x5B58;&#x50A8;</strong>&#x3002;</span></p>
<p><span style="font-size:14pt">&#x5177;&#x4F53;&#x7B97;&#x6CD5;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</span></p>
<p><img src="http://img.blog.csdn.net/20160721195451071" alt=""><span style="font-size:14pt"></span></p>
<p><img src="http://img.blog.csdn.net/20160721195451618" alt=""><img src="http://img.blog.csdn.net/20160721195452118" alt=""><span style="font-size:14pt"></span></p>
<ol>
<li><div style="text-align:justify"><span style="font-size:14pt"><strong>&#x70B9;&#x4E91;&#x7684;cleaning&#x548C;downsampling</strong></span></div>

</li>
</ol>
</li>
</ol>
<p><span style="font-size:14pt"><strong>Cleaning&#x8FC7;&#x7A0B;&#xFF1A;</strong></span></p>
<pre><code>    1.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5408;&#x5E76;&#x91CD;&#x5EFA;&#x76EE;&#x6807;&#x7684;visual hull&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7EA6;&#x675F;&#xFF0C;&#x6765;&#x5254;&#x9664;out of visual hull&#x7684;3D&#x70B9;&#x3002;&lt;/span&gt;&lt;/div&gt;

        2.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x4ECE;&#x4F30;&#x8BA1;&#x7684;&#x70B9;&#x4E91;&#x4E2D;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x8868;&#x51B3;&#x6811;&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x95E8;&#x69DB;thres3&#x53BB;&#x6392;&#x9664;&#x4E0D;&#x76F8;&#x5173;&#x70B9;&#x3002;&lt;/span&gt;&lt;/div&gt;

&lt;span style=&quot;font-size:14pt&quot;&gt;&#x5BF9;&#x6BCF;&#x4E2A;voxel&#xFF0C;&#x8BA1;&#x7B97;&#x8BE5;voxel&#x4E2D;&#x7684;individual correlation scores&#x4E4B;&#x548C;&#xFF0C;&#x4E0E;&#x95E8;&#x69DB;&#x5206;&#x6570;&#x6BD4;&#x8F83;&#x3002;&lt;/span&gt;

&lt;span style=&quot;font-size:14pt&quot;&gt;**&#x4E0B;&#x91C7;&#x6837;&#x8FC7;&#x7A0B;&#xFF1A;**&lt;/span&gt;

&lt;span style=&quot;font-size:14pt&quot;&gt;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x6BCF;&#x4E2A;voxel&#x4E2D;&#x63D0;&#x53D6;&#x7F6E;&#x4FE1;&#x5EA6;&#x6700;&#x9AD8;&#x7684;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x8FBE;&#x5230;&#x4E0B;&#x91C7;&#x6837;&#x7684;&#x76EE;&#x7684;&#x3002;&lt;/span&gt;
</code></pre></li>
</ol>
<p><img src="http://img.blog.csdn.net/20160721195452384" alt=""><span style="font-size:14pt"></span></p>
<ol>
<li><div style="text-align:justify"><span style="font-size:14pt"><strong>3.&#x8868;&#x9762;&#x6CD5;&#x5411;&#x4F30;&#x8BA1;</strong></span></div>

</li>
</ol>
<p><span style="font-size:14pt">&#x5229;&#x7528;&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;PCA</span></p>
<p><span style="font-size:14pt">&#x9009;&#x62E9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x70B9;&#x7684;&#x9886;&#x57DF;&#xFF0C;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x534A;&#x5F84;R&#x548C;&#x70B9;&#x6570;&#x76EE;N&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;KD-Tree &#x6709;&#x6548;&#x8BA1;&#x7B97;k&#x7D27;&#x90BB;&#x95EE;&#x9898;&#x3002;</span></p>
<p><span style="font-size:14pt">&#x786E;&#x5B9A;&#x8868;&#x9762;&#x6CD5;&#x5411;&#xFF1A;</span></p>
<p><span style="font-size:14pt">&#x901A;&#x8FC7;&#x8BE5;&#x70B9;&#x7684;&#x89C6;&#x70B9;&#x65B9;&#x5411;<img src="http://img.blog.csdn.net/20160721195452790" alt=""> &#x548C;&#x8868;&#x9762;&#x6CD5;&#x5411;<img src="http://img.blog.csdn.net/20160721195453056" alt=""> &#x7684;&#x70B9;&#x79EF;<img src="http://img.blog.csdn.net/20160721195453431" alt=""><br> &#x8FDB;&#x884C;&#x9009;&#x62E9;&#xFF1A;<img src="http://img.blog.csdn.net/20160721195453618" alt="">&#x5927;&#x4E8E;0&#xFF0C;&#x5219;&#x8868;&#x9762;&#x6CD5;&#x5411;&#x7684;&#x65B9;&#x5411;&#x4E0E;<img src="http://img.blog.csdn.net/20160721195453978" alt="">&#x76F8;&#x540C;&#xFF1B;&#x5C0F;&#x4E8E;0 &#xFF0C;&#x76F8;&#x53CD;&#x3002;</span></p>
<p><img src="http://img.blog.csdn.net/20160721195454212" alt=""><span style="font-size:14pt"></span></p>
<p><span style="font-size:14pt">&#x8F93;&#x51FA;&#x4E3A;&#x4E00;&#x4E2A;&#x6709;&#x5411;&#x70B9;&#x4E91;&#xFF1A;PCST&#x3002;</span></p>
<p><span style="font-size:14pt">&#x4F7F;&#x7528;PSR&#xFF0C;&#x95EE;&#x9898;&#xFF1A;&#x65E0;&#x7EB9;&#x7406;&#x6216;&#x8005;&#x7EB9;&#x7406;&#x5F88;&#x5C11;&#x7684;&#x533A;&#x57DF;&#x3001;&#x975E;&#x8FDE;&#x63A5;&#x533A;&#x57DF;&#x96BE;&#x4EE5;&#x6062;&#x590D;&#x3002;</span></p>
<p>&#xA0;</p>
<p><img src="http://img.blog.csdn.net/20160721195454649" alt=""><span style="font-size:14pt"></span></p>
<ol>
<li><div style="text-align:justify"><span style="font-size:14pt"><strong>Volumetric stereo and silhouette fusion</strong></span></div>

<ol>
<li><div style="text-align:justify"><span style="font-size:14pt">&#x751F;&#x6210;&#x53E6;&#x4E00;&#x4E2A;visual hull&#x4E0A;&#x7684;&#x6709;&#x5411;&#x70B9;&#x4E91;&#xFF0C;&#x8868;&#x793A;&#x4E3A;PCSL&#x3002;</span></div>

</li>
</ol>
<p><span style="font-size:14pt">&#x65B9;&#x6CD5;&#xFF1A;&#x5C06;visual hull &#x516B;&#x53C9;&#x6811;&#x7ED3;&#x6784;&#x7684;voxel&#xFF0C;&#x6839;&#x636E;&#x5176;&#x76F8;&#x5BF9;&#x4E8E;PCST&#x7684;&#x70B9;&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x5206;&#x6210;&#x4E09;&#x7C7B;&#xFF1A;</span></p>
<pre><code>1.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;Type 1&#xFF1A;&#x8BE5;voxel&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x4E00;&#x4E9B;PCST&#x4E2D;&#x7684;3D&#x70B9;&lt;/span&gt;&lt;/div&gt;

    2.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;Type 2&#xFF1A;&#x8BE5;voxel&#x4F4D;&#x4E8E;PCST&#x4E2D;&#x7684;3D&#x70B9;&#x548C;&#x8BE5;&#x70B9;&#x7684;&#x53C2;&#x8003;&#x56FE;&#x7684;&#x5149;&#x5FC3;&#x7684;&#x8FDE;&#x7EBF;&#x4E0A;&lt;/span&gt;&lt;/div&gt;

    3.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;Type 3&#xFF1A;&#x6240;&#x6709;&#x5269;&#x4F59;&#x7684;voxel&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x7EB9;&#x7406;&#x5F88;&#x5C11;&#x7684;&#x533A;&#x57DF;&#x6216;&#x95ED;&#x585E;&#x8868;&#x9762;&#x533A;&#x57DF;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF08;figrue9\. a&#xFF09;&#x5728;&#x8FD9;&#x4E9B;&#x5269;&#x4F59;&#x7684;voxel&#x4E2D;&#xFF0C;&#x63D0;&#x53D6;visual mesh&#x7684;&#x9876;&#x70B9;&#x548C;&#x6CD5;&#x5411;&#x6765;&#x91CD;&#x5EFA;PCSL&#xFF08;figrue9\. b&#xFF09;&#x3002;&lt;/span&gt;&lt;/div&gt;
</code></pre><p><img src="http://img.blog.csdn.net/20160721195454900" alt=""><span style="font-size:14pt"></span></p>
<p><span style="font-size:14pt">&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</span></p>
<p><img src="http://img.blog.csdn.net/20160721195455306" alt=""><span style="font-size:14pt"></span></p>
<pre><code>2.  &lt;div style=&quot;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:14pt&quot;&gt;&#x8054;&#x5408;&#x6765;&#x81EA;stereo&#x548C;silhouette&#x7684;&#x5F62;&#x72B6;&#x4FE1;&#x606F;&#xFF08;&#x901A;&#x8FC7;&#x878D;&#x5408;PCSL&#x548C;PCST&#x4E24;&#x79CD;&#x70B9;&#x4E91;&#xFF09;&#xFF0C;&#x7528;PSR&#x65B9;&#x6CD5;&#x8F6C;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x7F51;&amp;#26684;&#x6A21;&#x578B;&#x3002;&lt;/span&gt;&lt;/div&gt;
</code></pre><p><span style="font-size:14pt">&#x5728;PCSL&#x8BA1;&#x7B97;&#x597D;&#x540E;&#xFF0C;&#x52A0;&#x5230;PCST&#x4E0A;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x66F4;&#x5B8C;&#x6574;&#x7684;&#x70B9;&#x4E91;&#xFF0C;&#x8868;&#x793A;&#x4E3A;PCSTSL&#x3002;&#x518D;&#x7528;PSR&#x7B97;&#x6CD5;&#xFF0C;&#x5C06;&#x6709;&#x5411;PCSTSL&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x4E09;&#x89D2;&#x7F51;&#x683C;&#x6A21;&#x578B;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</span></p>
<p><img src="http://img.blog.csdn.net/20160721195455790" alt=""><span style="font-size:14pt"></span></p>
<p><img src="http://img.blog.csdn.net/20160721195456181" alt=""><span style="font-size:14pt"></span></p>
</li>
</ol>
<p>&#xA0;</p>
<p>&#xA0;</p>
<p><span style="font-size:14pt"><strong>[&#x9644;]&#x5173;&#x4E8E;&#x6587;&#x4E2D;greedy approach&#xFF1A;</strong></span></p>
<p><span style="font-size:14pt">&#x8F93;&#x5165;&#xFF1A;&#x4E00;&#x4E2A;&#x5DF2;&#x6807;&#x5B9A;&#x56FE;&#x50CF;&#x5E8F;&#x5217;<img src="http://img.blog.csdn.net/20160721195456556" alt="">&#x548C;&#x76EE;&#x6807;&#x7684;visual hull</span></p>
<p><span style="font-size:14pt">&#x5BF9;&#x6BCF;&#x4E2A;image<img src="http://img.blog.csdn.net/20160721195456962" alt="">&#xFF0C;&#x9009;&#x62E9;&#x5176;k&#x4E2A;&#x76F8;&#x90BB;&#x89C6;&#x70B9;&#x4F7F;&#x7528;&#x9C81;&#x68D2;&#x7684;&#x7A97;&#x53E3;&#x5339;&#x914D;&#x5173;&#x8054;<img src="http://img.blog.csdn.net/20160721195457696" alt="">&#x3002;</span></p>
<p><span style="font-size:14pt">&#x5BF9;<img src="http://img.blog.csdn.net/20160721195458056" alt="">&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;p&#xFF0C;&#x4ECE;&#x8BE5;&#x7269;&#x4F53;&#x7684;visual hull&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x95F4;&#x9694;&#xFF08;depth interval&#xFF09;&#xFF0C;&#x5373;visual hull&#x5185;p&#x7684;&#x540E;&#x5411;&#x6295;&#x5F71;&#xFF08;back-projected&#xFF09;&#x5149;&#x7EBF;</span></p>
<p><span style="font-size:14pt">&#x91CD;&#x6295;&#x5F71;&#x8BE5;&#x6DF1;&#x5EA6;&#x95F4;&#x9694;&#x5230;&#x5DF2;&#x9009;&#x62E9;&#x7684;&#x76F8;&#x90BB;&#x89C6;&#x70B9;&#xFF0C;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;m*m&#x7684;&#x7A97;&#x53E3;&#xFF08;&#x4E2D;&#x5FC3;&#x4E3A;p&#xFF09;&#x4E0E;&#x4E0D;&#x540C;&#x56FE;&#x50CF;&#x4E0A;&#x7684;&#x7A97;&#x53E3;&#xFF08;&#x4E2D;&#x5FC3;&#x4E3A;p&#x7684;&#x6295;&#x5F71;&#xFF09;&#x6807;&#x51C6;&#x4E92;&#x76F8;&#x5173;&#x503C;NCC&#xFF08;normalized cross-correlation&#xFF09;&#xFF0C;</span></p>
<p><span style="font-size:14pt">&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x7684;&#x6DF1;&#x5EA6;&#x95F4;&#x9694;&#xFF0C;&#x5176;&#x4E0E;&#x5728;&#x4E0D;&#x540C;image&#x4E0A;&#x7684;&#x6295;&#x5F71;&#x76F8;&#x5173;&#xFF0C;&#x7531;&#x6781;&#x7EBF;&#x7EA6;&#x675F;&#xFF08;epipolar constraint&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x4E0D;&#x540C;&#x89C6;&#x70B9;&#x7684;&#x6240;&#x6709;&#x76F8;&#x5173;&#x66F2;&#x7EBF;&#x90FD;&#x53EF;&#x4EE5;&#x5173;&#x8054;&#x5230;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#x4E2D;&#x3002;</span></p>
<p><span style="font-size:14pt">&#x4E00;&#x65E6;&#x76F8;&#x5173;&#x66F2;&#x7EBF;&#x88AB;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#xFF0C;&#x5219;&#x6700;&#x4F18;&#x6DF1;&#x5EA6;&#x4ECE;&#x4E2D;&#x9009;&#x62E9;&#xFF1A;&#x5728;k&#x4E2A;&#x7D27;&#x90BB;&#x89C6;&#x70B9;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x81F3;&#x5C11;&#x4E24;&#x4E2A;&#x89C6;&#x70B9;&#xFF0C;&#x5176;NCC&#x503C;&#x9AD8;&#x4E8E;&#x4E00;&#x4E9B;&#x95E8;&#x69DB;&#x503C;thres1&#x3002;</span></p>
<p><span style="font-size:14pt"><strong>&#x6CE8;&#x610F;&#xFF1A;&#x5BF9;<img src="http://img.blog.csdn.net/20160721195458259" alt=""></strong>&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;p&#xFF0C;&#x6700;&#x4F18;&#x5019;&#x9009;&#x6DF1;&#x5EA6;&#x4ECE;&#x6700;&#x5927;&#x5316;NCC&#x503C;&#x7684;&#x6DF1;&#x5EA6;&#x503C;&#x4E2D;&#x9009;&#x62E9;&#x3002;&#x82E5;&#x672A;&#x53D1;&#x73B0;&#x6709;&#x6548;&#x6DF1;&#x5EA6;&#xFF0C;&#x5219;&#x65E0;&#x6700;&#x4F18;&#x5019;&#x9009;&#x6DF1;&#x5EA6;&#xFF08;none&#xFF09;&#x3002;</span></p>
<pre><code>&lt;div&gt;
    &#x4F5C;&#x8005;&#xFF1A;qq_27371925 &#x53D1;&#x8868;&#x4E8E;2016/7/21 19:54:58 [&#x539F;&#x6587;&#x94FE;&#x63A5;](http://blog.csdn.net/qq_27371925/article/details/51986124)
&lt;/div&gt;
&lt;div&gt;
&#x9605;&#x8BFB;&#xFF1A;13 &#x8BC4;&#x8BBA;&#xFF1A;0 [&#x67E5;&#x770B;&#x8BC4;&#x8BBA;](http://blog.csdn.net/qq_27371925/article/details/51986124#comments)
&lt;/div&gt;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2016/07/21/原-三维建模中shape-of-silhouette-的简要理解/" title="[原]三维建模中shape of silhouette 的简要理解">http://newdee.cf/2016/07/21/原-三维建模中shape-of-silhouette-的简要理解/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三维重建/" rel="tag"># 三维重建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/原-JavaScript学习笔记（一）/" rel="next" title="[原]JavaScript学习笔记（一）">
                <i class="fa fa-chevron-left"></i> [原]JavaScript学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/24/原-ubuntu下opencv的配置/" rel="prev" title="[原]ubuntu下opencv的配置">
                [原]ubuntu下opencv的配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2016/07/21/原-三维建模中shape-of-silhouette-的简要理解/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
