<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,海贼," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="“我是要成为海贼王的男人！“每当面临战争时，路飞总是这么说的。">
<meta property="og:type" content="article">
<meta property="og:title" content="OP，随心谁听">
<meta property="og:url" content="http://newdee.cf/2011/11/06/op/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="“我是要成为海贼王的男人！“每当面临战争时，路飞总是这么说的。">
<meta property="og:updated_time" content="2016-09-05T08:22:44.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OP，随心谁听">
<meta name="twitter:description" content="“我是要成为海贼王的男人！“每当面临战争时，路飞总是这么说的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2011/11/06/op/"/>





  <title>OP，随心谁听 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2011/11/06/op/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OP，随心谁听</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-11-06T15:17:16+08:00">
                2011-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2011/11/06/op/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2011/11/06/op/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2011/11/06/op/" class="leancloud_visitors" data-flag-title="OP，随心谁听">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x201C;&#x6211;&#x662F;&#x8981;&#x6210;&#x4E3A;&#x6D77;&#x8D3C;&#x738B;&#x7684;&#x7537;&#x4EBA;&#xFF01;&#x201C;&#x6BCF;&#x5F53;&#x9762;&#x4E34;&#x6218;&#x4E89;&#x65F6;&#xFF0C;&#x8DEF;&#x98DE;&#x603B;&#x662F;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;&#x3002;<a id="more"></a>&#x867D;&#x7136;&#x4E0D;&#x4F1A;&#x6E38;&#x6CF3;&#xFF0C;&#x5374;&#x8981;&#x5F53;&#x6D77;&#x8D3C;&#x738B;&#x3002;&#x81EA;&#x4ECE;&#x8E0F;&#x4E0A;&#x4E86;&#x6D77;&#x8D3C;&#x8239;&#xFF0C;&#x4F19;&#x4F34;&#x4EEC;&#x4E5F;&#x4ECE;&#x4E0D;&#x9000;&#x7F29;&#x3002;&#x4E00;&#x4E2A;&#x662F;&#x8981;&#x6210;&#x4E3A;&#x5251;&#x8C6A;&#x3002;&#x4E00;&#x4E2A;&#x662F;&#x8981;&#x627E;&#x5230;all blue&#x2014;&#x2014;&#x2014;&#x2014;&#x4E00;&#x4E2A;&#x6216;&#x8BB8;&#x90FD;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6D77;&#x57DF;&#xFF0C;&#x6210;&#x4E3A;&#x9876;&#x7EA7;&#x7684;&#x53A8;&#x5E08;&#x3002;&#x4E00;&#x4E2A;&#x662F;&#x8981;&#x73AF;&#x6E38;&#x4E16;&#x754C;&#xFF0C;&#x753B;&#x51FA;&#x4E16;&#x754C;&#x7684;&#x822A;&#x6D77;&#x56FE;&#x3002;&#x8FD8;&#x6709;&#x5929;&#x4E0B;&#x7B2C;&#x4E00;&#x7684;&#x5439;&#x725B;&#x5927;&#x738B;&#x2014;&#x2014;&#x5475;&#x5475;&#xFF0C;&#x59D1;&#x4E14;&#x8FD9;&#x4E48;&#x79F0;&#x4F5C;&#x7F62;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x53EB;&#x72D9;&#x51FB;&#x738B;&#x3002;&#x8FD8;&#x6709;&#x4E54;&#x5DF4;&#xFF0C;&#x4E00;&#x4E2A;&#x52A8;&#x7269;&#xFF0C;&#x4E5F;&#x7B97;&#x662F;&#x4E00;&#x4E2A;&#x4EBA;&#xFF0C;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x533B;&#x5E08;&#xFF0C;&#x53C8;&#x662F;&#x4E16;&#x754C;&#x9876;&#x7EA7;&#x7684;&#x3002;&#x8FD8;&#x6709;&#x7F57;&#x5BBE;&#xFF0C;&#x5386;&#x53F2;&#x5B66;&#x5BB6;&#xFF0C;&#x4F9D;&#x7136;&#x662F;&#x9876;&#x7EA7;&#x7684;&#x3002;&#x8FD8;&#x6709;&#xFF0C;&#x9876;&#x7EA7;&#x7684;&#x8239;&#x5DE5;&#xFF0C;&#x9876;&#x7EA7;&#x7684;&#x97F3;&#x4E50;&#x5BB6;&#xFF0C;&#x4E5F;&#x8BB8;&#x8FD8;&#x4F1A;&#x6709;&#x7B2C;&#x5341;&#x4E2A;&#x4EBA;&#x5427;&#x3002;&#x201D;&#x603B;&#x6709;&#x4E00;&#x5929;&#xFF0C;&#x6211;&#x4F1A;&#x805A;&#x96C6;&#x4E00;&#x7FA4;&#x4E0D;&#x8F93;&#x7ED9;&#x8FD9;&#x4E9B;&#x4EBA;&#x7684;&#x4F19;&#x4F34;&#xFF0C;&#x5E76;&#x627E;&#x5230;&#x4E16;&#x754C;&#x7B2C;&#x4E00;&#x7684;&#x8D22;&#x5B9D;&#xFF0C;&#x6211;&#x8981;&#x5F53;&#x6D77;&#x8D3C;&#x738B;&#xFF01;&#xFF01;&#xFF01; &#x201C;&#x5728;&#x4E0E;&#x7ED9;&#x4ED6;&#x62FF;&#x9876;&#x8349;&#x5E3D;&#x7684;&#x7537;&#x4EBA;&#x79BB;&#x522B;&#x65F6;&#xFF0C;&#x4ED6;&#x662F;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;&#x3002;&#x201D;&#x6211;&#x51B3;&#x5B9A;&#x4E86;&#x8981;&#x6210;&#x4E3A;&#x6D77;&#x8D3C;&#x738B;&#x4FBF;&#x8981;&#x4E3A;&#x6B64;&#x800C;&#x6218;&#xFF0C;&#x5C31;&#x7B97;&#x6B7B;&#x4E5F;&#x4E0D;&#x8981;&#x7D27;&#x3002;&#x6BCF;&#x5F53;&#x6218;&#x4E89;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x662F;&#x6B63;&#x9762;&#x8FCE;&#x654C;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x8EB2;&#x95EA;&#x3002;&#x8FD8;&#x8BB0;&#x5F97;&#x7D22;&#x9686;&#x7684;&#x90A3;&#x53E5;&#x8BDD;&#x4E48;&#xFF1A;&#x201C;&#x80CC;&#x4E0A;&#x7684;&#x4F24;&#x75D5;&#x662F;&#x5251;&#x58EB;&#x7684;&#x803B;&#x8FB1;&#xFF01;&#x201D;&#x4ED6;&#x5F20;&#x5F00;&#x53CC;&#x81C2;&#xFF0C;&#x8FCE;&#x63A5;&#x9E70;&#x773C;&#x7684;&#x4E24;&#x5200;&#xFF0C;&#x5F53;&#x65F6;&#x597D;&#x50CF;&#x662F;&#x5728;&#x5FAE;&#x7B11;&#x3002;&#x8DEF;&#x98DE;&#x5C31;&#x8FD9;&#x6837;&#x770B;&#x7740;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x4F19;&#x4F34;&#xFF0C;&#x597D;&#x4E0D;&#x5BB9;&#x6613;&#x627E;&#x5230;&#x7684;&#x4F19;&#x4F34;&#xFF0C;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x9762;&#x524D;&#x4E00;&#x6B21;&#x6B21;&#x5730;&#x5012;&#x4E0B;&#xFF0C;&#x5B89;&#x9759;&#x5730;&#x770B;&#x7740;&#x3002;&#x201C;&#x7B49;&#x540C;&#x4F34;&#x5012;&#x4E0B;&#x540E;&#x518D;&#x53BB;&#x627E;&#x4ED6;&#x7B97;&#x8D26;&#x3002;&#x201D;&#x8DEF;&#x98DE;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x4E48;&#x60F3;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x90A3;&#x662F;&#x4ED6;&#x7684;&#x68A6;&#x554A;&#xFF01;&#x8981;&#x6210;&#x4E3A;&#x5929;&#x4E0B;&#x7B2C;&#x4E00;&#x7684;&#x5251;&#x8C6A;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x6253;&#x8D25;&#x773C;&#x524D;&#x8FD9;&#x4E2A;&#x7537;&#x4EBA;&#x3002;&#x4E3A;&#x4E86;&#x5C0F;&#x65F6;&#x5019;&#x548C;&#x514B;&#x4F0A;&#x5A1C;&#x7684;&#x7EA6;&#x5B9A;&#xFF0C;&#x4ED6;&#x8981;&#x5E2E;&#x81EA;&#x5DF1;&#x548C;&#x5979;&#x4E00;&#x8D77;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x68A6;&#x60F3;&#xFF0C;&#x8BA9;&#x81EA;&#x5DF1;&#x7684;&#x58F0;&#x540D;&#x54CD;&#x5F7B;&#x5929;&#x56FD;&#xFF01;&#x5373;&#x4F7F;&#x4F1A;&#x4F7F;&#x666E;&#x901A;&#x4EBA;&#x660F;&#x5012;&#x7684;&#x4F24;&#xFF0C;&#x6211;&#x4E5F;&#x7EDD;&#x5BF9;&#x4E0D;&#x80FD;&#x5012;&#x4E0B;&#xFF01;&#xFF01;&#xFF01;<br>&#x5373;&#x4F7F;&#x4F1A;&#x4F7F;&#x666E;&#x901A;&#x4EBA;&#x6B7B;&#x6389;&#x7684;&#x4F24;&#xFF0C;&#x6211;&#x4E5F;&#x4E0D;&#x53EF;&#x4EE5;&#x6B7B;&#x2026;<br>&#x5982;&#x679C;&#x6211;&#x662F;&#x666E;&#x901A;&#x4EBA;&#xFF0C;&#x5C31;&#x7EDD;&#x5BF9;&#x8D62;&#x4E0D;&#x4E86;&#x201C;&#x9E70;&#x773C;&#x201D;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4E0D;&#x53EF;&#x4EE5;&#x662F;&#x666E;&#x901A;&#x4EBA;&#xFF01;&#xFF01; &#x6240;&#x8C13;&#x5F3A;&#xFF0C;&#x6307;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x529B;&#x6C14;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x6280;&#x5DE7;&#xFF0C;&#x800C;&#x662F;&#x5FC3;&#x3002;&#x9DF9;&#x773C;&#x7684;&#x7537;&#x5B50;&#xFF1A;&#x70BA;&#x4EC0;&#x9EBC;&#x4F60;&#x4E0D;&#x5F8C;&#x9000;&#xFF0C;&#x4E5F;&#x4E0D;&#x9583;&#x8EB2;&#x5462;&#xFF1F;<br>&#x7D22;&#x9686;&#xFF1A;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x2026;&#x2026;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x80AF;&#x5B9A;&#x7684;&#x662F;&#x2026;&#x2026;&#x5982;&#x679C;&#x6211;&#x5F8C;&#x9000;&#x7684;&#x8A71;&#xFF0C;&#x6211;&#x66FE;&#x91CD;&#x8996;&#x7684;&#x8A93;&#x8A00;&#x548C;&#x7D04;&#x5B9A;&#x2026;&#x2026;&#x5C31;&#x6703;&#x5168;&#x90E8;&#x6D88;&#x5931;&#xFF0C;&#x7136;&#x5F8C;&#xFF0C;&#x518D;&#x4E5F;&#x4E0D;&#x6703;&#x56DE;&#x4F86;&#x9019;&#x500B;&#x5730;&#x65B9;&#x4E86;&#x2026;&#x2026;<br>&#x9DF9;&#x773C;&#x7684;&#x7537;&#x5B50;&#xFF1A;&#x6C92;&#x932F;&#xFF01;&#x90A3;&#x5C31;&#x662F;&#x5931;&#x6557;&#x3002;<br>&#x7D22;&#x9686;&#xFF1A;&#x662F;&#x55CE;&#xFF1F;&#x90A3;&#x9EBC;&#x6211;&#x5C31;&#x66F4;&#x4E0D;&#x80FD;&#x5F8C;&#x9000;&#x4E86;&#xFF01;<br>&#x9DF9;&#x773C;&#x7684;&#x7537;&#x5B50;&#xFF1A;&#x6240;&#x4EE5;&#x4F60;&#x5BE7;&#x9858;&#x6C42;&#x6B7B;&#xFF01;&#xFF1F;<br>&#x7D22;&#x9686;&#xFF1A;&#x6211;&#x5BE7;&#x9858;&#x5149;&#x69AE;&#x6230;&#x6B7B;&#xFF0C;&#x4E5F;&#x4E0D;&#x82DF;&#x4E14;&#x5077;&#x751F;&#xFF01;<br>&#x9E70;&#x773C; &#xFF0C;&#x8FD9;&#x4E2A;&#x7AD9;&#x5728;&#x4E16;&#x754C;&#x5251;&#x5BA2;&#x9876;&#x70B9;&#x7684;&#x7537;&#x4EBA;&#xFF0C;&#x4E5F;&#x4E0D;&#x5F97;&#x4E0D;&#x9707;&#x60CA;&#xFF1A;&#x201C;&#x6211;&#x4F1A;&#x4E00;&#x76F4;&#x5728;&#x8FD9;&#x4E2A;&#x9876;&#x70B9;&#x7B49;&#x4F60;&#x7684;&#xFF0C;&#x7F57;&#x7F57;&#x6D1B;&#x4E9A;   &#x7D22;&#x9686;,&#x8BB0;&#x4F4F;&#x6211;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x9E70;&#x773C;   &#x7C73;&#x970D;&#x514B;&#xFF01;&#x201D;&#x7D22;&#x9686;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x90A3;&#x6B21;&#xFF0C;&#x7D22;&#x9686;&#x7684;&#x773C;&#x6CEA;&#x7EC8;&#x4E8E;&#x6253;&#x6E7F;&#x4E86;&#x776B;&#x6BDB;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x8086;&#x65E0;&#x5FCC;&#x60EE;&#x4E86;&#x3002;&#x201C;&#x8DEF;&#x98DE;&#x4F60;&#x542C;&#x89C1;&#x4E86;&#x5417;&#xFF1F;&#x5BF9;&#x4E0D;&#x8D77;&#xFF0C;&#x6211;&#x8BA9;&#x4F60;&#x62C5;&#x5FC3;&#x4E86;&#x662F;&#x5427;&#x3002;&#x6211;&#x8981;&#x662F;&#x4E0D;&#x80FD;&#x6210;&#x4E3A;&#x4E16;&#x754C;&#x7B2C;&#x4E00;&#x7684;&#x5251;&#x5BA2;&#xFF0C;&#x5C31;&#x53EA;&#x80FD;&#x589E;&#x52A0;&#x4F60;&#x7684;&#x8D1F;&#x62C5;&#x662F;&#x5427;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4E0D;&#x4F1A;&#x518D;&#x8F93;&#x4E86;&#xFF0C;&#x5728;&#x6211;&#x6253;&#x8D62;&#x90A3;&#x4E2A;&#x5BB6;&#x4F19;&#x6210;&#x4E3A;&#x4E16;&#x754C;&#x7B2C;&#x4E00;&#x7684;&#x5251;&#x5BA2;&#x524D;&#xFF0C;&#x6211;&#x4FDD;&#x8BC1;&#x7EDD;&#x5BF9;&#x4E0D;&#x4F1A;&#x518D;&#x5931;&#x8D25;&#x3002;&#x6CA1;&#x610F;&#x89C1;&#x5427;&#xFF0C;&#x6D77;&#x8D3C;&#x738B;&#xFF01;&#x201D; &#x8DEF;&#x98DE;&#xFF1A;&#x201C;&#x6CA1;.&#x201D;&#x4E4B;&#x540E;&#x4FBF;&#x4E3A;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x4F19;&#x4F34;&#xFF0C;&#x7D22;&#x9686;&#x8D70;&#x4E86;&#x3002;&#x9E70;&#x773C;&#x4E5F;&#x8D70;&#x4E86;&#x3002;&#x5728;&#x4E0E;&#x4EBA;&#x4EA4;&#x8C08;&#x4E2D;&#xFF0C;&#x8DEF;&#x98DE;&#x603B;&#x662F;&#x4E0D;&#x907F;&#x8BB3;&#x5730;&#x8BF4;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x68A6;&#x60F3;&#x3002;&#x6D77;&#x8D3C;&#x738B;!&#x4E8E;&#x662F;&#x6BCF;&#x6B21;&#x90FD;&#x8BA9;&#x5927;&#x5BB6;&#x9707;&#x60CA;&#x7740;&#x3002;&#x7D22;&#x9686;&#x5728;&#x4E00;&#x65C1;&#x8BF4;&#x9053;&#xFF1A;&#x201D;&#x8BF6;&#xFF0C;&#x4ED6;&#x8BF4;&#x7684;&#x662F;&#x771F;&#x7684;&#x3002;&#x201C;&#x51B3;&#x5B9A;&#x4E86;&#x8981;&#x6210;&#x4E3A;&#x6D77;&#x8D3C;&#x738B;&#x4FBF;&#x8981;&#x4E3A;&#x6B64;&#x800C;&#x6218;&#xFF0C;&#x5C31;&#x7B97;&#x6B7B;&#x4E5F;&#x4E0D;&#x8981;&#x7D27;&#xFF0C;&#x4E0D;&#x662F;&#x4E48;&#xFF1F;&#x56E2;&#x961F;&#x7CBE;&#x795E;&#xFF1F;&#x4E92;&#x76F8;&#x5E2E;&#x52A9;&#xFF0C;&#x4E92;&#x76F8;&#x8892;&#x62A4;&#x4E48;&#xFF1F;<br>&#x4E5F;&#x6709;&#x4EBA;&#x8FD9;&#x4E48;&#x8BA4;&#x4E3A;&#x5427;&#x3002;&#x6211;&#x662F;&#x8BA4;&#x4E3A;&#x90A3;&#x6839;&#x672C;&#x53EA;&#x662F;&#x552C;&#x4EBA;&#xFF01;<br>&#x5E94;&#x8BE5;&#x662F;&#x6BCF;&#x4E2A;&#x4EBA;&#x62B1;&#x7740;&#x5FC5;&#x6B7B;&#x51B3;&#x5FC3;&#x505A;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#xFF0C;<br>&#x201C;&#x6211;&#x505A;&#x597D;&#x81EA;&#x5DF1;&#x7684;&#x90E8;&#x5206;&#x201D;&#x201C;&#x63A5;&#x4E0B;&#x6765;&#x8F6E;&#x5230;&#x4F60;&#x201D;&#x201C;&#x505A;&#x4E0D;&#x597D;&#x7684;&#x8BDD;&#x6211;&#x5C31;&#x63CD;&#x6241;&#x4F60;&#x201D;<br>&#x8981;&#x662F;&#x6709;&#x8FD9;&#x79CD;&#x51B3;&#x5FC3;&#x624D;&#x80FD;&#x7B97;&#x662F;&#x56E2;&#x961F;&#x7CBE;&#x795E;&#x5427;&#xFF01;&#x8FD9;&#x5C31;&#x662F;&#x4ED6;&#x7684;&#x4F19;&#x4F34;&#xFF01;&#x4ED6;&#x662F;&#x5BF9;&#x4F19;&#x4F34;&#x8FD9;&#x4E48;&#x5B9A;&#x4E49;&#x7684;&#x3002;&#x201D;&#x6211;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x4F1A;&#x5251;&#x672F;! &#x800C;&#x4E14;&#x6211;&#x4E5F;&#x4E0D;&#x4F1A;&#x822A;&#x6D77;!&#x66F4;&#x4E0D;&#x4F1A;&#x505A;&#x83DC;!&#x4E5F;&#x4E0D;&#x4F1A;&#x8BF4;&#x8C0E;! &#x5982;&#x679C;&#x6CA1;&#x6709;&#x4ED6;&#x4EEC;&#x7684;&#x5E2E;&#x52A9;&#xFF0C;&#x6211;&#x6839;&#x672C;&#x6D3B;&#x4E0D;&#x4E0B;&#x53BB;!&#x201C;&#x4ED6;&#x662F;&#x548C;&#x963F;&#x9F99;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;&#x3002;&#x963F;&#x9F99;&#xFF1A;&#x201D;&#x5F88;&#x5C11;&#x4F1A;&#x8FD9;&#x6837;&#x5168;&#x9762;&#x5426;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x2026;.&#x6709;&#x4F60;&#x8FD9;&#x6837;&#x65E0;&#x80FD;&#x7684;&#x8239;&#x957F;&#xFF0C;&#x505A;&#x4F60;&#x7684;&#x5925;&#x4F34;&#x4E00;&#x5B9A;&#x5F88;&#x7D2F;&#x5427;&#xFF1F; &#x90A3;&#x4E3A;&#x4EC0;&#x9EBC;&#x4F60;&#x7684;&#x5925;&#x4F34;&#x4F1A;&#x62FC;&#x547D;&#x60F3;&#x6551;&#x4F60;&#x5462;&#xFF1F; &#x4EC0;&#x9EBC;&#x90FD;&#x4E0D;&#x4F1A;&#x7684;&#x4F60;&#xFF0C;&#x51ED;&#x4EC0;&#x9EBC;&#x5F53;&#x4E00;&#x8239;&#x7684;&#x8239;&#x957F;&#xFF1F;&#x4F60;&#x5230;&#x5E95;&#x80FD;&#x505A;&#x4EC0;&#x9EBC;&#xFF1F;&#x201C;&#x8DEF;&#x98DE;&#xFF1A;&#x201C;&#x6211;&#x53EF;&#x4EE5;&#x6253;&#x8D62;&#x4F60; &#xFF01;&#xFF01;&#x201D;&#x8FD9;&#x53E5;&#x8BDD;&#x5F88;&#x7ECF;&#x5178;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x5C31;&#x662F;&#x4F19;&#x4F34;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x56E2;&#x961F;&#x3002;&#x5927;&#x6982;&#x662F;&#x53D7;&#x9999;&#x514B;&#x65AF;&#x7684;&#x5F71;&#x54CD;&#x5427;&#xFF0C;&#x201C;&#x5C31;&#x7B97;&#x4F60;&#x4EEC;&#x628A;&#x9152;&#x6216;&#x98DF;&#x7269;&#x4E22;&#x5728;&#x6211;&#x5934;&#x4E0A;&#x2026;&#x6216;&#x662F;&#x4F60;&#x4EEC;&#x5410;&#x53E3;&#x6C34;&#x5728;&#x6211;&#x8EAB;&#x4E0A;&#xFF0C;&#x6211;&#x90FD;&#x4F1A;&#x7B11;&#x7B11;&#x5F53;&#x4F5C;&#x6CA1;&#x4E8B;&#x2026;&#x4F46;&#x662F;&#x2026;&#x4E0D;&#x7BA1;&#x4F60;&#x4EEC;&#x6709;&#x4EC0;&#x9EBC;&#x6837;&#x7684;&#x7406;&#x7531;&#x2026;&#x6211;&#x90FD;&#x4E0D;&#x4F1A;&#x9976;&#x4E86;&#x4F24;&#x5BB3;&#x6211;&#x670B;&#x53CB;&#x7684;&#x5BB6;&#x4F19;!! &#x201D;&#x7136;&#x540E;&#x4E3A;&#x4E86;&#x8DEF;&#x98DE;&#xFF0C;&#x4E22;&#x4E86;&#x4E00;&#x53EA;&#x624B;&#x81C2;&#x3002;&#x201C;&#x4E00;&#x53EA;&#x624B;&#x81C2;&#x800C;&#x5DF2;&#xFF0C;&#x6CA1;&#x4EC0;&#x4E48;&#x3002;&#x4F60;&#x6CA1;&#x4E8B;&#x5C31;&#x597D;&#x3002;&#x201D;&#x8D70;&#x7684;&#x65F6;&#x5019;&#x5728;&#x8DEF;&#x98DE;&#x8EAB;&#x4E0A;&#x5BC4;&#x5B58;&#x4E86;&#x81EA;&#x5DF1;&#x6700;&#x73CD;&#x8D35;&#x7684;&#x5E3D;&#x5B50;&#x3002;&#x8DEF;&#x98DE;&#x8981;&#x5F53;&#x6D77;&#x8D3C;&#x738B;&#xFF0C;&#x5BC4;&#x5B58;&#x7684;&#x5927;&#x6982;&#x4E5F;&#x662F;&#x68A6;&#x60F3;&#x548C;&#x671F;&#x671B;&#x5427;&#x3002;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x6218;&#x4E89;&#x4E2D;&#xFF0C;&#x5C31;&#x7B97;&#x4E22;&#x4E86;&#x6027;&#x547D;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x4E22;&#x6389;&#x90A3;&#x4E2A;&#x5E3D;&#x5B50;&#x3002;&#x4ED6;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5B9D;&#x8D1D;&#xFF0C;&#x4E0D;&#x662F;&#x91D1;&#x94F6;&#xFF0C;&#x53EA;&#x662F;&#x90A3;&#x9876;&#x8349;&#x5E3D;&#x3002; &#x4F46;&#x7EC8;&#x5F52;&#x662F;&#x592A;&#x5F31;&#x4E86;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x4ED6;&#x4EEC;&#x5230;&#x8FBE;&#x4E86;&#x4F1F;&#x5927;&#x822A;&#x8DEF;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x8FDB;&#x4E0D;&#x4E86;&#x65B0;&#x4E16;&#x754C;&#x3002;&#x8DEF;&#x98DE;&#x8981;&#x5F97;&#x5230;one piece&#xFF0C;&#x62FF;&#x5230;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x7684;&#x5B9D;&#x85CF;&#xFF0C;&#x6210;&#x4E3A;&#x6D77;&#x8D3C;&#x738B;&#x3002;&#x7136;&#x800C;&#x9A6C;&#x6797;&#x68B5;&#x591A;&#x4E0A;&#x7684;&#x4E00;&#x6218;&#xFF0C;&#x4EB2;&#x4EBA;&#x7684;&#x751F;&#x79BB;&#x6B7B;&#x522B;&#xFF0C;&#x8FD8;&#x662F;&#x8BA9;&#x4ED6;&#x5D29;&#x6E83;&#x4E86;&#x3002;&#x201C;&#x4EC0;&#x4E48;&#x6D77;&#x8D3C;&#x738B;&#x554A;&#xFF01;&#x6211;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x5F31;&#x4E86;&#xFF01;&#xFF01;&#x201D;&#x592A;&#x5F31;&#x4E86;&#xFF1F;&#x4ED6;&#x60F3;&#x5230;&#x4E86;&#x4F19;&#x4F34;&#x3002;&#x53C8;&#x662F;&#x4E00;&#x4EF6;&#x4EE4;&#x4EBA;&#x5D29;&#x6E83;&#x7684;&#x4E8B;&#x2014;&#x2014;&#x2014;&#x2014;&#x90A3;&#x662F;&#x5728;&#x80A5;&#x7682;&#x6CE1;&#x7FA4;&#x5C9B;&#x3002;&#x5927;&#x718A;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x4F19;&#x4F34;&#x4EEC;&#x88AB;&#x4E00;&#x4E2A;&#x4E2A;&#x6253;&#x98DE;&#xFF0C;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x98DE;&#x5230;&#x4F55;&#x5904;&#x3002;&#x8349;&#x5E3D;&#x6D77;&#x8D3C;&#x56E2;&#x77AC;&#x95F4;&#x6BC1;&#x706D;&#x4E86;&#x3002;&#x5371;&#x673A;&#xFF1F;&#x8F6C;&#x673A;&#xFF01;&#x632B;&#x6298;&#xFF1F;&#x8F6C;&#x6298;&#xFF01;&#x5728;&#x51A5;&#x738B;&#x96F7;&#x5229;&#x7684;&#x5E2E;&#x52A9;&#x4E0B;&#xFF0C;&#x8DEF;&#x98DE;&#x5F00;&#x59CB;&#x4E86;&#x65B0;&#x7684;&#x4FEE;&#x884C;&#x3002;&#x4F19;&#x4F34;&#x4EEC;&#x4E5F;&#x662F;&#xFF0C;&#x5728;&#x4E16;&#x754C;&#x5404;&#x5730;&#x3002;&#x8FD9;&#x662F;&#x5927;&#x718A;&#x5B89;&#x6392;&#x7684;&#xFF0C;&#x4E16;&#x754C;&#x653F;&#x5E9C;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x3002;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x592A;&#x5F31;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x53D8;&#x5F3A;&#x4E86;&#x624D;&#x80FD;&#x8FDB;&#x5165;&#x65B0;&#x4E16;&#x754C;&#xFF0C;&#x624D;&#x80FD;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x68A6;&#x60F3;&#x3002;&#x4E3A;&#x4E86;&#x8FFD;&#x6C42;&#x5149;&#x660E;&#xFF0C;&#x624D;&#x6C89;&#x5165;&#x9ED1;&#x6697;&#xFF1B;&#x4E3A;&#x4E86;&#x83B7;&#x5F97;&#x81EA;&#x7531;&#xFF0C;&#x624D;&#x6234;&#x4E0A;&#x684E;&#x688F;&#x3002;not perfect ,but try.<br>&#x7EC8;&#x4E8E;&#xFF0C;&#x4FEE;&#x884C;&#x5F52;&#x6765;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x53D8;&#x5F97;&#x66F4;&#x5F3A;&#x4E86;&#x3002;&#x4E45;&#x8FDD;&#x4E86;&#x7684;&#x65B0;&#x4E16;&#x754C;&#xFF0C;&#x8DEF;&#x98DE;&#x91CD;&#x65B0;&#x62FE;&#x8D77;&#x90A3;&#x4E2A;&#x68A6;&#x60F3;&#x3002;&#x201C;&#x6D77;&#x8D3C;&#x738B;&#xFF0C;&#x6211;&#x5F53;&#x5B9A;&#x4E86;&#xFF01;&#x201D;&#x4E00;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x88AB;&#x6253;&#x5012;&#xFF0C;&#x4F46;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x6253;&#x8D25;&#x3002;&#xFF08;&#x867D;&#x7136;&#x7B2C;&#x4E00;&#x6B21;&#x8BF4;&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x4EBA;&#x4E0D;&#x662F;&#x6211;&#xFF09;&#x518D;&#x6B21;&#x8E0F;&#x4E0A;&#x4E86;&#x68A6;&#x60F3;&#x7684;&#x5F81;&#x9014;&#x3002;<br>one piece&#x554A;&#xFF01;&#x8FD9;&#x4E2A;&#x6D77;&#x6D0B;&#x4E0A;&#x7684;&#x5B9D;&#x7269;&#xFF0C;&#x6240;&#x6709;&#x6D77;&#x8D3C;&#x4EEC;&#x8D8B;&#x4E4B;&#x82E5;&#x9E5C;&#x7684;&#x76EE;&#x6807;&#x3002;&#x8FD8;&#x6709;&#x9999;&#x5409;&#x58EB;&#x7684;&#x68A6;&#x60F3;&#x2014;&#x2014;&#x2014;&#x2014;all  blue<br>&#x4F1A;&#x4E0D;&#x4F1A;&#x662F;&#x4E00;&#x573A;&#x68A6;&#x5462;&#xFF1F;&#x6216;&#x8BB8;&#x771F;&#x7684;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x6709;&#x3002; &#x4E5F;&#x8BB8;&#x7B49;&#x8DEF;&#x98DE;&#x5386;&#x7ECF;&#x5343;&#x5E78;&#x4E07;&#x82E6;&#x4E4B;&#x540E;&#xFF0C;&#x5230;&#x8FBE;&#x4E86;&#x65B0;&#x4E16;&#x754C;&#xFF0C;&#x627E;&#x5230;&#x4E86;one piece&#x3002;<br>&#x5C31;&#x50CF;&#x5F20;&#x536B;&#x5065;&#x6F14;&#x7684;&#x8FDE;&#x7EED;&#x5267;&#x300A;&#x9E7F;&#x9F0E;&#x8BB0;&#x300B;&#x91CC;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x627E;&#x5230;&#x4E86;&#x85CF;&#x5B9D;&#x4E4B;&#x5730;&#xFF0C;&#x5374;&#x53EA;&#x6709;&#x4E24;&#x884C;&#x5B57;&#xFF1A;&#x4E0D;&#x8BC6;&#x5E90;&#x5C71;&#x6B63;&#x9762;&#x76EE;&#xFF0C;&#x53EA;&#x7F18;&#x8EAB;&#x5728;&#x6B64;&#x5C71;&#x4E2D;&#x3002;<br>one piece&#xFF1F;&#x4E5F;&#x8BB8;&#x5C31;&#x662F;&#x51E0;&#x4E2A;&#x5B57;&#xFF1A;dream&#x3002;<br>&#x5E94;&#x8BE5;&#x662F;&#x524D;&#x6D77;&#x8D3C;&#x738B;&#x7F57;&#x6770;&#x7559;&#x4E0B;&#x7684;&#x3002;&#x201C;&#x4E16;&#x4EE3;&#x7EE7;&#x627F;&#x7684;&#x610F;&#x5FD7;&#xFF0C;&#x65F6;&#x4EE3;&#x7684;&#x53D8;&#x8FC1;&#xFF0C;&#x4EBA;&#x7684;&#x68A6;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x6321;&#x4E0D;&#x4F4F;&#x7684;&#x3002; &#x201C;&#x201D;&#x53EA;&#x8981;&#x4EBA;&#x4EEC;&#x7EE7;&#x7EED;&#x8FFD;&#x6C42;&#x81EA;&#x7531;&#x7684;&#x89E3;&#x7B54;&#xFF0C;&#x8FD9;&#x4E00;&#x5207;&#x90FD;&#x5C06;&#x6C38;&#x4E0D;&#x505C;&#x6B62;&#xFF01;&#x201D; &#x4ED6;&#x8BF4;&#x8FD9;&#x662F;&#x4ED6;&#x7684;&#x6240;&#x6709;&#x5B9D;&#x85CF;&#x3002;&#x7136;&#x540E;&#x56E0;&#x4E3A;&#x8FD9;&#x53E5;&#x8BDD;&#xFF0C;&#x5927;&#x6D77;&#x8D3C;&#x65F6;&#x4EE3;&#x5F00;&#x59CB;&#x4E86;&#x3002;&#x4E3A;&#x4E86;&#x4E00;&#x4E2A;&#x6839;&#x672C;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x68A6;&#x60F3;&#xFF0C;&#x5C31;&#x8FD9;&#x6837;&#x594B;&#x6597;&#x4E86;&#xFF0C;&#x5386;&#x7ECF;&#x5343;&#x5E78;&#x4E07;&#x82E6;&#x4E4B;&#x540E;&#xFF0C;&#x624D;&#x53D1;&#x73B0;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9A97;&#x5C40;&#x3002;&#x5F88;&#x53EF;&#x7B11;&#x5427;&#x3002;&#x8FD9;&#x771F;&#x7684;&#x662F;&#x9A97;&#x5C40;&#x4E48;&#xFF1F;&#x8FD9;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x7B11;&#x7684;&#xFF01;&#x6D77;&#x8D3C;&#x738B;&#x7F57;&#x6770;&#x96BE;&#x9053;&#x8BF4;&#x9519;&#x4E86;&#x4E48;&#xFF1F;&#x4ED6;&#x6240;&#x6709;&#x7684;&#x5B9D;&#x85CF;&#xFF0C;&#x5C31;&#x662F;&#x68A6;&#x60F3;&#x554A;&#xFF01;&#x6D77;&#x8D3C;&#x7CBE;&#x795E;&#xFF0C;&#x4FBF;&#x662F;&#x8FFD;&#x5BFB;&#x81EA;&#x5DF1;&#x7684;&#x68A6;&#x60F3;&#xFF0C;&#x5728;&#x8FD9;&#x7247;&#x8FBD;&#x9614;&#x7684;&#x5927;&#x6D77;&#x4E0A;&#xFF01;&#x9AB7;&#x9ACF;&#x4EE3;&#x8868;&#x8457;&#x4FE1;&#x5FF5;!&#x600E;&#x9EBC;&#x53EF;&#x80FD;&#x662F;&#x6BD2;&#x85E5;&#xFF01; &#x7B49;&#x8DEF;&#x98DE;&#x53D1;&#x73B0;&#x4E4B;&#x540E;&#xFF0C;&#x4EBA;&#x4EEC;&#x4E00;&#x5B9A;&#x4F1A;&#x9707;&#x60CA;&#x3002;&#x4E5F;&#x8BB8;&#x4F1A;&#x5632;&#x7B11;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F1A;&#x53EF;&#x601C;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F1A;&#x89C9;&#x5F97;&#x60B2;&#x5267;&#x3002;&#x4E00;&#x76F4;&#x5728;&#x4E3A;&#x4E4B;&#x594B;&#x6597;&#x7684;&#x5B9D;&#x85CF;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x6709;&#x3002;&#x4F46;&#x6B63;&#x771F;&#x53EF;&#x7B11;&#x3001;&#x53EF;&#x601C;&#x3001;&#x53EF;&#x60B2;&#x7684;&#x662F;&#x4ED6;&#x4EEC;&#x3002;&#x6700;&#x8D77;&#x7801;&#x5DF4;&#x57FA;&#x7B97;&#x4E00;&#x4E2A;&#x3002; &#x4E0D;&#x8FC7;&#x8DEF;&#x98DE;&#x4E00;&#x5B9A;&#x4E0D;&#x4F1A;&#x89C9;&#x5F97;&#x5931;&#x671B;&#x7684;&#x3002;&#x8FD8;&#x8BB0;&#x5F97;&#x4ED6;&#x5728;&#x6B7B;&#x5211;&#x8004;&#x524D;&#x7684;&#x7B11;&#x5BB9;&#x5417;&#xFF1F;&#x4ED6;&#x8BF4;&#xFF1A;&#x201C;&#x7D22;&#x9686;&#xFF0C;&#x9999;&#x5409;&#x58EB;&#xFF0C;&#x5A1C;&#x7F8E;&#xFF0C;&#x4E4C;&#x7D22;&#x666E;&#x3002;&#x62B1;&#x6B49;&#xFF0C;&#x6211;&#x8981;&#x6B7B;&#x4E86;&#x3002;&#x201D;&#x7136;&#x540E;&#x7B11;&#x4E86;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x6D77;&#x8D3C;&#x738B;&#x554A;&#xFF01;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2011/11/06/op/" title="OP，随心谁听">http://newdee.cf/2011/11/06/op/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/海贼/" rel="tag"># 海贼</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/22/ziye/" rel="next" title="子夜">
                <i class="fa fa-chevron-left"></i> 子夜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/11/16/yihansheng/" rel="prev" title="忆韩生">
                忆韩生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2011/11/06/op/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
