<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,心情," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这几年来，对学校一直没什么感觉，在这里住了三四年，原以为，等我毕业之后，学校对我而言就只是一个名字而已了。我实在不想承认这是一所大学，还是我成长的环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="离忧">
<meta property="og:url" content="http://newdee.cf/2013/10/26/liyou/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="这几年来，对学校一直没什么感觉，在这里住了三四年，原以为，等我毕业之后，学校对我而言就只是一个名字而已了。我实在不想承认这是一所大学，还是我成长的环境。">
<meta property="og:updated_time" content="2016-09-05T08:25:33.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="离忧">
<meta name="twitter:description" content="这几年来，对学校一直没什么感觉，在这里住了三四年，原以为，等我毕业之后，学校对我而言就只是一个名字而已了。我实在不想承认这是一所大学，还是我成长的环境。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2013/10/26/liyou/"/>





  <title>离忧 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2013/10/26/liyou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">离忧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-10-26T00:55:09+08:00">
                2013-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/10/26/liyou/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2013/10/26/liyou/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2013/10/26/liyou/" class="leancloud_visitors" data-flag-title="离忧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8FD9;&#x51E0;&#x5E74;&#x6765;&#xFF0C;&#x5BF9;&#x5B66;&#x6821;&#x4E00;&#x76F4;&#x6CA1;&#x4EC0;&#x4E48;&#x611F;&#x89C9;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4F4F;&#x4E86;&#x4E09;&#x56DB;&#x5E74;&#xFF0C;&#x539F;&#x4EE5;&#x4E3A;&#xFF0C;&#x7B49;&#x6211;&#x6BD5;&#x4E1A;&#x4E4B;&#x540E;&#xFF0C;&#x5B66;&#x6821;&#x5BF9;&#x6211;&#x800C;&#x8A00;&#x5C31;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x800C;&#x5DF2;&#x4E86;&#x3002;&#x6211;&#x5B9E;&#x5728;&#x4E0D;&#x60F3;&#x627F;&#x8BA4;&#x8FD9;&#x662F;&#x4E00;&#x6240;&#x5927;&#x5B66;&#xFF0C;&#x8FD8;&#x662F;&#x6211;&#x6210;&#x957F;&#x7684;&#x73AF;&#x5883;&#x3002;<a id="more"></a><br>   &#x4ECE;&#x5927;&#x4E00;&#x5230;&#x73B0;&#x5728;&#xFF0C;&#x88AB;&#x9A97;&#x8FC7;&#x51E0;&#x6B21;&#x94B1;&#x4E86;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x53EA;&#x662F;&#x89C9;&#x5F97;&#x90A3;&#x4E9B;&#x5229;&#x7528;&#x522B;&#x4EBA;&#x540C;&#x60C5;&#x5FC3;&#x7684;&#x4EBA;&#x7684;&#x786E;&#x5F88;&#x53EF;&#x601C;&#xFF0C;&#x6BD4;&#x4E00;&#x4E2A;&#x4E5E;&#x4E10;&#x90FD;&#x7A77;&#xFF0C;&#x65BD;&#x820D;&#x70B9;&#x4E5F;&#x6CA1;&#x592A;&#x5927;&#x62B1;&#x6028;&#x3002;&#x4F46;&#x53EA;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8BA9;&#x6211;&#x5728;&#x6211;&#x7684;&#x5927;&#x5B66;&#x6821;&#x56ED;&#x91CC;&#x9047;&#x5230;&#x4ED6;&#x4EEC;&#xFF1F;&#x4ED6;&#x4EEC;&#x662F;&#x6765;&#x4E0A;&#x8BFE;&#x7684;&#x4E48;&#xFF1F;&#x6211;&#x4EB2;&#x7231;&#x7684;&#x5B66;&#x6821;&#xFF0C;&#x6211;&#x5C06;&#x6765;&#x662F;&#x4E0D;&#x662F;&#x4E5F;&#x4F1A;&#x50CF;&#x4ED6;&#x4EEC;&#x4E00;&#x6837;&#x5462;&#xFF1F;&#x4E5F;&#x8BB8;&#x4E0D;&#x8BE5;&#x8D23;&#x96BE;&#xFF0C;&#x5FCD;&#x4E00;&#x5FCD;&#x5C31;&#x6CA1;&#x4E8B;&#x4E86;&#xFF0C;&#x8981;&#x662F;&#x8FD9;&#x90FD;&#x5FCD;&#x4E0D;&#x4E86;&#xFF0C;&#x90A3;&#x5C82;&#x4E0D;&#x662F;&#xFF0C;&#x592A;&#x5BF9;&#x4E0D;&#x8D77;&#x8001;&#x7956;&#x5B97;&#x4E86;&#x3002;&#x5B66;&#x6821;&#x4E0D;&#x4F1A;&#x4E3A;&#x4E86;&#x5C11;&#x6570;&#x4EBA;&#x800C;&#x6D6A;&#x8D39;&#x8868;&#x60C5;&#xFF0C;&#x4F46;&#x613F;&#x8FD9;&#x4E5F;&#x771F;&#x7684;&#x53EA;&#x662F;&#x5C11;&#x6570;&#x4EBA;&#x3002;<br>    &#x4E00;&#x4E2A;&#x4EBA;&#x4ECE;&#x4E00;&#x4E2A;&#x719F;&#x6089;&#x5F97;&#x5730;&#x65B9;&#x80FD;&#x5E26;&#x8D70;&#x7684;&#x8BB0;&#x5FC6;&#x591A;&#x534A;&#x4E0D;&#x4F1A;&#x662F;&#x597D;&#x7684;&#x3002;&#x6CF0;&#x5851;&#xFF0C;&#x5927;&#x8212;&#x6751;&#xFF0C;&#x8FD8;&#x6709;&#x6211;&#x4EEC;&#x5B66;&#x6821;&#x90A3;&#x4E9B;&#x98DF;&#x5802;&#xFF0C;&#x90A3;&#x4E9B;&#x558A;&#x8D77;&#x6765;&#x4E0D;&#x75BC;&#x4E0D;&#x75D2;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x90A3;&#x4E9B;&#x6781;&#x4E0D;&#x60C5;&#x613F;&#x7684;&#x7559;&#x5728;&#x8BB0;&#x5FC6;&#x4E2D;&#x7684;&#x5EFA;&#x7B51;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F1A;&#x8BA9;&#x6211;&#x5728;&#x82E5;&#x5E72;&#x5E74;&#x540E;&#x8FD8;&#x80FD;&#x8BB0;&#x8D77;&#xFF0C;&#x6211;&#x4E5F;&#x66FE;&#x7ECF;&#x6709;&#x8FC7;&#x5927;&#x5B66;&#xFF0C;&#x6216;&#x8005;&#x66F4;&#x6DF1;&#x523B;&#x4E00;&#x4E9B;&#x3002;<br>    &#x6211;&#x8BF4;&#x6211;&#x62C5;&#x5FC3;&#x81EA;&#x5DF1;&#x4F1A;&#x53D8;&#x5F97;&#x50CF;&#x90A3;&#x4E9B;&#x4E09;&#x6559;&#x4E5D;&#x6D41;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x662F;&#x771F;&#x7684;&#x62C5;&#x5FC3;&#x3002;&#x73AF;&#x5883;&#x62E5;&#x6709;&#x8BA9;&#x4EBA;&#x4E0D;&#x53EF;&#x904F;&#x5236;&#x7684;&#x4F5C;&#x7528;&#x529B;&#xFF0C;&#x5728;&#x65F6;&#x95F4;&#x966A;&#x540C;&#x4E0B;&#x5BF9;&#x4F60;&#x505A;&#x529F;&#xFF0C;&#x6539;&#x9020;&#x4E00;&#x4E2A;&#x4EBA;&#x662F;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x3002;&#x51B5;&#x4E14;&#x8FD9;&#x91CC;&#x793E;&#x4F1A;&#x91CC;&#x7684;&#x4EC0;&#x4E48;&#x4EBA;&#x90FD;&#x4E0D;&#x7F3A;&#xFF0C;&#x8FDE;&#x5C0F;&#x5B69;&#x90FD;&#x5B66;&#x4F1A;&#x4E86;&#x6B3A;&#x9A97;&#x4E0E;&#x76D7;&#x7A83;&#xFF0C;&#x800C;&#x4E14;&#x662F;&#x5728;&#x5B66;&#x6821;&#x5F15;&#x4EE5;&#x4E3A;&#x50B2;&#x7684;&#x88C5;&#x4E86;&#x6444;&#x50CF;&#x5934;&#x4E0D;&#x8BA9;&#x5DE5;&#x4EBA;&#x7A0D;&#x5FAE;&#x591A;&#x7ED9;&#x70B9;&#x83DC;&#x7684;&#x8C8C;&#x4F3C;&#x6700;&#x5E72;&#x51C0;&#x5374;&#x7ECF;&#x5E38;&#x5403;&#x51FA;&#x4E1C;&#x897F;&#x6765;&#x7684;&#x98DF;&#x5802;&#x91CC;&#x3002;&#x4E5F;&#x8BB8;&#x4ED6;&#x4EEC;&#x4E0D;&#x662F;&#x5B66;&#x6821;&#x7684;&#x4EBA;&#xFF0C;&#x54EA;&#x4E00;&#x5929;&#xFF0C;&#x6211;&#x6210;&#x4E3A;&#x4E86;&#x8FD9;&#x6837;&#x7684;&#x4EBA;&#xFF0C;&#x5B66;&#x6821;&#x4E5F;&#x4E0D;&#x4F1A;&#x627F;&#x8BA4;&#x66FE;&#x7ECF;&#x6765;&#x8FD9;&#x91CC;&#x53D7;&#x6559;&#x7684;&#x6211;&#x5427;&#x3002;<br>&#x5F53;&#x7136;&#xFF0C;&#x53EA;&#x662F;&#x5BF9;&#x5B66;&#x6821;&#xFF0C;&#x6CA1;&#x4EC0;&#x4E48;&#x592A;&#x5927;&#x7684;&#x611F;&#x89C9;&#xFF0C;&#x4F46;&#x6620;&#x50CF;&#x603B;&#x4E0D;&#x4F1A;&#x597D;&#x7684;&#x3002;&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E;&#x8001;&#x5E08;&#x4EEC;&#xFF0C;&#x8FD8;&#x662F;&#x5F88;&#x611F;&#x6FC0;&#x7684;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x51B7;&#x6DE1;&#x51B7;&#x6F20;&#x7684;&#x6821;&#x56ED;&#x91CC;&#xFF0C;&#x8C01;&#x4F1A;&#x5BF9;&#x90A3;&#x4E9B;&#x5E74;&#x590D;&#x4E00;&#x5E74;&#x7559;&#x5728;&#x8FD9;&#x91CC;&#x7684;&#x8349;&#x6728;&#x820D;&#x4E0D;&#x5F97;&#x5462;&#xFF1F;&#x8001;&#x5E08;&#x4EEC;&#x7684;&#x786E;&#x5F88;&#x597D;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x592A;&#x591A;&#x8D5E;&#x8BCD;&#xFF0C;&#x7684;&#x786E;&#x5F88;&#x597D;&#x3002;<br>   &#x6700;&#x8FD1;&#x53EF;&#x80FD;&#x538B;&#x529B;&#x76F8;&#x5BF9;&#x5927;&#x4E00;&#x4E9B;&#x4E86;&#xFF0C;&#x813E;&#x6C14;&#x4E5F;&#x4E0D;&#x597D;&#xFF0C;&#x5230;&#x5904;&#x4E0D;&#x8BA8;&#x597D;&#x3002;&#x597D;&#x4E0D;&#x5BB9;&#x6613;&#x501F;&#x4E86;&#x4E2A;&#x4F4D;&#x7F6E;&#x5B89;&#x5B89;&#x9759;&#x9759;&#x51C6;&#x5907;&#x5B66;&#x4E60;&#xFF0C;&#x53EF;&#x662F;&#x6BCF;&#x5929;&#x6BCF;&#x591C;&#xFF0C;&#x697C;&#x4E0B;&#x90FD;&#x6709;&#x4E00;&#x7FA4;&#x4EBA;&#x62FF;&#x4E00;&#x4E2A;&#x5927;&#x97F3;&#x54CD;&#xFF0C;&#x628A;&#x97F3;&#x91CF;&#x5F00;&#x5230;&#x6700;&#x5927;&#x3002;&#x5927;&#x6982;&#x662F;&#x4E3A;&#x4E86;&#x8FD0;&#x52A8;&#x4F1A;&#x5427;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x5E72;&#x4EC0;&#x4E48;&#xFF0C;&#x6211;&#x53EA;&#x662F;&#x4F69;&#x670D;&#x4ED6;&#x4EEC;&#x8033;&#x819C;&#x80FD;&#x627F;&#x53D7;&#x7684;&#x538B;&#x529B;&#x5F88;&#x5927;&#xFF0C;&#x8FD8;&#x6709;&#x5929;&#x5929;&#x4E0B;&#x5728;&#x9762;&#x4E71;&#x543C;&#x4E71;&#x53EB;&#x7684;&#x4E9B;&#x4EBA;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x558A;&#x4E00;&#x4E8C;&#x4E00;&#x558A;&#x7684;&#x771F;&#x5356;&#x529B;&#xFF0C;&#x51E0;&#x4E2A;&#x661F;&#x671F;&#x4E86;&#xFF0C;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x51C6;&#x5907;&#x8FD0;&#x52A8;&#x4F1A;&#x5427;&#x3002;&#x53EF;&#x662F;&#x4ED6;&#x4EEC;&#x504F;&#x504F;&#x4E0D;&#x53BB;&#x64CD;&#x573A;&#xFF0C;&#x975E;&#x8981;&#x5728;&#x6559;&#x5B66;&#x697C;&#x5B9E;&#x9A8C;&#x697C;&#x529E;&#x516C;&#x697C;&#x8FD9;&#x513F;&#x5F04;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x7ED9;&#x8C01;&#x770B;&#x3002;&#x8FD8;&#x8981;&#x5F04;&#x5F97;&#x4F60;&#x6CA1;&#x6CD5;&#x5B89;&#x9759;&#x5B66;&#x4E60;&#xFF0C;&#x5230;&#x665A;&#x4E0A;&#x4E5D;&#x5341;&#x70B9;&#x949F;&#x624D;&#x7F62;&#x4F11;&#xFF0C;&#x8BA9;&#x4F60;&#x77E5;&#x9053;&#x4ED6;&#x4EEC;&#x6709;&#x591A;&#x52E4;&#x5FEB;&#x3002;<br>    &#x4ECE;&#x6691;&#x5047;&#x6559;&#x8F85;&#x5173;&#x95E8;&#xFF0C;&#x5230;&#x5F00;&#x5B66;&#x8BF4;&#x597D;&#x7684;&#x6559;&#x5BA4;&#x88AB;&#x5360;&#xFF0C;&#x8BFE;&#x7A0B;&#x4E5F;&#x88AB;&#x65B0;&#x6765;&#x7684;&#x4E71;&#x6392;&#xFF0C;&#x540E;&#x6765;&#x7684;&#x4E00;&#x6869;&#x6869;&#xFF0C;&#x4E00;&#x4EF6;&#x4EF6;&#xFF0C;&#x7F44;&#x7AF9;&#x96BE;&#x4E66;&#xFF0C;&#x64E2;&#x53D1;&#x96BE;&#x6570;&#x4E5F;&#x8BB8;&#x6709;&#x70B9;&#x8FC7;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x5C31;&#x6BCF;&#x4E00;&#x5E74;&#x7684;&#x5B66;&#x751F;&#x4EEC;&#xFF0C;&#x90A3;&#x4E9B;&#x8D70;&#x51FA;&#x53BB;&#x7684;&#x5B66;&#x957F;&#x5B66;&#x59D0;&#x548C;&#x672A;&#x6765;&#x7684;&#x5B66;&#x5F1F;&#x5B66;&#x59B9;&#x4EEC;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x6837;&#x6765;&#x5F62;&#x5BB9;&#x6070;&#x5F53;&#x4E0D;&#x8FC7;&#x4E86;&#x3002;&#x6539;&#x5929;&#x90A3;&#x4E9B;&#x5B9E;&#x9A8C;&#x697C;&#x6559;&#x5B66;&#x697C;&#xFF0C;&#x90FD;&#x4F1A;&#x6210;&#x4E3A;&#x5A31;&#x4E50;&#x573A;&#x6240;&#x5427;&#xFF0C;&#x5927;&#x5B66;&#x91CC;&#x4F1A;&#x5145;&#x6EE1;&#x6B22;&#x4E50;&#xFF0C;&#x4ECE;&#x6B64;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x5B66;&#x4E60;&#x3002;&#x90A3;&#x4E9B;&#x628A;&#x5B66;&#x6821;&#x5F04;&#x6210;&#x8FD9;&#x6837;&#x5E76;&#x56E0;&#x6B64;&#x800C;&#x7B11;&#x7684;&#x4EBA;&#xFF0C;&#x6B64;&#x523B;&#x505A;&#x7740;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x7F8E;&#x68A6;&#x5462;&#xFF1F;<br>     &#x6211;&#x53EA;&#x5F53;&#x662F;&#x9006;&#x5883;&#xFF0C;&#x6765;&#x9020;&#x5C31;&#x6211;&#xFF0C;&#x6765;&#x6BC1;&#x706D;&#x6211;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2013/10/26/liyou/" title="离忧">http://newdee.cf/2013/10/26/liyou/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/18/xinti/" rel="next" title="新替">
                <i class="fa fa-chevron-left"></i> 新替
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/11/linfengtian/" rel="prev" title="临风添">
                临风添 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2013/10/26/liyou/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
