<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,心情," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="昨日有梦，吾为人师。">
<meta property="og:type" content="article">
<meta property="og:title" content="昨日记梦">
<meta property="og:url" content="http://newdee.cf/2014/09/18/zuorijimeng/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="昨日有梦，吾为人师。">
<meta property="og:updated_time" content="2016-09-05T08:27:30.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="昨日记梦">
<meta name="twitter:description" content="昨日有梦，吾为人师。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2014/09/18/zuorijimeng/"/>





  <title>昨日记梦 | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2014/09/18/zuorijimeng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">昨日记梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-18T01:44:52+08:00">
                2014-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/09/18/zuorijimeng/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2014/09/18/zuorijimeng/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2014/09/18/zuorijimeng/" class="leancloud_visitors" data-flag-title="昨日记梦">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6628;&#x65E5;&#x6709;&#x68A6;&#xFF0C;&#x543E;&#x4E3A;&#x4EBA;&#x5E08;&#x3002;<a id="more"></a><br>&#x5148;&#x662F;&#x9AD8;&#x4E2D;&#xFF0C;&#x6559;&#x8BED;&#x6570;&#x3002;&#x4F46;&#x5F88;&#x591A;&#x8BFE;&#x4E0D;&#x8BB2;&#xFF0C;&#x7ED3;&#x679C;&#x88AB;&#x4E3B;&#x4EFB;&#x8C08;&#x8BDD;&#x591A;&#x6B21;&#xFF0C;&#x60F3;&#x7740;&#x751F;&#x8BA1;&#xFF0C;&#x5E94;&#x4ED8;&#x5F62;&#x5F0F;&#xFF0C;&#x5374;&#x6709;&#x8BF8;&#x8001;&#x5E08;&#x65C1;&#x542C;&#x3002;<br>&#x597D;&#x50CF;&#x662F;&#x8BB2;&#x82CF;&#x8F7C;&#x8BCD;&#x6587;&#x7684;&#xFF0C;&#x4E66;&#x4E0A;&#x6709;&#x7740;&#x51E0;&#x7BC7;&#xFF0C;&#x7D22;&#x6027;&#x4E00;&#x6B21;&#x8BB2;&#x4E86;&#x3002;<br>&#x5148;&#x662F;&#x6700;&#x51FA;&#x540D;&#x7684;&#x8D64;&#x58C1;&#x8D4B;&#xFF0C;&#x6211;&#x8BF4;&#x540C;&#x5B66;&#x4EEC;&#x5148;&#x8BFB;&#x4E00;&#x904D;&#x3002;&#x4E8E;&#x662F;&#x8BFB;&#x4E86;&#x3002;&#x6211;&#x8BF4;&#x518D;&#x8BFB;&#x4E00;&#x904D;&#x77F3;&#x949F;&#x5C71;&#x8BB0;&#xFF0C;&#x4E8E;&#x662F;&#x8BFB;&#x4E86;&#x3002;&#x5927;&#x6C5F;&#x4E1C;&#x53BB;&#x8BFB;&#x4E00;&#x904D;&#x3002;&#x3002;&#x3002;&#x6211;&#x8A00;&#x4E4B;&#x518D;&#x4E09;&#xFF0C;&#x534A;&#x8282;&#x8BFE;&#x8FC7;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x518D;&#x8BFB;&#x3002;<br>&#x65C1;&#x8FB9;&#x7684;&#x4E3B;&#x4EFB;&#x597D;&#x50CF;&#x633A;&#x4E0D;&#x7ED9;&#x9762;&#x5B50;&#x7684;&#xFF0C;&#x201C;&#x54EA;&#x91CC;&#x6709;&#x5F97;&#x4F60;&#x8FD9;&#x79CD;&#x6559;&#x5B66;&#x65B9;&#x6CD5;&#xFF0C;&#x4F60;&#x597D;&#x6B79;&#x4E5F;&#x7ED9;&#x8BB2;&#x8BB2;&#x3002;&#x201D;&#x6211;&#x8BF4;&#x8FD9;&#x79CD;&#x6587;&#x7AE0;&#x542C;&#x6BD4;&#x5B66;&#x6709;&#x610F;&#x601D;&#xFF0C;&#x4E3B;&#x4EFB;&#x6570;&#x76EE;&#x793A;&#x610F;&#xFF0C;&#x52C9;&#x4E3A;&#x5176;&#x96BE;&#x3002;<br>&#x6211;&#x8BF4;&#x8BF7;&#x540C;&#x5B66;&#x4EEC;&#x770B;&#x770B;&#x8FD9;&#x51E0;&#x7BC7;&#x6587;&#x7AE0;&#x6709;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x8054;&#x3002;&#x7B54;&#x66F0;&#x82CF;&#x4E1C;&#x5761;&#x4E4B;&#x4F5C;&#x3002;<br>&#x95EE;&#x66F0;&#x82CF;&#x4E1C;&#x5761;&#x4F55;&#x8BB8;&#x4EBA;&#x4E5F;&#xFF0C;&#x7B54;&#x66F0;&#x6587;&#x8C6A;&#x5927;&#x5BB6;&#x3002;<br>&#x6211;&#x8BF4;&#xFF0C;&#x5148;&#x770B;&#x77F3;&#x949F;&#x5C71;&#x8BB0;&#xFF0C;&#x8FD9;&#x8D27;&#x60F3;&#x8BF4;&#x4EC0;&#x4E48;&#x3002;&#x7B54;&#x66F0;&#x4E8B;&#x4E0D;&#x76EE;&#x89C1;&#x8033;&#x95FB;&#xFF0C;&#x800C;&#x81C6;&#x65AD;&#x5176;&#x6709;&#x65E0;&#xFF0C;&#x53EF;&#x4E4E;&#xFF1F;<br>&#x95EE;&#x66F0;&#x53EF;&#x4E4E;&#xFF1F;&#x7B54;&#x66F0;&#x4E0D;&#x53EF;&#x3002;<br>&#x4ED6;&#x5148;&#x5426;&#x5B9A;&#x90E6;&#x9053;&#x5143;&#x4EE5;&#x58F0;&#x540D;&#x4E4B;&#xFF0C;&#x5426;&#x5B9A;&#x6572;&#x5B8C;&#x4E86;&#x5C71;&#x5357;&#x5C71;&#x5317;&#x7684;&#x77F3;&#x5934;&#x7684;&#x674E;&#x6E24;&#x3002;<br>&#x548C;&#x4ED6;&#x513F;&#x5B50;&#x665A;&#x4E0A;&#x5728;&#x5C0F;&#x8239;&#x4E0A;&#x73A9;&#xFF0C;&#x542C;&#x5230;&#x4E86;&#x58F0;&#x97F3;&#xFF0C;&#x4E8E;&#x662F;&#x89C9;&#x5F97;&#x8FD9;&#x662F;&#x77F3;&#x949F;&#x5C71;&#x5F97;&#x540D;&#x4E4B;&#x7531;&#x3002;&#x7136;&#x540E;&#x7B11;&#x90E6;&#x5143;&#x7B80;&#xFF0C;&#x7B11;&#x674E;&#x6E24;&#x964B;&#x3002;&#x5C71;&#x4E4B;&#x6765;&#x540D;&#xFF0C;&#x672C;&#x5C31;&#x5343;&#x5947;&#x767E;&#x602A;&#xFF0C;&#x4EBA;&#x5BB6;&#x597D;&#x6B79;&#x4E5F;&#x662F;&#x4E13;&#x95E8;&#x53BB;&#x63A2;&#x7A76;&#x7684;&#xFF0C;&#x674E;&#x6E24;&#x8FD8;&#x662F;&#x5B9E;&#x5730;&#x8003;&#x5BDF;&#x4E86;&#x7684;&#xFF0C;&#x81EA;&#x5DF1;&#x5219;&#x662F;&#x9001;&#x513F;&#x5B50;&#x7684;&#x65F6;&#x5019;&#x987A;&#x4FBF;&#x73A9;&#x73A9;&#xFF0C;&#x5927;&#x534A;&#x591C;&#x7684;&#xFF0C;&#x542C;&#x5230;&#x4E86;&#x70B9;&#x98CE;&#x58F0;&#xFF0C;&#x5C31;&#x4EE5;&#x4E3A;&#x5F97;&#x540D;&#x4E4B;&#x7531;&#x6765;&#x3002;&#x8C01;&#x5728;&#x81C6;&#x65AD;&#xFF1F;<br>&#x518D;&#x770B;&#x5176;&#x4F59;&#x7684;&#xFF0C;&#x5927;&#x6C5F;&#x4E1C;&#x53BB;&#x3002;&#x5386;&#x53F2;&#x4E0A;&#x504C;&#x5927;&#x7684;&#x6218;&#x5F79;&#xFF0C;&#x6CA1;&#x6709;&#x53BB;&#x5173;&#x6CE8;&#x9ECE;&#x6C11;&#xFF0C;&#x6CA1;&#x6709;&#x5173;&#x6CE8;&#x6218;&#x4E8B;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5173;&#x6CE8;&#x5386;&#x53F2;&#x8FDB;&#x5C55;&#xFF0C;&#x5374;&#x628A;&#x7126;&#x70B9;&#x805A;&#x7126;&#x5728;&#x4E00;&#x4E2A;&#x5973;&#x4EBA;&#x8EAB;&#x4E0A;&#xFF0C;&#x5C0F;&#x4E54;&#x521D;&#x5AC1;&#xFF0C;&#x6240;&#x4EE5;&#x96C4;&#x59FF;&#x82F1;&#x53D1;&#xFF0C;&#x6240;&#x4EE5;&#x6447;&#x4E00;&#x6447;&#x7834;&#x6247;&#x5B50;&#xFF0C;&#x8BB2;&#x51E0;&#x53E5;&#x9EC4;&#x6BB5;&#x5B50;&#xFF0C;&#x4ED7;&#x5C31;&#x6253;&#x8D62;&#x4E86;&#x3002;&#x8BF8;&#x845B;&#x65E9;&#x6709;&#x9EC4;&#x725B;&#x5E99;&#xFF0C;&#x66F0;&#xFF0C;&#x4E71;&#x77F3;&#x6392;&#x7A7A;&#xFF0C;&#x60CA;&#x6D9B;&#x62CD;&#x5CB8;&#x3002;&#x4E14;&#x4E0D;&#x8BF4;&#x527D;&#x7A83;&#xFF0C;&#x628A;&#x8D64;&#x9F3B;&#x77F6;&#x8BF4;&#x6210;&#x8D64;&#x58C1;&#xFF0C;&#x6307;&#x9E7F;&#x4E3A;&#x9A6C;&#xFF0C;&#x8FD8;&#x5F15;&#x5F97;&#x4E00;&#x5927;&#x6279;&#x65E0;&#x804A;&#x6587;&#x4EBA;&#x8FFD;&#x6367;&#xFF0C;&#x6240;&#x8C13;&#x8C6A;&#x653E;&#x3002;&#x672C;&#x8D3B;&#x7B11;&#x4E4B;&#x4E8B;&#xFF0C;&#x5374;&#x88AB;&#x65E0;&#x804A;&#x6587;&#x4EBA;&#x8FFD;&#x4E3A;&#x7F8E;&#x8C08;&#xFF0C;&#x8FD8;&#x751F;&#x51FA;&#x4E86;&#x4E2A;&#x6587;&#x8D64;&#x58C1;&#x3002;&#x81C6;&#x65AD;&#x5176;&#x6709;&#x65E0;&#xFF0C;&#x53EF;&#x4E4E;&#x3002;&#x5475;&#x5475;&#x3002;<br>&#x518D;&#x770B;&#x8D64;&#x58C1;&#x8D4B;&#xFF0C;&#x524D;&#x9762;&#x5927;&#x6C5F;&#x4E1C;&#x53BB;&#x91CC;&#x521A;&#x521A;&#x8BF4;&#x4E86;&#x4E71;&#x77F3;&#x7A7F;&#x7A7A;&#xFF0C;&#x60CA;&#x6D9B;&#x62CD;&#x5CB8;&#x3002;&#x8FD9;&#x624D;&#x521A;&#x521A;&#x5230;&#x6C34;&#x6DA8;&#x8239;&#x9AD8;&#x7684;&#x4E03;&#x6708;&#x65E2;&#x671B;&#xFF0C;&#x5C31;&#x6E05;&#x98CE;&#x5F90;&#x6765;&#x6C34;&#x6CE2;&#x4E0D;&#x5174;&#x4E86;&#x3002;&#x9664;&#x4E86;&#x5199;&#x666F;&#x7684;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x4E0D;&#x662F;&#x610F;&#x6DEB;&#xFF0C;&#x5C31;&#x662F;&#x5E9F;&#x8BDD;&#xFF0C;&#x5927;&#x5BB6;&#x8BFB;&#x7740;&#x597D;&#x542C;&#x5C31;&#x8BFB;&#x8BFB;&#xFF0C;&#x8003;&#x8BD5;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x81EA;&#x5DF1;&#x770B;&#x7740;&#x529E;&#x3002;<br>&#x8FD8;&#x6CA1;&#x8BB2;&#x5B8C;&#xFF0C;&#x6559;&#x5BA4;&#x91CC;&#x597D;&#x50CF;&#x5F88;&#x5B89;&#x9759;&#xFF0C;&#x4E3B;&#x4EFB;&#x539F;&#x6765;&#x65E9;&#x5C31;&#x7AD9;&#x8D77;&#x6765;&#x4E86;&#xFF0C;&#x8C8C;&#x4F3C;&#x5BF9;&#x6211;&#x5F88;&#x5C0A;&#x656C;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x88AB;&#x8C03;&#x5230;&#x4E86;&#x521D;&#x4E2D;&#x3002;<br>&#x521D;&#x4E2D;&#x597D;&#x50CF;&#x53C8;&#x662F;&#x8BB2;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x7684;&#x8BFE;&#x4E86;&#xFF0C;&#x597D;&#x50CF;&#x662F;&#x6559;&#x5386;&#x53F2;&#xFF0C;&#x6559;&#x653F;&#x6CBB;&#xFF0C;&#x6CA1;&#x8BA9;&#x6211;&#x6559;&#x8BED;&#x6570;&#x3002;&#x56E0;&#x4E3A;&#x8BC4;&#x4EF7;&#x4EBA;&#x7269;&#xFF0C;&#x8BC4;&#x4EF7;&#x653F;&#x6CBB;&#xFF0C;&#x4ECE;&#x4E0D;&#x6309;&#x4E66;&#x4E0A;&#x6765;&#x3002;&#x518D;&#x5C31;&#x4E0A;&#x8BFE;&#x653E;&#x4ED6;&#x4EEC;&#x53BB;&#x73A9;&#xFF0C;&#x8DDF;&#x4ED6;&#x4EEC;&#x4E00;&#x8D77;&#x73A9;&#xFF0C;&#x591A;&#x662F;&#x8352;&#x8BDE;&#x3002;&#x6240;&#x4EE5;&#x9886;&#x5BFC;&#x53C8;&#x662F;&#x591A;&#x6B21;&#x8C08;&#x8BDD;&#xFF0C;&#x6211;&#x5230;&#x4E86;&#x5C0F;&#x5B66;&#x3002;<br>&#x5C0F;&#x5B66;&#x597D;&#x50CF;&#x5B89;&#x5206;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x6211;&#x4E0D;&#x5FC5;&#x53BB;&#x7ED9;&#x4ED6;&#x4EEC;&#x89E3;&#x91CA;&#x4E16;&#x754C;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6559;&#x8BA4;&#x5B57;&#x3002;<br>&#x6709;&#x4E2A;&#x5B69;&#x5B50;&#x8DD1;&#x8FC7;&#x6765;&#x4E86;&#xFF0C;&#x95EE;&#xFF0C;&#x8001;&#x5E08;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x871C;&#x8702;&#x6765;&#x4E86;&#xFF0C;&#x82B1;&#x56ED;&#x91CC;&#x5C31;&#x5145;&#x6EE1;&#x751F;&#x6C14;&#x4E86;&#xFF1F;<br>&#x7B54;&#x66F0;&#xFF0C;&#x871C;&#x8702;&#x5E72;&#x561B;&#x7684;&#xFF1F;<br>&#x7B54;&#x66F0;&#xFF0C;&#x91C7;&#x871C;&#x7684;&#x3002;<br>&#x7B54;&#x66F0;&#xFF0C;&#x522B;&#x4EBA;&#x5077;&#x4E86;&#x4F60;&#x5BB6;&#x7684;&#x9152;&#xFF0C;&#x4F60;&#x751F;&#x6C14;&#x4E0D;&#xFF1F;<br>&#x672A;&#x6BD5;&#xFF0C;&#x68A6;&#x9192;&#x3002;&#x8FD1;&#x65E5;&#x8BB8;&#x4E45;&#x4E0D;&#x89C1;&#x68A6;&#xFF0C;&#x7A0D;&#x61A9;&#x5373;&#x9192;&#xFF0C;&#x8352;&#x8BDE;&#x5982;&#x6B64;&#xFF0C;&#x96BE;&#x5F97;&#x4E00;&#x6B21;&#xFF0C;&#x96BE;&#x5F97;&#x5982;&#x6B64;&#x6E05;&#x6670;&#x3002;<br>&#x9601;&#x5B50;&#x65E0;&#x5149;&#xFF0C;&#x4E0D;&#x77E5;&#x65F6;&#x4E45;&#x3002;&#x51E0;&#x4E0A;&#x5269;&#x6709;&#x534A;&#x676F;&#x8336;&#xFF0C;&#x5DF2;&#x51C9;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2014/09/18/zuorijimeng/" title="昨日记梦">http://newdee.cf/2014/09/18/zuorijimeng/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/02/shisuiyuzhi/" rel="next" title="时虽予之">
                <i class="fa fa-chevron-left"></i> 时虽予之
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/02/xiaosuiyiji/" rel="prev" title="销岁一记">
                销岁一记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2014/09/18/zuorijimeng/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
