<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,前端," />





  <link rel="alternate" href="/atom.xml" title="Newdee's Blogs" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="初学JavaScript，不过之前已经学过很多语言了。刚看JavaScript的时候，感觉很多内容其实和python挺像的，只不过这里初始化时没有要求变量类型。没错，java和JavaScript的区别就是雷锋和雷峰塔的区别。感觉对于编程来说，时间长了，太容易自己为是了。以致于一个很简单的小问题最后可以烦死你，还死活看不出来。所以开始记下笔记，记下容易出错或者一些平时不大注意的细节，以后温故时候，">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]JavaScript学习笔记（一）">
<meta property="og:url" content="http://newdee.cf/2016/03/20/原-JavaScript学习笔记（一）/index.html">
<meta property="og:site_name" content="Newdee's Blogs">
<meta property="og:description" content="初学JavaScript，不过之前已经学过很多语言了。刚看JavaScript的时候，感觉很多内容其实和python挺像的，只不过这里初始化时没有要求变量类型。没错，java和JavaScript的区别就是雷锋和雷峰塔的区别。感觉对于编程来说，时间长了，太容易自己为是了。以致于一个很简单的小问题最后可以烦死你，还死活看不出来。所以开始记下笔记，记下容易出错或者一些平时不大注意的细节，以后温故时候，">
<meta property="og:updated_time" content="2016-09-06T10:01:00.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]JavaScript学习笔记（一）">
<meta name="twitter:description" content="初学JavaScript，不过之前已经学过很多语言了。刚看JavaScript的时候，感觉很多内容其实和python挺像的，只不过这里初始化时没有要求变量类型。没错，java和JavaScript的区别就是雷锋和雷峰塔的区别。感觉对于编程来说，时间长了，太容易自己为是了。以致于一个很简单的小问题最后可以烦死你，还死活看不出来。所以开始记下笔记，记下容易出错或者一些平时不大注意的细节，以后温故时候，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://newdee.cf/2016/03/20/原-JavaScript学习笔记（一）/"/>





  <title>[原]JavaScript学习笔记（一） | Newdee's Blogs</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83650950-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae30d80515e3e91c55abde4384b523d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58292227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newdee's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I want to fly, over the rainbow so high.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://newdee.cf/2016/03/20/原-JavaScript学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newdee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newdee's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]JavaScript学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-20T20:58:22+08:00">
                2016-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/20/原-JavaScript学习笔记（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/03/20/原-JavaScript学习笔记（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/03/20/原-JavaScript学习笔记（一）/" class="leancloud_visitors" data-flag-title="[原]JavaScript学习笔记（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x521D;&#x5B66;JavaScript&#xFF0C;&#x4E0D;&#x8FC7;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x5B66;&#x8FC7;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x4E86;&#x3002;&#x521A;&#x770B;JavaScript&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x611F;&#x89C9;&#x5F88;&#x591A;&#x5185;&#x5BB9;&#x5176;&#x5B9E;&#x548C;python&#x633A;&#x50CF;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x8FD9;&#x91CC;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x3002;&#x6CA1;&#x9519;&#xFF0C;java&#x548C;JavaScript&#x7684;&#x533A;&#x522B;&#x5C31;&#x662F;&#x96F7;&#x950B;&#x548C;&#x96F7;&#x5CF0;&#x5854;&#x7684;&#x533A;&#x522B;&#x3002;&#x611F;&#x89C9;&#x5BF9;&#x4E8E;&#x7F16;&#x7A0B;&#x6765;&#x8BF4;&#xFF0C;&#x65F6;&#x95F4;&#x957F;&#x4E86;&#xFF0C;&#x592A;&#x5BB9;&#x6613;&#x81EA;&#x5DF1;&#x4E3A;&#x662F;&#x4E86;&#x3002;&#x4EE5;&#x81F4;&#x4E8E;&#x4E00;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#x7684;&#x5C0F;&#x95EE;&#x9898;&#x6700;&#x540E;&#x53EF;&#x4EE5;&#x70E6;&#x6B7B;&#x4F60;&#xFF0C;&#x8FD8;&#x6B7B;&#x6D3B;&#x770B;&#x4E0D;&#x51FA;&#x6765;&#x3002;&#x6240;&#x4EE5;&#x5F00;&#x59CB;&#x8BB0;&#x4E0B;&#x7B14;&#x8BB0;&#xFF0C;&#x8BB0;&#x4E0B;&#x5BB9;&#x6613;&#x51FA;&#x9519;&#x6216;&#x8005;&#x4E00;&#x4E9B;&#x5E73;&#x65F6;&#x4E0D;&#x5927;&#x6CE8;&#x610F;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x4EE5;&#x540E;&#x6E29;&#x6545;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x633A;&#x8212;&#x670D;&#x7684;&#x3002;<br><a id="more"></a><br><span style="white-space:pre"></span><strong><span style="white-space:pre"></span>&#x5927;&#x5C0F;&#x5199;&#x533A;&#x522B;&#xFF1A;</strong></p>
<p><span style="font-weight:bold; white-space:pre"></span><span style="white-space:pre"></span>JavaScript&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x800C;HTML&#x5E76;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF08;&#x5C3D;&#x7BA1;XHTML&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF09;&#x3002;</p>
<p><span style="white-space:pre"></span><strong><span style="white-space:pre"></span>&#x5173;&#x4E8E;&#x6362;&#x884C;&#xFF1A;</strong></p>
<p><span style="font-weight:bold; white-space:pre"></span><span style="white-space:pre"></span>&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5404;&#x8BED;&#x53E5;&#x72EC;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x8BED;&#x53E5;&#x4E4B;&#x95F4;&#x7684;&#x5206;&#x53F7;&#xFF08;&#x7A0B;&#x5E8F;&#x7ED3;&#x5C3E;&#x6216;&#x8005;&#x53F3;&#x82B1;&#x62EC;&#x53F7;&#x4E4B;&#x524D;&#x7684;&#x5206;&#x53F7;&#x4E5F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF09;&#x3002;&#x4F46;&#x5728;return&#x3001;break&#x548C;continue&#x548C;&#x968F;&#x540E;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x76F4;&#x63A5;&#x4E0D;&#x80FD;&#x6709;&#x6362;&#x884C;&#x3002;&#x5982;&#x679C;&#x6DFB;&#x52A0;&#x4E86;&#x6362;&#x884C;&#xFF0C;&#x7A0B;&#x5E8F;&#x53EA;&#x6709;&#x5728;&#x6781;&#x7279;&#x6B8A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x800C;&#x4E14;&#x7A0B;&#x5E8F;&#x7684;&#x8C03;&#x8BD5;&#x975E;&#x5E38;&#x4E0D;&#x65B9;&#x4FBF;&#x3002;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x4F8B;&#x5982;&#xFF1A;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>return</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>true&#xFF1B;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>JavaScript&#x4F1A;&#x89E3;&#x6790;&#x6210;&#xFF08;&#x672C;&#x610F;&#x662F;return true&#xFF1B;&#xFF09;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>return&#xFF1B;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>true&#xFF1B;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x4F8B;&#x5916;&#x662F;&#x6D89;&#x53CA;++&#x548C;- -&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x5C06;&#x5176;&#x7528;&#x4F5C;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5B83;&#x548C;&#x8868;&#x8FBE;&#x5F0F;&#x5E94;&#x5F53;&#x5728;&#x540C;&#x4E00;&#x884C;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x884C;&#x5C3E;&#x5C06;&#x586B;&#x8865;&#x5206;&#x53F7;&#x3002;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x4F8B;&#x5982;&#xFF1A;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>x</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>++</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>y<span style="white-space:pre"><br></span></p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x89E3;&#x6790;&#x6210;&#x201C;x&#xFF1B; ++y&#x201D;</p>
<p><span style="white-space:pre"></span><strong><span style="white-space:pre"></span>&#x5173;&#x4E8E;&#x6570;&#x5B57;&#xFF1A;</strong></p>
<p><span style="font-weight:bold; white-space:pre"></span><span style="white-space:pre"></span>JavaScript&#x4E2D;&#x7684;&#x975E;&#x6570;&#x5B57;&#x503C;&#x6709;&#x4E00;&#x70B9;&#x7279;&#x6B8A;&#xFF1A;&#x5B83;&#x548C;&#x4EFB;&#x4F55;&#x503C;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x8EAB;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;x==NaN&#x6765;&#x5224;&#x65AD;&#x53D8;&#x91CF;x&#x662F;&#x5426;&#x662F;NaN&#xFF0C;&#x53EA;&#x80FD;&#x4F7F;&#x7528;x!=x&#x6765;&#x5224;&#x65AD;&#xFF1A;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;x&#x4E3A;NaN&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x624D;&#x662F;true&#x3002;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>JavaScript&#x4E2D;&#x7684;&#x6570;&#x5B57;&#x5177;&#x6709;&#x6781;&#x9AD8;&#x7684;&#x7CBE;&#x5EA6;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x6781;&#x5176;&#x8FD1;&#x4F3C;&#x4E8E;0.1&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6570;&#x5B57;&#x4E0D;&#x80FD;&#x7CBE;&#x786E;&#x7684;&#x8868;&#x8FF0;&#x7684;&#x786E;&#x5E26;&#x6765;&#x4E86;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x3002;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x4F8B;&#x5982;&#xFF1A;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>var x = .3 -.2;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>var y = .2 - .1 ;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>x == y //false&#xFF1A;&#x4E24;&#x503C;&#x4E0D;&#x76F8;&#x7B49;&#xFF01;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x7531;&#x4E8E;&#x820D;&#x5165;&#x8BEF;&#x5DEE;&#xFF0C;0.3&#x548C;0.2&#x4E4B;&#x95F4;&#x7684;&#x8FD1;&#x4F3C;&#x5DEE;&#x503C;&#x5B9E;&#x9645;&#x4E0A;&#x5E76;&#x4E0D;&#x7B49;&#x4E8E;0.2&#x548C;0.1&#x4E4B;&#x95F4;&#x7684;&#x8FD1;&#x4F3C;&#x5DEE;&#x503C;&#x3002;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5E76;&#x4E0D;&#x53EA;&#x5728;JavaScript&#x4E2D;&#x51FA;&#x73B0;&#xFF0C;&#x7406;&#x89E3;&#x8FD9;&#x4E00;&#x70B9;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF1A;&#x5728;&#x4EFB;&#x4F55;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#x90FD;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p><span style="white-space:pre"></span><strong><span style="white-space:pre"></span>&#x5173;&#x4E8E;&#x6587;&#x672C;&#xFF1A;</strong></p>
<p><span style="font-weight:bold; white-space:pre"></span><span style="white-space:pre"></span>&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;&#x4E3A;0&#xFF0C;JavaScript&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x8868;&#x793A;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x201C;&#x5B57;&#x7B26;&#x578B;&#x201D;&#x3002;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;2&#x7684;JavaScript&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x4E24;&#x4E2A;16&#x4F4D;&#x503C;&#xFF09;&#x6709;&#x53EF;&#x80FD;&#x8868;&#x793A;&#x4E00;&#x4E2A;Unicode&#x5B57;&#x7B26;&#xFF1A;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>var p = &quot;&#x3C0;&quot; ; // &#x3C0;&#x7531;16&#x5185;&#x7801;&#x8868;&#x793A;0x03c0</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>var e = &quot;e&quot; ; //e&#x7531;17&#x4F4D;&#x5185;&#x7801;&#x8868;&#x793A;0x1d452</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>p.length<span style="white-space:pre"><br></span>// 1</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>e.length<span style="white-space:pre"><br></span>// 2</p>
<p><span style="white-space:pre"></span><strong><span style="white-space:pre"></span>&#x5305;&#x88C5;&#x5BF9;&#x8C61;&#xFF1A;</strong></p>
<p><span style="font-weight:bold; white-space:pre"></span><span style="white-space:pre"></span>&#x5B58;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x6216;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x5C5E;&#x6027;&#x65F6;&#x521B;&#x5EFA;&#x7684;&#x4E34;&#x65F6;&#x5BF9;&#x8C61;&#x79F0;&#x4F5C;&#x5305;&#x88C5;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x5076;&#x5C14;&#x7528;&#x6765;&#x533A;&#x5206;&#x5B57;&#x7B26;&#x4E32;&#x503C;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x3001;&#x6570;&#x5B57;&#x548C;&#x6570;&#x503C;&#x5BF9;&#x8C61;&#x4EE5;&#x53CA;&#x5E03;&#x5C14;&#x503C;&#x548C;&#x5E03;&#x5C14;&#x5BF9;&#x8C61;&#x3002;</p>
<p><span style="white-space:pre"></span><strong><span style="white-space:pre"></span>&#x5173;&#x4E8E;&#x5BF9;&#x8C61;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x5BF9;&#x8C61;&#x7684;&#x6BD4;&#x8F83;&#x5E76;&#x975E;&#x503C;&#x7684;&#x6BD4;&#x8F83;&#xFF1A;&#x5373;&#x4F7F;&#x4E24;&#x4E2A;&#x5305;&#x542B;&#x540C;&#x6837;&#x7684;&#x5C5E;&#x6027;&#x53CA;&#x76F8;&#x540C;&#x7684;&#x503C;&#xFF0C;&#x5B83;&#x4EEC;&#x4E5F;&#x662F;&#x4E0D;&#x76F8;&#x7B49;&#x7684;&#x3002;&#x5404;&#x4E2A;&#x7D22;&#x5F15;&#x5143;&#x7D20;&#x5B8C;&#x5168;&#x76F8;&#x7B49;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x4E5F;&#x4E0D;&#x76F8;&#x7B49;&#x3002;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x4F8B;&#x5982;&#xFF1A;</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>var o = {x:1}, p={x:1};</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>o === p<span style="white-space:pre"><br></span>// false</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>var a =[], b = [];</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>a ===b<span style="white-space:pre"><br></span>//false</p>
<p><span style="white-space:pre"></span><span style="white-space:pre"></span>&#x5BF9;&#x8C61;&#x503C;&#x90FD;&#x662F;&#x5F15;&#x7528;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x6BD4;&#x8F83;&#x5747;&#x662F;&#x5F15;&#x7528;&#x7684;&#x6BD4;&#x8F83;&#xFF1A;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5B83;&#x4EEC;&#x5F15;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x57FA;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x4ED6;&#x4EEC;&#x624D;&#x76F8;&#x7B49;&#x3002;</p>
<p><span style="white-space:pre"></span><strong><span style="white-space:pre"></span>&#x5173;&#x4E8E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span>&#x9664;&#x4E86;null&#x548C;undefined&#x4E4B;&#x5916;&#x7684;&#x4EFB;&#x4F55;&#x503C;&#x90FD;&#x5177;&#x6709;toString()&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x6324;&#x8FC7;&#x901A;&#x5E38;&#x548C;String()&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E00;&#x81F4;&#x3002;</p>
<p><span style="white-space:pre"></span>&#x51E0;&#x4E2A;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x60EF;&#x7528;&#x6CD5;&#xFF1A;</p>
<p><span style="white-space:pre"></span>x + &quot;&quot;<span style="white-space:pre"> </span><br>//<span style="white-space:pre"> </span>&#x7B49;&#x4EF7;&#x4E8E;String(x)</p>
<p><span style="white-space:pre"></span>+x<span style="white-space:pre"> </span>//<span style="white-space:pre"><br></span>&#x7B49;&#x4EF7;&#x4E8E;Number(x)&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5199;&#x6210;x-0</p>
<p><span style="white-space:pre"></span>&#xFF01;&#xFF01;x<span style="white-space:pre"> </span><br>//<span style="white-space:pre"> </span>&#x7B49;&#x4EF7;&#x4E8E;Boolean(x)</p>
<p><span style="white-space:pre"></span>toFixed()&#x6839;&#x636E;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x7684;&#x6307;&#x5B9A;&#x4F4D;&#x6570;&#x5C06;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4ECE;&#x4E0D;&#x4F7F;&#x7528;&#x6307;&#x6570;&#x8BB0;&#x6570;&#x6CD5;&#x3002;</p>
<p><span style="white-space:pre"></span>toExponential()&#x4F7F;&#x7528;&#x6307;&#x6570;&#x8BB0;&#x6570;&#x6CD5;&#x5C06;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x6307;&#x6570;&#x5F62;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5176;&#x4E2D;&#x5C0F;&#x6570;&#x70B9;&#x524D;&#x53EA;&#x6709;&#x4E00;&#x4F4D;&#xFF0C;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x7684;&#x4F4D;&#x6570;&#x5219;&#x6709;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x3002;</p>
<p><span style="white-space:pre"></span>toPrecision()&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;&#x6709;&#x6548;&#x6570;&#x5B57;&#x4F4D;&#x6570;&#x5C06;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x6709;&#x6548;&#x6570;&#x5B57;&#x7684;&#x4F4D;&#x6570;&#x5C11;&#x4E8E;&#x6570;&#x5B57;&#x6574;&#x6570;&#x90E8;&#x5206;&#x7684;&#x4F4D;&#x6570;&#xFF0C;&#x5219;&#x8F6C;&#x6362;&#x4E3A;&#x6307;&#x6570;&#x5F62;&#x5F0F;&#x3002;</p>
<p><span style="white-space:pre"></span>&#x5982;&#x679C;&#x7528;Number()&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5B83;&#x4F1A;&#x89C6;&#x56FE;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6216;&#x6D6E;&#x70B9;&#x6570;&#x76F4;&#x63A5;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x57FA;&#x4E8E;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x80FD;&#x51FA;&#x73B0;&#x975E;&#x6CD5;&#x7684;&#x5C3E;&#x968F;&#x5B57;&#x7B26;&#x3002;</p>
<p><span style="white-space:pre"></span>parseInt()&#x51FD;&#x6570;&#x53EA;&#x89E3;&#x6790;&#x6574;&#x6570;&#xFF0C;&#x800C;parseFloat()&#x5219;&#x53EF;&#x4EE5;&#x89E3;&#x6790;&#x6574;&#x6570;&#x548C;&#x6D6E;&#x70B9;&#x6570;&#x3002;&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x524D;&#x7F00;&#x662F;&#x201C;0x&#x201D;&#x6216;&#x8005;&#x201C;0X&#x201D;&#xFF0C;parseInt()&#x5C06;&#x5176;&#x89E3;&#x91CA;&#x4E3A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#xFF0C;parseInt&#x548C;parseFloat()&#x90FD;&#x4F1A;&#x8DF3;&#x8FC7;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x524D;&#x5BFC;&#x7A7A;&#x683C;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x89E3;&#x91CA;&#x66F4;&#x591A;&#x5B57;&#x7B26;&#xFF0C;&#x5E76;&#x5FFD;&#x7565;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x683C;&#x5B57;&#x7B26;&#x662F;&#x975E;&#x6CD5;&#x6570;&#x5B57;&#x76F4;&#x63A5;&#x91CF;&#xFF0C;&#x5C06;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;NaN&#x3002;</p>
<p><span style="white-space:pre"></span>parseInt()&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7B2C;&#x4E8C;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x7684;&#x57FA;&#x6570;&#xFF0C;&#x5408;&#x6CD5;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x662F;2~36.</p>
<p><span style="white-space:pre"></span>&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x539F;&#x59CB;&#x503C;&#xFF1A;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;(&#x5305;&#x62EC;&#x6570;&#x7EC4;&#x548C;&#x51FD;&#x6570;)&#x90FD;&#x8F6C;&#x6362;&#x4E3A;true&#x3002;</p>
<p><span style="white-space:pre"></span><strong>&#x5173;&#x4E8E;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span>&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#xFF0C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;&#x540C;&#x540D;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
<p><span style="white-space:pre"></span>&#x5C3D;&#x7BA1;&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;var&#x8BED;&#x53E5;&#xFF0C;&#x4F46;&#x58F0;&#x660E;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x65F6;&#x5FC5;&#x987B;&#x4F7F;&#x7528;var&#x8BED;&#x53E5;&#x3002;</p>
<p><span style="white-space:pre"></span><strong>&#x5173;&#x4E8E;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x58F0;&#x660E;&#x63D0;&#x524D;&#xFF1A;</strong></p>
<p><span style="font-weight:bold; white-space:pre"></span>JavaScript&#x4E2D;&#x6CA1;&#x6709;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x7684;&#x4F7F;&#x7528;&#x4E86;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#xFF1A;&#x53D8;&#x91CF;&#x5728;&#x58F0;&#x660E;&#x5B83;&#x4EEC;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x4EE5;&#x53CA;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F53;&#x5D4C;&#x5957;&#x7684;&#x4EFB;&#x610F;&#x51FD;&#x6570;&#x5185;&#x90FD;&#x662F;&#x6709;&#x5B9A;&#x4E49;&#x7684;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53D8;&#x91CF;&#x5728;&#x58F0;&#x660E;&#x4E4B;&#x524D;&#x751A;&#x81F3;&#x5DF2;&#x7ECF;&#x53EF;&#x7528;&#x3002;JavaScript&#x7684;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x88AB;&#x975E;&#x6B63;&#x5F0F;&#x7684;&#x79F0;&#x4E3A;&#x58F0;&#x660E;&#x63D0;&#x524D;&#xFF0C;&#x5373;JavaScript&#x51FD;&#x6570;&#x91CC;&#x58F0;&#x660E;&#x7684;&#x6240;&#x6709;&#x53D8;&#x91CF;(&#x4F46;&#x4E0D;&#x6D89;&#x53CA;&#x8D4B;&#x503C;)&#x90FD;&#x88AB;&#x201C;&#x63D0;&#x524D;&#x201D;&#x81F3;&#x51FD;&#x6570;&#x4F53;&#x7684;&#x9876;&#x90E8;&#x3002;</p>
<p><span style="white-space:pre"></span><strong>&#x5173;&#x4E8E;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x7684;&#x53D8;&#x91CF;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span>&#x4F7F;&#x7528;var&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x7684;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x65F6;&#x4E0D;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;delete&#x8FD0;&#x7B97;&#x7B26;&#x5220;&#x9664;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x5E76;&#x7ED9;&#x4E00;&#x4E2A;&#x672A;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x7684;&#x8BDD;&#xFF0C;JavaScript&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x7684;&#x6B63;&#x5E38;&#x53EF;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x5B83;&#x4EEC;&#x3002;</p>
<p><span style="white-space:pre"></span><strong>&#x5173;&#x4E8E;&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span>&#x5728;&#x4E0D;&#x5305;&#x542B;&#x5D4C;&#x5957;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x5185;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#x4E0A;&#x6709;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x51FD;&#x6570;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x3002;&#x5728;&#x4E00;&#x4E2A;&#x5D4C;&#x5957;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x5185;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#x4E0A;&#x81F3;&#x5C11;&#x6709;&#x4E09;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<p><span style="white-space:pre"></span><strong>&#x5173;&#x4E8E;&#x539F;&#x59CB;&#x8868;&#x8FBE;&#x5F0F;:</strong></p>
<p><span style="white-space:pre"></span>&#x5728;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4F53;&#x5185;&#xFF0C;this&#x8FD4;&#x56DE;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p><span style="white-space:pre"></span><strong>&#x5173;&#x4E8E;&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span>&#x4E24;&#x79CD;&#xFF1A;</p>
<p><span style="white-space:pre"></span>expression . identifier</p>
<p><span style="white-space:pre"></span>expression [ expression ]</p>
<p><span style="white-space:pre"></span>.identifier&#x7684;&#x5199;&#x6CD5;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x77E5;&#x9053;&#x8BBF;&#x95EE;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p><span style="white-space:pre"></span><strong>&#x5173;&#x4E8E;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span>&#x6267;&#x884C;&#x51FD;&#x6570;&#x4F53;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x4E3B;&#x9898;&#x7684;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x7EC4;&#x4FBF;&#x662F;&#x5176;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x5185;this&#x7684;&#x6307;&#x5411;&#x3002;</p>
<p><span style="white-space:pre"></span><strong>&#x5173;&#x4E8E;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x7ED9;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x5BF9;&#x7A7A;&#x5706;&#x62EC;&#x53F7;&#x662F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x6389;&#x7684;&#x3002;</p>
<p><span style="white-space:pre"></span><strong>&#x5173;&#x4E8E;&#x5DE6;&#x503C;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span>&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x53D8;&#x91CF;&#x3001;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x548C;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x5747;&#x662F;&#x5DE6;&#x503C;&#x3002;ECMAScript&#x89C4;&#x8303;&#x5141;&#x8BB8;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5DE6;&#x503C;&#xFF0C;&#x4F46;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x5219;&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;&#x5DE6;&#x503C;&#x3002;</p>
<p><span style="white-space:pre"></span><strong>&#x5173;&#x4E8E;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span>&#x4E00;&#x4E2A;&#x5F88;&#x5BB9;&#x6613;&#x5FFD;&#x7565;&#x7684;&#x73B0;&#x8C61;&#xFF1A;</p>
<p><span style="white-space:pre"></span>&#x5047;&#x8BBE;&#x5B58;&#x5728;a=1&#xFF0C;&#x90A3;&#x4E48;&#x201C;b=(a++)+a&#x201D;&#x5C06;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x5462;&#xFF1F;</p>
<p><span style="white-space:pre"></span>&#x6B63;&#x786E;&#x987A;&#x5E8F;&#xFF1A;</p>
<p><span style="white-space:pre"></span>(1)&#x8BA1;&#x7B97;b</p>
<p><span style="white-space:pre"></span>(2)&#x8BA1;&#x7B97;a++&#xFF08;&#x5047;&#x8BBE;&#x503C;&#x4E3A;c&#xFF09;</p>
<p><span style="white-space:pre"></span>(3)&#x8BA1;&#x7B97;a</p>
<p><span style="white-space:pre"></span>(4)&#x8BA1;&#x7B97;c+a</p>
<p><span style="white-space:pre"></span>(5)&#x5C06;c+a&#x7684;&#x7ED3;&#x679C;&#x8D4B;&#x503C;&#x7ED9;b</p>
<p><span style="white-space:pre"></span>&#x6309;&#x7167;&#x201C;++&#x201D;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B65;&#x4E2D;a++&#x7684;&#x7ED3;&#x679C;&#x4F9D;&#x7136;&#x662F;1&#xFF0C;&#x5373;c&#x4E3A;1&#xFF0C;&#x968F;&#x540E;a&#x7ACB;&#x5373;&#x589E;1&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x6267;&#x884C;&#x7B2C;&#x4E09;&#x6B65;&#x65F6;&#xFF0C;a&#x7684;&#x503C;&#x5DF2;&#x7ECF;&#x662F;2.&#x6240;&#x4EE5;b&#x7684;&#x7ED3;&#x679C;&#x4E3A;3.</p>
<p><span style="white-space:pre"></span>&#x6C42;&#x4F59;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x901A;&#x5E38;&#x662F;&#x6574;&#x6570;&#xFF0C;&#x4F46;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x6BD4;&#x5982;6.5%2.1&#x7ED3;&#x679C;&#x662F;0.2</p>
<p><strong><span style="white-space:pre"></span>&#x5173;&#x4E8E;&#x6BD4;&#x8F83;&#xFF1A;</strong></p>
<p><span style="white-space:pre"></span>&#x5BF9;&#x4E8E;&#x6570;&#x5B57;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x8BF4;&#xFF0C;&#x52A0;&#x53F7;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x884C;&#x4E3A;&#x90FD;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x524D;&#x8005;&#x66F4;&#x504F;&#x7231;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8BDD;&#x6BDB;&#x6CFD;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x8FDE;&#x63A5;&#x64CD;&#x4F5C;&#x3002;&#x800C;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#x66F4;&#x504F;&#x7231;&#x6570;&#x5B57;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6BD4;&#x8F83;&#x3002;</p>
<pre><code>&lt;div&gt;
    &#x4F5C;&#x8005;&#xFF1A;qq_27371925 &#x53D1;&#x8868;&#x4E8E;2016/3/20 20:58:22 [&#x539F;&#x6587;&#x94FE;&#x63A5;](http://blog.csdn.net/qq_27371925/article/details/50938629)
&lt;/div&gt;
&lt;div&gt;
&#x9605;&#x8BFB;&#xFF1A;44 &#x8BC4;&#x8BBA;&#xFF1A;0 [&#x67E5;&#x770B;&#x8BC4;&#x8BBA;](http://blog.csdn.net/qq_27371925/article/details/50938629#comments)
&lt;/div&gt;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Newdee
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://newdee.cf/2016/03/20/原-JavaScript学习笔记（一）/" title="[原]JavaScript学习笔记（一）">http://newdee.cf/2016/03/20/原-JavaScript学习笔记（一）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/原-Hadoop搭建之WordCount程序/" rel="next" title="[原]Hadoop搭建之WordCount程序">
                <i class="fa fa-chevron-left"></i> [原]Hadoop搭建之WordCount程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/21/原-三维建模中shape-of-silhouette-的简要理解/" rel="prev" title="[原]三维建模中shape of silhouette 的简要理解">
                [原]三维建模中shape of silhouette 的简要理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Newdee" />
          <p class="site-author-name" itemprop="name">Newdee</p>
           
              <p class="site-description motion-element" itemprop="description">生无所息</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archive/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/newdee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stebest?refer_flag=1001030101_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=33887443&auto=1&height=32"></iframe>
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newdee</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93545, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93545, xid: "2016/03/20/原-JavaScript学习笔记（一）/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93545/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WV96NOEdslOx0ch3a6wJ7tb3-gzGzoHsz", "gQrT8n43rxsnfLz7YTNhgNb1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
